/* File:      flreval.flr
**
** Author(s): Hui Wan
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


#include "flora_terms.flh"

:- export
	flora_lessthan(?,?),
	flora_greaterthan(?,?),
	flora_lessequal(?,?),
	flora_greaterequal(?,?),
	flora_equal(?,?),
	flora_unequal(?,?).


flora_lessthan(?X,?Y):-
  when((ground(?X)@_prolog(basics),ground(?Y)@_prolog(basics)),?X<?Y)@_prolog(constraintLib).

flora_greaterthan(?X,?Y):-
  when((ground(?X)@_prolog(basics),ground(?Y)@_prolog(basics)),?X>?Y)@_prolog(constraintLib).

flora_lessequal(?X,?Y):-
  when((ground(?X)@_prolog(basics),ground(?Y)@_prolog(basics)),?X=<?Y)@_prolog(constraintLib).

flora_greaterequal(?X,?Y):-
  when((ground(?X)@_prolog(basics),ground(?Y)@_prolog(basics)),?X>=?Y)@_prolog(constraintLib).

flora_equal(?X,?Y):-
  when((ground(?X)@_prolog(basics),ground(?Y)@_prolog(basics)),?X=:=?Y)@_prolog(constraintLib).

flora_unequal(?X,?Y):-
  when((ground(?X)@_prolog(basics),ground(?Y)@_prolog(basics)),?X=\=?Y)@_prolog(constraintLib).
