/* File:      flrstorage.flr
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/



#include "standard.h"

:- export
        %commit,
	%commit(?_),
	%purgedb(?_).

%commit :- flora_commit_storage@_plg(flrutils).

// This commit is only for user modules
%commit(?Module) :-
	flora_fdb_storage_name(?Module,?StorageName)@_plg(flrwrapper),
	flora_db_commit(?StorageName)@_plg(flrstoragebase),
	flora_db_reclaim_space(?StorageName)@_plg(flrstoragebase).

%purgedb(?Module) :-
	flora_fdb_storage_name(?Module,?StorageName)@_plg(flrwrapper),
	flora_db_delete_all(?StorageName)@_plg(flrstoragebase).


