
#include "atco.flh"

// ex1

// every body lit is refutable.  I.e.:   
SILK_REFUTABLEBODYLIT(ex1_i21, 'atco_specific.flr', ${ex1_p}, _@,     ${ex1_a}).
SILK_BODYINFO(ex1_i21, 'atco_specific.flr', ${ex1_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1_a}), ${irrefut})).

SILK_REFUTABLEBODYLIT(ex1_i22, 'atco_specific.flr', ${neg ex1_a}, _@, ${neg ex1_p}).
SILK_BODYINFO(ex1_i22, 'atco_specific.flr', ${neg ex1_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex1_p}))).

SILK_REFUTABLEBODYLIT(ex1_i31, 'atco_specific.flr', ${neg ex1_p}, _@,     ${ex1_b}).
SILK_BODYINFO(ex1_i31, 'atco_specific.flr', ${neg ex1_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1_b}))).

SILK_REFUTABLEBODYLIT(ex1_i32, 'atco_specific.flr', ${neg ex1_b}, _@,     ${ex1_p}).
SILK_BODYINFO(ex1_i32, 'atco_specific.flr', ${neg ex1_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1_p}))).


// ex1'
// same as ex1, but rule i1 has a different priority

// every body lit is refutable.  I.e.:   
SILK_REFUTABLEBODYLIT(ex1p_i21, 'atco_specific.flr',     ${ex1p_p}, _@,     ${ex1p_a}).
SILK_BODYINFO(ex1p_i21, 'atco_specific.flr', ${ex1p_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1p_a}))).

SILK_REFUTABLEBODYLIT(ex1p_i22, 'atco_specific.flr', ${neg ex1p_a}, _@, ${neg ex1p_p}).
SILK_BODYINFO(ex1p_i22, 'atco_specific.flr', ${neg ex1p_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex1p_p}))).

SILK_REFUTABLEBODYLIT(ex1p_i31, 'atco_specific.flr', ${neg ex1p_p}, _@,     ${ex1p_b}).
SILK_BODYINFO(ex1p_i31, 'atco_specific.flr', ${neg ex1p_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1p_b}))).

SILK_REFUTABLEBODYLIT(ex1p_i32, 'atco_specific.flr', ${neg ex1p_b}, _@,     ${ex1p_p}).
SILK_BODYINFO(ex1p_i32, 'atco_specific.flr', ${neg ex1p_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1p_p}))).

// ex1''
// further simplified ex1'

// every body lit is refutable.  I.e.:   
SILK_REFUTABLEBODYLIT(ex1pp_i21, 'atco_specific.flr',     ${ex1pp_p}, _@,     ${ex1pp_a}).
SILK_BODYINFO(ex1pp_i21, 'atco_specific.flr', ${ex1pp_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex1pp_a}))).

SILK_REFUTABLEBODYLIT(ex1pp_i22, 'atco_specific.flr', ${neg ex1pp_a}, _@, ${neg ex1pp_p}).
SILK_BODYINFO(ex1pp_i22, 'atco_specific.flr', ${neg ex1pp_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex1pp_p}))).



// ex2

// every body lit is refutable.  I.e.:   
SILK_REFUTABLEBODYLIT(ex2_i21, 'atco_specific.flr',     ${ex2_p}, _@,     ${ex2_a}).
SILK_BODYINFO(ex2_i21, 'atco_specific.flr', ${ex2_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_a}),${irrefut})).

SILK_REFUTABLEBODYLIT(ex2_i22, 'atco_specific.flr', ${neg ex2_a}, _@, ${neg ex2_p}).
SILK_BODYINFO(ex2_i22, 'atco_specific.flr', ${neg ex2_a}, _@,
	      (${irrefut},ATCO_BODYLIT_WRAPPER(${neg ex2_p}))).

SILK_REFUTABLEBODYLIT(ex2_i31, 'atco_specific.flr', ${neg ex2_p}, _@,     ${ex2_b}).
SILK_BODYINFO(ex2_i31, 'atco_specific.flr', ${neg ex2_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_b}))).

SILK_REFUTABLEBODYLIT(ex2_i32, 'atco_specific.flr', ${neg ex2_b}, _@,     ${ex2_p}).
SILK_BODYINFO(ex2_i32, 'atco_specific.flr', ${neg ex2_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_p}))).

SILK_REFUTABLEBODYLIT(ex2_i41, 'atco_specific.flr',     ${ex2_b}, _@,     ${ex2_c}).
SILK_BODYINFO(ex2_i41, 'atco_specific.flr', ${ex2_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_c}))).

SILK_REFUTABLEBODYLIT(ex2_i42, 'atco_specific.flr', ${neg ex2_c}, _@, ${neg ex2_b}).
SILK_BODYINFO(ex2_i42, 'atco_specific.flr', ${neg ex2_c}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex2_b}))).

SILK_REFUTABLEBODYLIT(ex2_i51, 'atco_specific.flr',     ${ex2_c}, _@,     ${ex2_d}).
SILK_BODYINFO(ex2_i51, 'atco_specific.flr', ${ex2_c}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_d}))).

SILK_REFUTABLEBODYLIT(ex2_i52, 'atco_specific.flr', ${neg ex2_a}, _@, ${neg ex2_c}).
SILK_BODYINFO(ex2_i52, 'atco_specific.flr', ${neg ex2_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex2_c}))).

// ex3


// every body lit is refutable.  I.e.:
SILK_REFUTABLEBODYLIT(ex3_r11, 'atco_specific.flr',     ${ex3_p}, _@,     ${ex3_a}).
SILK_REFUTABLEBODYLIT(ex3_r11, 'atco_specific.flr',     ${ex3_p}, _@,     ${ex3_b}).
SILK_BODYINFO(ex3_r11, 'atco_specific.flr', ${ex3_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_a}),
	       ATCO_BODYLIT_WRAPPER(${ex3_b}))).

SILK_REFUTABLEBODYLIT(ex3_r12, 'atco_specific.flr', ${neg ex3_a}, _@, ${neg ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r12, 'atco_specific.flr', ${neg ex3_a}, _@,     ${ex3_b}).
SILK_BODYINFO(ex3_r12, 'atco_specific.flr', ${neg ex3_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_b}))).

SILK_REFUTABLEBODYLIT(ex3_r13, 'atco_specific.flr', ${neg ex3_b}, _@, ${neg ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r13, 'atco_specific.flr', ${neg ex3_b}, _@,     ${ex3_a}).
SILK_BODYINFO(ex3_r13, 'atco_specific.flr', ${neg ex3_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_a}))).

SILK_REFUTABLEBODYLIT(ex3_r21, 'atco_specific.flr', ${neg ex3_p}, _@,     ${ex3_c}).
SILK_REFUTABLEBODYLIT(ex3_r21, 'atco_specific.flr', ${neg ex3_p}, _@,     ${ex3_d}).
SILK_BODYINFO(ex3_r21, 'atco_specific.flr', ${neg ex3_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_c}),
	       ATCO_BODYLIT_WRAPPER(${ex3_d}))).

SILK_REFUTABLEBODYLIT(ex3_r22, 'atco_specific.flr', ${neg ex3_c}, _@,     ${ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r22, 'atco_specific.flr', ${neg ex3_c}, _@,     ${ex3_d}).
SILK_BODYINFO(ex3_r22, 'atco_specific.flr', ${neg ex3_c}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_d}))).

SILK_REFUTABLEBODYLIT(ex3_r23, 'atco_specific.flr', ${neg ex3_d}, _@,     ${ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r23, 'atco_specific.flr', ${neg ex3_d}, _@,     ${ex3_c}).
SILK_BODYINFO(ex3_r23, 'atco_specific.flr', ${neg ex3_d}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_c}))).

SILK_REFUTABLEBODYLIT(ex3_r31, 'atco_specific.flr',     ${ex3_a}, _@,     ${ex3_e}).
SILK_REFUTABLEBODYLIT(ex3_r31, 'atco_specific.flr',     ${ex3_a}, _@,     ${ex3_f}).
SILK_BODYINFO(ex3_r31, 'atco_specific.flr', ${ex3_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_e}),
	       ATCO_BODYLIT_WRAPPER(${ex3_f}))).

SILK_REFUTABLEBODYLIT(ex3_r32, 'atco_specific.flr', ${neg ex3_e}, _@, ${neg ex3_a}).
SILK_REFUTABLEBODYLIT(ex3_r32, 'atco_specific.flr', ${neg ex3_e}, _@,     ${ex3_f}).
SILK_BODYINFO(ex3_r32, 'atco_specific.flr', ${neg ex3_e}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_a}),
	       ATCO_BODYLIT_WRAPPER(${ex3_f}))).

SILK_REFUTABLEBODYLIT(ex3_r33, 'atco_specific.flr', ${neg ex3_f}, _@, ${neg ex3_a}).
SILK_REFUTABLEBODYLIT(ex3_r33, 'atco_specific.flr', ${neg ex3_f}, _@,     ${ex3_e}).
SILK_BODYINFO(ex3_r33, 'atco_specific.flr', ${neg ex3_f}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_a}),
	       ATCO_BODYLIT_WRAPPER(${ex3_e}))).

SILK_REFUTABLEBODYLIT(ex3_r41, 'atco_specific.flr',     ${ex3_b}, _@,     ${ex3_g}).
SILK_REFUTABLEBODYLIT(ex3_r41, 'atco_specific.flr',     ${ex3_b}, _@,     ${ex3_h}).
SILK_BODYINFO(ex3_r41, 'atco_specific.flr', ${ex3_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_g}),
	       ATCO_BODYLIT_WRAPPER(${ex3_h}))).

SILK_REFUTABLEBODYLIT(ex3_r42, 'atco_specific.flr', ${neg ex3_g}, _@, ${neg ex3_b}).
SILK_REFUTABLEBODYLIT(ex3_r42, 'atco_specific.flr', ${neg ex3_g}, _@,     ${ex3_h}).
SILK_BODYINFO(ex3_r42, 'atco_specific.flr', ${neg ex3_g}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_b}),
	       ATCO_BODYLIT_WRAPPER(${ex3_h}))).

SILK_REFUTABLEBODYLIT(ex3_r43, 'atco_specific.flr', ${neg ex3_h}, _@, ${neg ex3_b}).
SILK_REFUTABLEBODYLIT(ex3_r43, 'atco_specific.flr', ${neg ex3_h}, _@,     ${ex3_g}).
SILK_BODYINFO(ex3_r43, 'atco_specific.flr', ${neg ex3_h}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_b}),
	       ATCO_BODYLIT_WRAPPER(${ex3_g}))).

SILK_REFUTABLEBODYLIT(ex3_r51, 'atco_specific.flr',     ${ex3_c}, _@,     ${ex3_i}).
SILK_REFUTABLEBODYLIT(ex3_r51, 'atco_specific.flr',     ${ex3_c}, _@,     ${ex3_j}).
SILK_BODYINFO(ex3_r51, 'atco_specific.flr', ${ex3_c}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_i}),
	       ATCO_BODYLIT_WRAPPER(${ex3_j}))).

SILK_REFUTABLEBODYLIT(ex3_r52, 'atco_specific.flr', ${neg ex3_i}, _@, ${neg ex3_c}).
SILK_REFUTABLEBODYLIT(ex3_r52, 'atco_specific.flr', ${neg ex3_i}, _@,     ${ex3_j}).
SILK_BODYINFO(ex3_r52, 'atco_specific.flr', ${neg ex3_i}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_c}),
	       ATCO_BODYLIT_WRAPPER(${ex3_j}))).

SILK_REFUTABLEBODYLIT(ex3_r53, 'atco_specific.flr', ${neg ex3_j}, _@, ${neg ex3_c}).
SILK_REFUTABLEBODYLIT(ex3_r53, 'atco_specific.flr', ${neg ex3_j}, _@,     ${ex3_i}).
SILK_BODYINFO(ex3_r53, 'atco_specific.flr', ${neg ex3_j}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_c}),
	       ATCO_BODYLIT_WRAPPER(${ex3_i}))).

SILK_REFUTABLEBODYLIT(ex3_r61, 'atco_specific.flr',     ${ex3_d}, _@,     ${ex3_k}).
SILK_REFUTABLEBODYLIT(ex3_r61, 'atco_specific.flr',     ${ex3_d}, _@,     ${ex3_l}).
SILK_BODYINFO(ex3_r61, 'atco_specific.flr', ${ex3_d}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_k}),
	       ATCO_BODYLIT_WRAPPER(${ex3_l}))).

SILK_REFUTABLEBODYLIT(ex3_r62, 'atco_specific.flr', ${neg ex3_k}, _@, ${neg ex3_d}).
SILK_REFUTABLEBODYLIT(ex3_r62, 'atco_specific.flr', ${neg ex3_k}, _@,     ${ex3_l}).
SILK_BODYINFO(ex3_r62, 'atco_specific.flr', ${neg ex3_k}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_d}),
	       ATCO_BODYLIT_WRAPPER(${ex3_l}))).

SILK_REFUTABLEBODYLIT(ex3_r63, 'atco_specific.flr', ${neg ex3_l}, _@, ${neg ex3_d}).
SILK_REFUTABLEBODYLIT(ex3_r63, 'atco_specific.flr', ${neg ex3_l}, _@,     ${ex3_k}).
SILK_BODYINFO(ex3_r63, 'atco_specific.flr', ${neg ex3_l}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex3_d}),
	       ATCO_BODYLIT_WRAPPER(${ex3_k}))).

// ex4


SILK_REFUTABLEBODYLIT(ex4_r11, 'atco_specific.flr',     ${ex4_p}, _@,     ${ex4_a}).
SILK_REFUTABLEBODYLIT(ex4_r11, 'atco_specific.flr',     ${ex4_p}, _@,     ${ex4_b}).
SILK_BODYINFO(ex4_r11, 'atco_specific.flr', ${ex4_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_a}),
	       ATCO_BODYLIT_WRAPPER(${ex4_b}))).

SILK_REFUTABLEBODYLIT(ex4_r12, 'atco_specific.flr', ${neg ex4_a}, _@, ${neg ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r12, 'atco_specific.flr', ${neg ex4_a}, _@,     ${ex4_b}).
SILK_BODYINFO(ex4_r12, 'atco_specific.flr', ${neg ex4_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_b}))).

SILK_REFUTABLEBODYLIT(ex4_r13, 'atco_specific.flr', ${neg ex4_b}, _@, ${neg ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r13, 'atco_specific.flr', ${neg ex4_b}, _@,     ${ex4_a}).
SILK_BODYINFO(ex4_r13, 'atco_specific.flr', ${neg ex4_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_a}))).

SILK_REFUTABLEBODYLIT(ex4_r21, 'atco_specific.flr', ${neg ex4_p}, _@,     ${ex4_c}).
SILK_REFUTABLEBODYLIT(ex4_r21, 'atco_specific.flr', ${neg ex4_p}, _@,     ${ex4_d}).
SILK_BODYINFO(ex4_r21, 'atco_specific.flr', ${neg ex4_p}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_c}),
	       ATCO_BODYLIT_WRAPPER(${ex4_d}))).

SILK_REFUTABLEBODYLIT(ex4_r22, 'atco_specific.flr', ${neg ex4_c}, _@,     ${ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r22, 'atco_specific.flr', ${neg ex4_c}, _@,     ${ex4_d}).
SILK_BODYINFO(ex4_r22, 'atco_specific.flr', ${neg ex4_c}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_d}))).

SILK_REFUTABLEBODYLIT(ex4_r23, 'atco_specific.flr', ${neg ex4_d}, _@,     ${ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r23, 'atco_specific.flr', ${neg ex4_d}, _@,     ${ex4_c}).
SILK_BODYINFO(ex4_r23, 'atco_specific.flr', ${neg ex4_d}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_c}))).

SILK_REFUTABLEBODYLIT(ex4_r31, 'atco_specific.flr',     ${ex4_a}, _@,     ${ex4_e}).
SILK_REFUTABLEBODYLIT(ex4_r31, 'atco_specific.flr',     ${ex4_a}, _@,     ${ex4_f}).
SILK_BODYINFO(ex4_r31, 'atco_specific.flr', ${ex4_a}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_e}),
	       ATCO_BODYLIT_WRAPPER(${ex4_f}))).

SILK_REFUTABLEBODYLIT(ex4_r32, 'atco_specific.flr', ${neg ex4_e}, _@, ${neg ex4_a}).
SILK_REFUTABLEBODYLIT(ex4_r32, 'atco_specific.flr', ${neg ex4_e}, _@,     ${ex4_f}).
SILK_BODYINFO(ex4_r32, 'atco_specific.flr', ${neg ex4_e}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_a}),
	       ATCO_BODYLIT_WRAPPER(${ex4_f}))).

SILK_REFUTABLEBODYLIT(ex4_r33, 'atco_specific.flr', ${neg ex4_f}, _@, ${neg ex4_a}).
SILK_REFUTABLEBODYLIT(ex4_r33, 'atco_specific.flr', ${neg ex4_f}, _@,     ${ex4_e}).
SILK_BODYINFO(ex4_r33, 'atco_specific.flr', ${neg ex4_f}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_a}),
	       ATCO_BODYLIT_WRAPPER(${ex4_e}))).

SILK_REFUTABLEBODYLIT(ex4_r41, 'atco_specific.flr',     ${ex4_b}, _@,     ${ex4_g}).
SILK_REFUTABLEBODYLIT(ex4_r41, 'atco_specific.flr',     ${ex4_b}, _@,     ${ex4_h}).
SILK_BODYINFO(ex4_r41, 'atco_specific.flr', ${ex4_b}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_g}),
	       ATCO_BODYLIT_WRAPPER(${ex4_h}))).

SILK_REFUTABLEBODYLIT(ex4_r42, 'atco_specific.flr', ${neg ex4_g}, _@, ${neg ex4_b}).
SILK_REFUTABLEBODYLIT(ex4_r42, 'atco_specific.flr', ${neg ex4_g}, _@,     ${ex4_h}).
SILK_BODYINFO(ex4_r42, 'atco_specific.flr', ${neg ex4_g}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_b}),
	       ATCO_BODYLIT_WRAPPER(${ex4_h}))).

SILK_REFUTABLEBODYLIT(ex4_r43, 'atco_specific.flr', ${neg ex4_h}, _@, ${neg ex4_b}).
SILK_REFUTABLEBODYLIT(ex4_r43, 'atco_specific.flr', ${neg ex4_h}, _@,     ${ex4_g}).
SILK_BODYINFO(ex4_r43, 'atco_specific.flr', ${neg ex4_h}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_b}),
	       ATCO_BODYLIT_WRAPPER(${ex4_g}))).

SILK_REFUTABLEBODYLIT(ex4_r51, 'atco_specific.flr',     ${ex4_c}, _@,     ${ex4_i}).
SILK_REFUTABLEBODYLIT(ex4_r51, 'atco_specific.flr',     ${ex4_c}, _@,     ${ex4_j}).
SILK_BODYINFO(ex4_r51, 'atco_specific.flr', ${ex4_c}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_i}),
	       ATCO_BODYLIT_WRAPPER(${ex4_j}))).

SILK_REFUTABLEBODYLIT(ex4_r52, 'atco_specific.flr', ${neg ex4_i}, _@, ${neg ex4_c}).
SILK_REFUTABLEBODYLIT(ex4_r52, 'atco_specific.flr', ${neg ex4_i}, _@,     ${ex4_j}).
SILK_BODYINFO(ex4_r52, 'atco_specific.flr', ${neg ex4_i}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_c}),
	       ATCO_BODYLIT_WRAPPER(${ex4_j}))).

SILK_REFUTABLEBODYLIT(ex4_r53, 'atco_specific.flr', ${neg ex4_j}, _@, ${neg ex4_c}).
SILK_REFUTABLEBODYLIT(ex4_r53, 'atco_specific.flr', ${neg ex4_j}, _@,     ${ex4_i}).
SILK_BODYINFO(ex4_r53, 'atco_specific.flr', ${neg ex4_j}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_c}),
	       ATCO_BODYLIT_WRAPPER(${ex4_i}))).

SILK_REFUTABLEBODYLIT(ex4_r61, 'atco_specific.flr',     ${ex4_d}, _@,     ${ex4_k}).
SILK_REFUTABLEBODYLIT(ex4_r61, 'atco_specific.flr',     ${ex4_d}, _@,     ${ex4_l}).
SILK_BODYINFO(ex4_r61, 'atco_specific.flr', ${ex4_d}, _@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_k}),
	       ATCO_BODYLIT_WRAPPER(${ex4_l}))).

SILK_REFUTABLEBODYLIT(ex4_r62, 'atco_specific.flr', ${neg ex4_k}, _@, ${neg ex4_d}).
SILK_REFUTABLEBODYLIT(ex4_r62, 'atco_specific.flr', ${neg ex4_k}, _@,     ${ex4_l}).
SILK_BODYINFO(ex4_r62, 'atco_specific.flr', ${neg ex4_k}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_d}),
	       ATCO_BODYLIT_WRAPPER(${ex4_l}))).

SILK_REFUTABLEBODYLIT(ex4_r63, 'atco_specific.flr', ${neg ex4_l}, _@, ${neg ex4_d}).
SILK_REFUTABLEBODYLIT(ex4_r63, 'atco_specific.flr', ${neg ex4_l}, _@,     ${ex4_k}).
SILK_BODYINFO(ex4_r63, 'atco_specific.flr', ${neg ex4_l}, _@,
	      (ATCO_BODYLIT_WRAPPER(${neg ex4_d}),
	       ATCO_BODYLIT_WRAPPER(${ex4_k}))).



// ex5

// none
