
:- export test/0.
:- import ('_flimport')/1 from flora2.

?- '_flimport' p/1 as pp(_) from '../datafiles/flImportFloraMod' >>testmod1.
?- '_flimport' p/1 as ppp(_) from '../datafiles/flImportFloraMod' >> testmod2.
?- '_flimport' '%'(q)/1 as qq(_) from testmod1.
?- '_flimport' '%'(q)/1 as qqq(_) from testmod2.

?- '_flimport' '%'(addRelationInstance)/5 as
    addRelationInstance(_,_,_,_,_) from testmod1.


test :- pp(X), writeln(X),
	qq(Y), writeln(Y),
	ppp(XX), writeln(XX),
	qqq(YY), writeln(YY),
	addRelationInstance(rel,a,b,0,10).
