/*******************************************************************************
  file: genincludes/flrabolish_flogic.fli -- NOT USED

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2008.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"


:- abolish(WRAP_SUB/3),
	abolish(WRAP_ISA/3).
:- abolish(WRAP_MVD/4),	
	abolish(WRAP_IMVD/4).
:- abolish(WRAP_MVDDEF/3),
	abolish(WRAP_IMVDDEF/3).
:- abolish(WRAP_MVDSIG/4),
	abolish(WRAP_MVDCONDEF/5),
	abolish(WRAP_MVDSIGDEF/3).
:- abolish(WRAP_IMVDSIG/4),
	abolish(WRAP_IMVDCONDEF/5),
	abolish(WRAP_IMVDSIGDEF/3).
:- abolish(WRAP_METH/3),	
	abolish(WRAP_IMETH/3).
:- abolish(WRAP_BOOLSIG/3),	
	abolish(WRAP_IBOOLSIG/3).
:- abolish(WRAP_TRANSIG/3),	
	abolish(WRAP_ITRANSIG/3),
	abolish(WRAP_TRAN/3).
:- abolish(WRAP_EXISTS/2),
	abolish(WRAP_DIFFOBJEQL/3).

:- abolish(FLBodyPREFIX(WRAP_SUB)/3),
	abolish(FLBodyPREFIX(WRAP_ISA)/3).
:- abolish(FLBodyPREFIX(WRAP_MVD)/4),	
	abolish(FLBodyPREFIX(WRAP_IMVD)/4).
:- abolish(FLBodyPREFIX(WRAP_MVDDEF)/3),
	abolish(FLBodyPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLBodyPREFIX(WRAP_MVDSIG)/4),
	abolish(FLBodyPREFIX(WRAP_MVDCONDEF)/5),
	abolish(FLBodyPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLBodyPREFIX(WRAP_IMVDSIG)/4),
	abolish(FLBodyPREFIX(WRAP_IMVDCONDEF)/5),
	abolish(FLBodyPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLBodyPREFIX(WRAP_METH)/3),	
	abolish(FLBodyPREFIX(WRAP_IMETH)/3).
:- abolish(FLBodyPREFIX(WRAP_BOOLSIG)/3),	
	abolish(FLBodyPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLBodyPREFIX(WRAP_TRANSIG)/3),	
	abolish(FLBodyPREFIX(WRAP_ITRANSIG)/3),
	abolish(FLBodyPREFIX(WRAP_TRAN)/3).
:- abolish(FLBodyPREFIX(WRAP_EXISTS)/2).

:- abolish(FLBodyPREFIX(WRAP_MVDCON)/5),
   abolish(FLBodyPREFIX(WRAP_IMVDCON)/5),
   abolish(FLBodyPREFIX(WRAP_MVDINC)/4),
   abolish(FLBodyPREFIX(WRAP_IMVDINC)/4),
   abolish(FLBodyPREFIX(WRAP_MVDTOLIST)/4),
   abolish(FLBodyPREFIX(WRAP_IMVDTOLIST)/4).

:- abolish(WRAP_MVDCONDERIVED/5),
   abolish(WRAP_IMVDCONDERIVED/5).


:- abolish(FLDefinedPREFIX(WRAP_SUB)/3).
:- abolish(FLDefinedPREFIX(WRAP_MVD)/4),	
	abolish(FLDefinedPREFIX(WRAP_IMVD)/4).
:- abolish(FLDefinedPREFIX(WRAP_MVDDEF)/3),
	abolish(FLDefinedPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLDefinedPREFIX(WRAP_MVDSIG)/4),
	abolish(FLDefinedPREFIX(WRAP_MVDCONDEF)/5),
	abolish(FLDefinedPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLDefinedPREFIX(WRAP_IMVDSIG)/4),
	abolish(FLDefinedPREFIX(WRAP_IMVDCONDEF)/5),
	abolish(FLDefinedPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLDefinedPREFIX(WRAP_METH)/3),	
	abolish(FLDefinedPREFIX(WRAP_IMETH)/3).
:- abolish(FLDefinedPREFIX(WRAP_BOOLSIG)/3),	
	abolish(FLDefinedPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLDefinedPREFIX(WRAP_TRANSIG)/3),	
	abolish(FLDefinedPREFIX(WRAP_ITRANSIG)/3),
	abolish(FLDefinedPREFIX(WRAP_TRAN)/3).

:- abolish(FLUndefinedPREFIX(WRAP_SUB)/3).
:- abolish(FLUndefinedPREFIX(WRAP_MVD)/4),	
	abolish(FLUndefinedPREFIX(WRAP_IMVD)/4).
:- abolish(FLUndefinedPREFIX(WRAP_MVDDEF)/3),
	abolish(FLUndefinedPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLUndefinedPREFIX(WRAP_MVDSIG)/4),
	abolish(FLUndefinedPREFIX(WRAP_MVDCONDEF)/5),
	abolish(FLUndefinedPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLUndefinedPREFIX(WRAP_IMVDSIG)/4),
	abolish(FLUndefinedPREFIX(WRAP_IMVDCONDEF)/5),
	abolish(FLUndefinedPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLUndefinedPREFIX(WRAP_METH)/3),	
	abolish(FLUndefinedPREFIX(WRAP_IMETH)/3).
:- abolish(FLUndefinedPREFIX(WRAP_BOOLSIG)/3),	
	abolish(FLUndefinedPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLUndefinedPREFIX(WRAP_TRANSIG)/3),	
	abolish(FLUndefinedPREFIX(WRAP_ITRANSIG)/3),
	abolish(FLUndefinedPREFIX(WRAP_TRAN)/3).


%%%%%%%%%%%%%%%% Negation %%%%%%%%%%%%%%%%%%%%%%%

:- abolish(FLNEGPREFIX(WRAP_SUB)/3),
	abolish(FLNEGPREFIX(WRAP_ISA)/3).
:- abolish(FLNEGPREFIX(WRAP_MVD)/4),	
	abolish(FLNEGPREFIX(WRAP_IMVD)/4).
:- abolish(FLNEGPREFIX(WRAP_MVDDEF)/3),
	abolish(FLNEGPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLNEGPREFIX(WRAP_MVDSIG)/4),
	abolish(FLNEGPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLNEGPREFIX(WRAP_IMVDSIG)/4),
	abolish(FLNEGPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLNEGPREFIX(WRAP_METH)/3),	
	abolish(FLNEGPREFIX(WRAP_IMETH)/3).
:- abolish(FLNEGPREFIX(WRAP_BOOLSIG)/3),	
	abolish(FLNEGPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLNEGPREFIX(WRAP_EXISTS)/2).



:- abolish(FLNEGBodyPREFIX(WRAP_SUB)/3),
	abolish(FLNEGBodyPREFIX(WRAP_ISA)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_MVD)/4),	
	abolish(FLNEGBodyPREFIX(WRAP_IMVD)/4).
:- abolish(FLNEGBodyPREFIX(WRAP_MVDDEF)/3),
	abolish(FLNEGBodyPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_MVDSIG)/4),
	abolish(FLNEGBodyPREFIX(WRAP_MVDCONDEF)/5),
	abolish(FLNEGBodyPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_IMVDSIG)/4),
	abolish(FLNEGBodyPREFIX(WRAP_IMVDCONDEF)/5),
	abolish(FLNEGBodyPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_METH)/3),	
	abolish(FLNEGBodyPREFIX(WRAP_IMETH)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_BOOLSIG)/3),	
	abolish(FLNEGBodyPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_TRANSIG)/3),	
	abolish(FLNEGBodyPREFIX(WRAP_ITRANSIG)/3),
	abolish(FLNEGBodyPREFIX(WRAP_TRAN)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_EXISTS)/2).
