/*******************************************************************************
  file: genincludes/flrabolish_trailet_hilog.fli -- NOT USED

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"

%% HiLog
%% start with 2 because +1 due to caller arg

:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/22).

:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/22).


%% Nontabled HiLog

:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/2).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/3).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/4).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/5).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/6).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/7).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/8).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/9).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/10).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/11).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/12).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/13).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/14).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/15).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/16).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/17).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/18).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/19).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/20).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/21).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/22).

