/*******************************************************************************
  file: genincludes/flrabolish_patch.fli -- NOT USED

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"

%% F-logic


:- abolish(FLHEADPREFIX(WRAP_SUB)/3).
:- abolish(FLHEADPREFIX(WRAP_ISA)/3).
:- abolish(FLHEADPREFIX(WRAP_IMVD)/4).
:- abolish(FLHEADPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLHEADPREFIX(WRAP_MVD)/4).
:- abolish(FLHEADPREFIX(WRAP_MVDDEF)/3).
:- abolish(FLHEADPREFIX(WRAP_METH)/3).
:- abolish(FLHEADPREFIX(WRAP_IMETH)/3).
:- abolish(FLHEADPREFIX(WRAP_BOOLSIG)/3).
:- abolish(FLHEADPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLHEADPREFIX(WRAP_TRANSIG)/3).
:- abolish(FLHEADPREFIX(WRAP_ITRANSIG)/3).
:- abolish(FLHEADPREFIX(WRAP_TRAN)/3).
:- abolish(FLHEADPREFIX(WRAP_MVDSIG)/4).
:- abolish(FLHEADPREFIX(WRAP_MVDCONDEF)/5).
:- abolish(FLHEADPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLHEADPREFIX(WRAP_IMVDSIG)/4).
:- abolish(FLHEADPREFIX(WRAP_IMVDCONDEF)/5).
:- abolish(FLHEADPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLHEADPREFIX(WRAP_EXISTS)/2).
:- abolish(FLHEADPREFIX(WRAP_OBJEQL)/3).

:- abolish(FLNEGHEADPREFIX(WRAP_SUB)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_ISA)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_IMVD)/4).
:- abolish(FLNEGHEADPREFIX(WRAP_IMVDDEF)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_MVD)/4).
:- abolish(FLNEGHEADPREFIX(WRAP_MVDDEF)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_METH)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_IMETH)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_BOOLSIG)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_IBOOLSIG)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_TRANSIG)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_ITRANSIG)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_TRAN)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_MVDSIG)/4).
:- abolish(FLNEGHEADPREFIX(WRAP_MVDCONDEF)/5).
:- abolish(FLNEGHEADPREFIX(WRAP_MVDSIGDEF)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_IMVDSIG)/4).
:- abolish(FLNEGHEADPREFIX(WRAP_IMVDCONDEF)/5).
:- abolish(FLNEGHEADPREFIX(WRAP_IMVDSIGDEF)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_EXISTS)/2).
:- abolish(FLNEGHEADPREFIX(WRAP_OBJEQL)/3).


%% HiLog
%% start with 2 because +1 due to caller arg

:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLHEADPREFIX(WRAP_TABLED_HILOG)/22).

:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/22).


%% Nontabled HiLog

:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/2).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/3).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/4).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/5).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/6).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/7).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/8).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/9).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/10).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/11).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/12).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/13).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/14).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/15).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/16).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/17).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/18).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/19).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/20).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/21).
:- abolish(FLHEADPREFIX(WRAP_NONTABLED_HILOG)/22).

