/*******************************************************************************
  file: genincludes/flrabolish_hilog.fli -- NOT USED

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2008.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"



%% HiLog
%% start with 2 because +1 due to caller arg

:- abolish(WRAP_TABLED_HILOG/2).
:- abolish(WRAP_TABLED_HILOG/3).
:- abolish(WRAP_TABLED_HILOG/4).
:- abolish(WRAP_TABLED_HILOG/5).
:- abolish(WRAP_TABLED_HILOG/6).
:- abolish(WRAP_TABLED_HILOG/7).
:- abolish(WRAP_TABLED_HILOG/8).
:- abolish(WRAP_TABLED_HILOG/9).
:- abolish(WRAP_TABLED_HILOG/10).
:- abolish(WRAP_TABLED_HILOG/11).
:- abolish(WRAP_TABLED_HILOG/12).
:- abolish(WRAP_TABLED_HILOG/13).
:- abolish(WRAP_TABLED_HILOG/14).
:- abolish(WRAP_TABLED_HILOG/15).
:- abolish(WRAP_TABLED_HILOG/16).
:- abolish(WRAP_TABLED_HILOG/17).
:- abolish(WRAP_TABLED_HILOG/18).
:- abolish(WRAP_TABLED_HILOG/19).
:- abolish(WRAP_TABLED_HILOG/20).
:- abolish(WRAP_TABLED_HILOG/21).
:- abolish(WRAP_TABLED_HILOG/22).

:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLDefinedPREFIX(WRAP_TABLED_HILOG)/22).

:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLUndefinedPREFIX(WRAP_TABLED_HILOG)/22).


:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLBodyPREFIX(WRAP_TABLED_HILOG)/22).


%% Negated HiLog
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLNEGPREFIX(WRAP_TABLED_HILOG)/22).

:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/22).

%% Nontabled HiLog

:- abolish(WRAP_NONTABLED_HILOG/2).
:- abolish(WRAP_NONTABLED_HILOG/3).
:- abolish(WRAP_NONTABLED_HILOG/4).
:- abolish(WRAP_NONTABLED_HILOG/5).
:- abolish(WRAP_NONTABLED_HILOG/6).
:- abolish(WRAP_NONTABLED_HILOG/7).
:- abolish(WRAP_NONTABLED_HILOG/8).
:- abolish(WRAP_NONTABLED_HILOG/9).
:- abolish(WRAP_NONTABLED_HILOG/10).
:- abolish(WRAP_NONTABLED_HILOG/11).
:- abolish(WRAP_NONTABLED_HILOG/12).
:- abolish(WRAP_NONTABLED_HILOG/13).
:- abolish(WRAP_NONTABLED_HILOG/14).
:- abolish(WRAP_NONTABLED_HILOG/15).
:- abolish(WRAP_NONTABLED_HILOG/16).
:- abolish(WRAP_NONTABLED_HILOG/17).
:- abolish(WRAP_NONTABLED_HILOG/18).
:- abolish(WRAP_NONTABLED_HILOG/19).
:- abolish(WRAP_NONTABLED_HILOG/20).
:- abolish(WRAP_NONTABLED_HILOG/21).
:- abolish(WRAP_NONTABLED_HILOG/22).


:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/2).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/3).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/4).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/5).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/6).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/7).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/8).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/9).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/10).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/11).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/12).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/13).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/14).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/15).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/16).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/17).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/18).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/19).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/20).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/21).
:- abolish(FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/22).

:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/2).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/3).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/4).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/5).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/6).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/7).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/8).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/9).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/10).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/11).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/12).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/13).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/14).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/15).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/16).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/17).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/18).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/19).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/20).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/21).
:- abolish(FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/22).

:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/2).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/3).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/4).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/5).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/6).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/7).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/8).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/9).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/10).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/11).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/12).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/13).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/14).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/15).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/16).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/17).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/18).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/19).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/20).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/21).
:- abolish(FLBodyPREFIX(WRAP_NONTABLED_HILOG)/22).

