/*******************************************************************************
  file: genincludes/flrabolish.fli -- NOT USED

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is NOT in use currently

*******************************************************************************/



#include "flrabolish_flogic.fli"
#include "flrabolish_hilog.fli"

#include "flrabolish_patch.fli"

#include "flrabolish_trailer_hilog.fli"

