/***************************************************************************
  file: genincludes/flrdyna.fli - A template for generating the include file for
                                  dynamically inserted rules with HiLog heads.
  Author(s): Chang Zhao

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/


#include "flora_wspredicates.flh"

/*******************************************************************
 FLORA_IGNORE_UNDEFCHECK
*******************************************************************/
?- abolish(FLORA_IGNORE_UNDEFCHECK/1).
:- dynamic FLORA_IGNORE_UNDEFCHECK/1.

#include "flrdyna_neg.inc"

/*******************************************************************
 Hilog
*******************************************************************/
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22).

:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22.

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/*******************************************************************
 Tabled Hilog
*******************************************************************/
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/22).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/22).

:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/2, FLDYNZPREFIX(WRAP_TABLED_HILOG)/2.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/3, FLDYNZPREFIX(WRAP_TABLED_HILOG)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/4, FLDYNZPREFIX(WRAP_TABLED_HILOG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/5, FLDYNZPREFIX(WRAP_TABLED_HILOG)/5.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/6, FLDYNZPREFIX(WRAP_TABLED_HILOG)/6.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/7, FLDYNZPREFIX(WRAP_TABLED_HILOG)/7.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/8, FLDYNZPREFIX(WRAP_TABLED_HILOG)/8.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/9, FLDYNZPREFIX(WRAP_TABLED_HILOG)/9.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/10, FLDYNZPREFIX(WRAP_TABLED_HILOG)/10.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/11, FLDYNZPREFIX(WRAP_TABLED_HILOG)/11.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/12, FLDYNZPREFIX(WRAP_TABLED_HILOG)/12.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/13, FLDYNZPREFIX(WRAP_TABLED_HILOG)/13.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/14, FLDYNZPREFIX(WRAP_TABLED_HILOG)/14.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/15, FLDYNZPREFIX(WRAP_TABLED_HILOG)/15.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/16, FLDYNZPREFIX(WRAP_TABLED_HILOG)/16.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/17, FLDYNZPREFIX(WRAP_TABLED_HILOG)/17.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/18, FLDYNZPREFIX(WRAP_TABLED_HILOG)/18.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/19, FLDYNZPREFIX(WRAP_TABLED_HILOG)/19.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/20, FLDYNZPREFIX(WRAP_TABLED_HILOG)/20.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/21, FLDYNZPREFIX(WRAP_TABLED_HILOG)/21.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/22, FLDYNZPREFIX(WRAP_TABLED_HILOG)/22.

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/*******************************************************************
 F-logic
*******************************************************************/
?- abolish(FLDYNAPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNAPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNAPREFIX(WRAP_METH)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNAPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRANSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_ITRANSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDCONDEF)/5).
?- abolish(FLDYNAPREFIX(WRAP_IMVDCONDEF)/5).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNAPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNAPREFIX(WRAP_OBJEQL)/3).

?- abolish(FLDYNZPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNZPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNZPREFIX(WRAP_METH)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNZPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRANSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_ITRANSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDCONDEF)/5).
?- abolish(FLDYNZPREFIX(WRAP_IMVDCONDEF)/5).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNZPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNZPREFIX(WRAP_OBJEQL)/3).

:- dynamic
	FLDYNAPREFIX(WRAP_ISA)/3,FLDYNZPREFIX(WRAP_ISA)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_SUB)/3,FLDYNZPREFIX(WRAP_SUB)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_METH)/3,FLDYNZPREFIX(WRAP_METH)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IMETH)/3,FLDYNZPREFIX(WRAP_IMETH)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_BOOLSIG)/3,FLDYNZPREFIX(WRAP_BOOLSIG)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IBOOLSIG)/3,FLDYNZPREFIX(WRAP_IBOOLSIG)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_TRANSIG)/3,FLDYNZPREFIX(WRAP_TRANSIG)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_ITRANSIG)/3,FLDYNZPREFIX(WRAP_ITRANSIG)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_MVD)/4,FLDYNZPREFIX(WRAP_MVD)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVD)/4,FLDYNZPREFIX(WRAP_IMVD)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDSIG)/4,FLDYNZPREFIX(WRAP_MVDSIG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDSIG)/4,FLDYNZPREFIX(WRAP_IMVDSIG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDCONDEF)/5,FLDYNZPREFIX(WRAP_MVDCONDEF)/5.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDCONDEF)/5,FLDYNZPREFIX(WRAP_IMVDCONDEF)/5.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,FLDYNZPREFIX(WRAP_MVDSIGDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDDEF)/3,FLDYNZPREFIX(WRAP_MVDDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDDEF)/3,FLDYNZPREFIX(WRAP_IMVDDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_TRAN)/3,FLDYNZPREFIX(WRAP_TRAN)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_EXISTS)/2,FLDYNZPREFIX(WRAP_EXISTS)/2.
:- dynamic
	FLDYNAPREFIX(WRAP_OBJEQL)/3,FLDYNZPREFIX(WRAP_OBJEQL)/3.

FLHEADPREFIX(WRAP_ISA)(X,Y,_Caller) :- 
	FLDYNAPREFIX(WRAP_ISA)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y,_Caller) :- 
	FLDYNAPREFIX(WRAP_SUB)(X,Y,_Caller).

FLHEADPREFIX(WRAP_METH)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_METH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_IMETH)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMETH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_BOOLSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_BOOLSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_TRANSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_TRANSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_ITRANSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_ITRANSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_MVD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVD)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVD)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller).

FLHEADPREFIX(WRAP_EXISTS)(X,_Caller) :-
	FLDYNAPREFIX(WRAP_EXISTS)(X,_Caller).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_TRAN)(X,Y,_Caller).

FLHEADPREFIX(WRAP_OBJEQL)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_OBJEQL)(X,Y,_Caller).
