/***************************************************************************
  file: genincludes/flrdyna.fli - A template for generating the include file for
                                  dynamically inserted_A rules with HiLog heads.
  Author(s): Chang Zhao, Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2012
       and Vulcan, Inc., 2012.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/

#include "flora_wspredicates.flh"

/*******************************************************************
 FLORA_IGNORE_UNDEFCHECK
*******************************************************************/
?- abolish(FLORA_IGNORE_UNDEFCHECK/1).
:- dynamic FLORA_IGNORE_UNDEFCHECK/1.

#include "flrdyna_neg.inc"
#include "flrdyna_defeasibles.inc"

#include "flrdyncleanup.fli"

/*******************************************************************
 Hilog
*******************************************************************/

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/*******************************************************************
 Tabled Hilog
*******************************************************************/

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/*******************************************************************
 F-logic
*******************************************************************/

FLHEADPREFIX(WRAP_ISA)(X,Y,_Caller) :- 
	FLDYNAPREFIX(WRAP_ISA)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y,_Caller) :- 
	FLDYNAPREFIX(WRAP_SUB)(X,Y,_Caller).

FLHEADPREFIX(WRAP_METH)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_METH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_IMETH)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMETH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_BOOLSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_BOOLSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_TRANSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_TRANSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_ITRANSIG)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_ITRANSIG)(X,Y,_Caller).

FLHEADPREFIX(WRAP_MVD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVD)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVD)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller).

FLHEADPREFIX(WRAP_EXISTS)(X,_Caller) :-
	FLDYNAPREFIX(WRAP_EXISTS)(X,_Caller).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_TRAN)(X,Y,_Caller).

FLHEADPREFIX(WRAP_OBJEQL)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_OBJEQL)(X,Y,_Caller).
