/***************************************************************************
  file: genincludes/flrdyndeclare.fli - A template for the include file for
                                  dynamic declarations
  Author(s): Chang Zhao

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/

#include "flora_wspredicates.flh"

:- WRAP_COPY_UNQUOTED 'TABLING_CONNECTIVE'.
:- WRAP_COPY_UNQUOTED 'FLORA_DYNAMICS_TYPE'.
:- WRAP_COPY_UNQUOTED 'FLORA_THIS_WORKSPACE'.

:- import for/3 from basics.

/*******************************************************************
 Hilog
*******************************************************************/

%% MK: we needed to abolish or retractall these when a module is reloaded
%%     Abolishing does not work if we declare these incremental
%%     so now we do retractall
/*
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22).
*/

'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22
   as 'FLORA_DYNAMICS_TYPE'
   )).

?- (
     for(I,2,22),
     functor(AtmA,'FLORA_THIS_WORKSPACE'(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)),I),
     functor(AtmZ,'FLORA_THIS_WORKSPACE'(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)),I),
     retractall(AtmA),
     retractall(AtmZ),
     fail
     ;
     true
     ).


/*******************************************************************
 Tabled Hilog
*******************************************************************/

/*
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/22).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/22).
*/

'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/2,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/2
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/3,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/4,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/5,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/5
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/6,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/6
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/7,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/7
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/8,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/8
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/9,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/9
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/10,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/10
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/11,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/11
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/12,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/12
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/13,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/13
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/14,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/14
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/15,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/15
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/16,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/16
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/17,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/17
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/18,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/18
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/19,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/19
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/20,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/20
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/21,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/21
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/22,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/22
   as 'FLORA_DYNAMICS_TYPE'
   )).


?- (
     for(I,2,22),
     functor(AtmA,'FLORA_THIS_WORKSPACE'(FLDYNAPREFIX(WRAP_TABLED_HILOG)),I),
     functor(AtmZ,'FLORA_THIS_WORKSPACE'(FLDYNZPREFIX(WRAP_TABLED_HILOG)),I),
     retractall(AtmA),
     retractall(AtmZ),
     fail
     ;
     true
     ).


/*******************************************************************
 Negated Tabled Hilog
*******************************************************************/
/*
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/22).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/22).
*/

'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/2
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/4,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/5
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/6
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/7,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/7
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/8
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/9
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/10,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/10
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/11
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/12
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/13,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/13
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/14
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/15
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/16,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/16
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/17
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/18
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/19,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/19
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/20
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/21
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/22,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/22
   as 'FLORA_DYNAMICS_TYPE'
   )).


?- (
     for(I,2,22),
     functor(AtmA,'FLORA_THIS_WORKSPACE'(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)),I),
     functor(AtmZ,'FLORA_THIS_WORKSPACE'(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)),I),
     retractall(AtmA),
     retractall(AtmZ),
     fail
     ;
     true
     ).


/*******************************************************************
 F-logic
*******************************************************************/

/*
?- abolish(FLDYNAPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNAPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNAPREFIX(WRAP_METH)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNAPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRANSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_ITRANSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDCONDEF)/5).
?- abolish(FLDYNAPREFIX(WRAP_IMVDCONDEF)/5).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNAPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNAPREFIX(WRAP_OBJEQL)/3).

?- abolish(FLDYNZPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNZPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNZPREFIX(WRAP_METH)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNZPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRANSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_ITRANSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDCONDEF)/5).
?- abolish(FLDYNZPREFIX(WRAP_IMVDCONDEF)/5).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNZPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNZPREFIX(WRAP_OBJEQL)/3).
*/

'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_ISA)/3,FLDYNZPREFIX(WRAP_ISA)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_SUB)/3,FLDYNZPREFIX(WRAP_SUB)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_METH)/3,FLDYNZPREFIX(WRAP_METH)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IMETH)/3,FLDYNZPREFIX(WRAP_IMETH)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_BOOLSIG)/3,FLDYNZPREFIX(WRAP_BOOLSIG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IBOOLSIG)/3,FLDYNZPREFIX(WRAP_IBOOLSIG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TRANSIG)/3,FLDYNZPREFIX(WRAP_TRANSIG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_ITRANSIG)/3,FLDYNZPREFIX(WRAP_ITRANSIG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_MVD)/4,FLDYNZPREFIX(WRAP_MVD)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IMVD)/4,FLDYNZPREFIX(WRAP_IMVD)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_MVDSIG)/4,FLDYNZPREFIX(WRAP_MVDSIG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IMVDSIG)/4,FLDYNZPREFIX(WRAP_IMVDSIG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_MVDCONDEF)/5,FLDYNZPREFIX(WRAP_MVDCONDEF)/5
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IMVDCONDEF)/5,FLDYNZPREFIX(WRAP_IMVDCONDEF)/5
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,FLDYNZPREFIX(WRAP_MVDSIGDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_MVDDEF)/3,FLDYNZPREFIX(WRAP_MVDDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_IMVDDEF)/3,FLDYNZPREFIX(WRAP_IMVDDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_TRAN)/3,FLDYNZPREFIX(WRAP_TRAN)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_EXISTS)/2,FLDYNZPREFIX(WRAP_EXISTS)/2
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLDYNAPREFIX(WRAP_OBJEQL)/3,FLDYNZPREFIX(WRAP_OBJEQL)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).


?- retractall(FLDYNAPREFIX(WRAP_ISA)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_SUB)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_METH)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IMETH)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_BOOLSIG)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IBOOLSIG)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_TRANSIG)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_ITRANSIG)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_MVD)(_,_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IMVD)(_,_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_MVDSIG)(_,_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IMVDSIG)(_,_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_MVDCONDEF)(_,_,_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IMVDCONDEF)(_,_,_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_MVDSIGDEF)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IMVDSIGDEF)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_MVDDEF)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_IMVDDEF)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_TRAN)(_,_,_)).
?- retractall(FLDYNAPREFIX(WRAP_EXISTS)(_,_)).
?- retractall(FLDYNAPREFIX(WRAP_OBJEQL)(_,_,_)).

?- retractall(FLDYNZPREFIX(WRAP_ISA)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_SUB)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_METH)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IMETH)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_BOOLSIG)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IBOOLSIG)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_TRANSIG)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_ITRANSIG)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_MVD)(_,_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IMVD)(_,_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_MVDSIG)(_,_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IMVDSIG)(_,_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_MVDCONDEF)(_,_,_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IMVDCONDEF)(_,_,_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_MVDSIGDEF)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IMVDSIGDEF)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_MVDDEF)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_IMVDDEF)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_TRAN)(_,_,_)).
?- retractall(FLDYNZPREFIX(WRAP_EXISTS)(_,_)).
?- retractall(FLDYNZPREFIX(WRAP_OBJEQL)(_,_,_)).


/*******************************************************************
 negated F-logic
*******************************************************************/
/*
?- abolish(FLNEGDYNAPREFIX(WRAP_ISA)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_SUB)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_METH)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMETH)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVD)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVD)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_EXISTS)/2).
?- abolish(FLNEGDYNAPREFIX(WRAP_OBJEQL)/3).

?- abolish(FLNEGDYNZPREFIX(WRAP_ISA)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_SUB)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_METH)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMETH)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVD)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVD)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_EXISTS)/2).
?- abolish(FLNEGDYNZPREFIX(WRAP_OBJEQL)/3).
*/

'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_ISA)/3,FLNEGDYNZPREFIX(WRAP_ISA)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_SUB)/3,FLNEGDYNZPREFIX(WRAP_SUB)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_METH)/3,FLNEGDYNZPREFIX(WRAP_METH)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_IMETH)/3,FLNEGDYNZPREFIX(WRAP_IMETH)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_BOOLSIG)/3,FLNEGDYNZPREFIX(WRAP_BOOLSIG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_IBOOLSIG)/3,FLNEGDYNZPREFIX(WRAP_IBOOLSIG)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_MVD)/4,FLNEGDYNZPREFIX(WRAP_MVD)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_IMVD)/4,FLNEGDYNZPREFIX(WRAP_IMVD)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_MVDSIG)/4,FLNEGDYNZPREFIX(WRAP_MVDSIG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_IMVDSIG)/4,FLNEGDYNZPREFIX(WRAP_IMVDSIG)/4
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_MVDSIGDEF)/3,FLNEGDYNZPREFIX(WRAP_MVDSIGDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)/3,FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_MVDDEF)/3,FLNEGDYNZPREFIX(WRAP_MVDDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_IMVDDEF)/3,FLNEGDYNZPREFIX(WRAP_IMVDDEF)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_EXISTS)/2,FLNEGDYNZPREFIX(WRAP_EXISTS)/2
   as 'FLORA_DYNAMICS_TYPE'
   )).
'TABLING_CONNECTIVE'(( dynamic
	FLNEGDYNAPREFIX(WRAP_OBJEQL)/3,FLNEGDYNZPREFIX(WRAP_OBJEQL)/3
   as 'FLORA_DYNAMICS_TYPE'
   )).


?- retractall(FLNEGDYNAPREFIX(WRAP_ISA)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_SUB)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_METH)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_IMETH)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_BOOLSIG)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_IBOOLSIG)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_MVD)(_,_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_IMVD)(_,_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_MVDSIG)(_,_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_IMVDSIG)(_,_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_MVDSIGDEF)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_MVDDEF)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_IMVDDEF)(_,_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_EXISTS)(_,_)).
?- retractall(FLNEGDYNAPREFIX(WRAP_OBJEQL)(_,_,_)).

?- retractall(FLNEGDYNZPREFIX(WRAP_ISA)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_SUB)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_METH)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_IMETH)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_BOOLSIG)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_IBOOLSIG)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_MVD)(_,_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_IMVD)(_,_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_MVDSIG)(_,_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_IMVDSIG)(_,_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_MVDSIGDEF)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_MVDDEF)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_IMVDDEF)(_,_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_EXISTS)(_,_)).
?- retractall(FLNEGDYNZPREFIX(WRAP_OBJEQL)(_,_,_)).
