/*******************************************************************************
  file: genincludes/flrdescriptor_metafacts.fli - Template rules for querying
				       		  meta information from rule
						  descriptors
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2012
       and Vulcan, Inc., 2012

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/


#include "flora_wspredicates.flh"



%% FL_FORCED_DEFEASIBILITY_UNION/3. Status: FL_DEFEASIBLE/FL_STRICT
?- assert((
    	    FL_FORCED_DEFEASIBILITY_UNION(Id,'FLORA_THIS_MODULE_NAME',Status)
    	    :-
	       	    FL_FORCED_DEFEASIBILITY(Id,Status)
	  )).

%% FL_RULE_ENABLER_UNION/2. Status: enabled/disabled
?- assert((
    	    FL_RULE_ENABLER_UNION(Id,'FLORA_THIS_MODULE_NAME')
    	    :-
	       	    FL_RULE_ENABLER(Id)
	  )).
