/***************************************************************************
  file: genincludes/flrdyndeclare.fli - A template for the include file for
                                  dynamic declarations
  Author(s): Chang Zhao

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/

/*
#define ASINCREMENTAL  as incremental
*/
#define ASINCREMENTAL

#include "flora_wspredicates.flh"


/*******************************************************************
 Hilog
*******************************************************************/

?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21).
?- abolish(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22).
?- abolish(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22).

:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22,
	FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22
   ASINCREMENTAL.



/*******************************************************************
 Tabled Hilog
*******************************************************************/

?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLDYNAPREFIX(WRAP_TABLED_HILOG)/22).
?- abolish(FLDYNZPREFIX(WRAP_TABLED_HILOG)/22).

:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/2,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/2
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/3,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/4,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/4
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/5,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/5
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/6,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/6
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/7,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/7
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/8,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/8
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/9,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/9
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/10,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/10
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/11,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/11
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/12,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/12
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/13,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/13
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/14,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/14
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/15,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/15
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/16,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/16
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/17,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/17
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/18,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/18
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/19,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/19
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/20,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/20
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/21,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/21
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/22,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/22
   ASINCREMENTAL.


/*******************************************************************
 Negated Tabled Hilog
*******************************************************************/
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/2).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/5).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/6).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/7).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/8).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/9).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/10).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/11).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/12).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/13).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/14).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/15).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/16).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/17).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/18).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/19).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/20).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/21).
?- abolish(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/22).
?- abolish(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/22).

:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/2
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/4,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/4
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/5
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/6
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/7,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/7
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/8
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/9
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/10,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/10
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/11
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/12
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/13,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/13
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/14
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/15
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/16,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/16
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/17
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/18
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/19,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/19
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/20
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/21
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/22,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/22
   ASINCREMENTAL.


/*******************************************************************
 F-logic
*******************************************************************/

?- abolish(FLDYNAPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNAPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNAPREFIX(WRAP_METH)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNAPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRANSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_ITRANSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDCONDEF)/5).
?- abolish(FLDYNAPREFIX(WRAP_IMVDCONDEF)/5).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNAPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNAPREFIX(WRAP_OBJEQL)/3).

?- abolish(FLDYNZPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNZPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNZPREFIX(WRAP_METH)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNZPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRANSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_ITRANSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDCONDEF)/5).
?- abolish(FLDYNZPREFIX(WRAP_IMVDCONDEF)/5).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNZPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNZPREFIX(WRAP_OBJEQL)/3).

:- dynamic
	FLDYNAPREFIX(WRAP_ISA)/3,FLDYNZPREFIX(WRAP_ISA)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_SUB)/3,FLDYNZPREFIX(WRAP_SUB)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_METH)/3,FLDYNZPREFIX(WRAP_METH)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IMETH)/3,FLDYNZPREFIX(WRAP_IMETH)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_BOOLSIG)/3,FLDYNZPREFIX(WRAP_BOOLSIG)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IBOOLSIG)/3,FLDYNZPREFIX(WRAP_IBOOLSIG)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TRANSIG)/3,FLDYNZPREFIX(WRAP_TRANSIG)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_ITRANSIG)/3,FLDYNZPREFIX(WRAP_ITRANSIG)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_MVD)/4,FLDYNZPREFIX(WRAP_MVD)/4
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVD)/4,FLDYNZPREFIX(WRAP_IMVD)/4
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDSIG)/4,FLDYNZPREFIX(WRAP_MVDSIG)/4
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDSIG)/4,FLDYNZPREFIX(WRAP_IMVDSIG)/4
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDCONDEF)/5,FLDYNZPREFIX(WRAP_MVDCONDEF)/5
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDCONDEF)/5,FLDYNZPREFIX(WRAP_IMVDCONDEF)/5
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,FLDYNZPREFIX(WRAP_MVDSIGDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDDEF)/3,FLDYNZPREFIX(WRAP_MVDDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDDEF)/3,FLDYNZPREFIX(WRAP_IMVDDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_TRAN)/3,FLDYNZPREFIX(WRAP_TRAN)/3
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_EXISTS)/2,FLDYNZPREFIX(WRAP_EXISTS)/2
   ASINCREMENTAL.
:- dynamic
	FLDYNAPREFIX(WRAP_OBJEQL)/3,FLDYNZPREFIX(WRAP_OBJEQL)/3
   ASINCREMENTAL.


/*******************************************************************
 negated F-logic
*******************************************************************/
?- abolish(FLNEGDYNAPREFIX(WRAP_ISA)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_SUB)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_METH)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMETH)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVD)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVD)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLNEGDYNAPREFIX(WRAP_EXISTS)/2).
?- abolish(FLNEGDYNAPREFIX(WRAP_OBJEQL)/3).

?- abolish(FLNEGDYNZPREFIX(WRAP_ISA)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_SUB)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_METH)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMETH)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_BOOLSIG)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IBOOLSIG)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVD)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVD)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLNEGDYNZPREFIX(WRAP_EXISTS)/2).
?- abolish(FLNEGDYNZPREFIX(WRAP_OBJEQL)/3).

:- dynamic
	FLNEGDYNAPREFIX(WRAP_ISA)/3,FLNEGDYNZPREFIX(WRAP_ISA)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_SUB)/3,FLNEGDYNZPREFIX(WRAP_SUB)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_METH)/3,FLNEGDYNZPREFIX(WRAP_METH)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_IMETH)/3,FLNEGDYNZPREFIX(WRAP_IMETH)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_BOOLSIG)/3,FLNEGDYNZPREFIX(WRAP_BOOLSIG)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_IBOOLSIG)/3,FLNEGDYNZPREFIX(WRAP_IBOOLSIG)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_MVD)/4,FLNEGDYNZPREFIX(WRAP_MVD)/4
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_IMVD)/4,FLNEGDYNZPREFIX(WRAP_IMVD)/4
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_MVDSIG)/4,FLNEGDYNZPREFIX(WRAP_MVDSIG)/4
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_IMVDSIG)/4,FLNEGDYNZPREFIX(WRAP_IMVDSIG)/4
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_MVDSIGDEF)/3,FLNEGDYNZPREFIX(WRAP_MVDSIGDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)/3,FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_MVDDEF)/3,FLNEGDYNZPREFIX(WRAP_MVDDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_IMVDDEF)/3,FLNEGDYNZPREFIX(WRAP_IMVDDEF)/3
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_EXISTS)/2,FLNEGDYNZPREFIX(WRAP_EXISTS)/2
   ASINCREMENTAL.
:- dynamic
	FLNEGDYNAPREFIX(WRAP_OBJEQL)/3,FLNEGDYNZPREFIX(WRAP_OBJEQL)/3
   ASINCREMENTAL.
