/***************************************************************************
  file: genincludes/flrexportcheck.fli - A template for generating include file
  				         for checking whether a call to a
					 particular predicate is authorized.
  Author(s): Vishal Chowdhary, Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/

/***************************************************************************
   Basic mechanism: flora_check_export_registry/3 either fails or gives
   the "unexported" error.
   If it fails then all the clauses in this file fail and control goes to
   the actual program clause that match.
***************************************************************************/

#include "flora_wspredicates.flh"

:-import length/2,ith/3 from basics.

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.

#include "flrexportcheck_neg.inc"

FLBodyPREFIX(WRAP_ISA)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_ISA(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_SUB)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_SUB(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_METH)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_METH(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_IMETH)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMETH(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_BOOLSIG)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_BOOLSIG(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_IBOOLSIG)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IBOOLSIG(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_TRANSIG)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TRANSIG(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_ITRANSIG)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_ITRANSIG(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_MVD)(X,Y,Z,CallerInfo) :-
	CallerInfo = [Caller|_],
	flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVD(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_IMVD)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMVD(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_MVDDEF)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVDDEF(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_IMVDDEF)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMVDDEF(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVDSIG(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_MVDCON)(W,X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
	flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVDSIG(X,Y,Z,CallerInfo)).	

FLBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVDSIGDEF(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMVDSIG(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_IMVDCON)(W,X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME', WRAP_IMVDSIG(W,X,_Y,CallerInfo)).

FLBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMVDSIGDEF(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_MVDINC)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVDINC(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_IMVDINC)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMVDINC(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_MVDTOLIST)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_MVDTOLIST(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_IMVDTOLIST)(X,Y,Z,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_IMVDTOLIST(X,Y,Z,CallerInfo)).

FLBodyPREFIX(WRAP_TRAN)(X,Y,CallerInfo) :- 
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TRAN(X,Y,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,CallerInfo)).

FLBodyPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,CallerInfo)).

FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,CallerInfo) :-
	CallerInfo = [Caller|_],
        flora_check_export_registry(Caller, 'FLORA_THIS_MODULE_NAME',  WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,CallerInfo)).
