/***************************************************************************
  file: flrincludes/flrhilogtable.fli - FLORA-2 wrappers that must be tabled.
  				      	This is used by the build-time
				        preprocessor, flrwraparound.P.
  					to convert .fli files into .flh files.
  Author(s): Chang Zhao

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/

#include "flora_terms.flh"
#include "flora_wspredicates.flh"



:- WRAP_COPY_UNQUOTED 'TABLING_CONNECTIVE'.
:- WRAP_COPY_UNQUOTED 'HILOG_TABLING_TYPE'.

%% start with 2 because +1 due to caller arg

'TABLING_CONNECTIVE'((table
	(
	    WRAP_TABLED_HILOG/2,
	    WRAP_TABLED_HILOG/3,
	    WRAP_TABLED_HILOG/4,
	    WRAP_TABLED_HILOG/5,
	    WRAP_TABLED_HILOG/6,
	    WRAP_TABLED_HILOG/7,
	    WRAP_TABLED_HILOG/8,
	    WRAP_TABLED_HILOG/9,
	    WRAP_TABLED_HILOG/10,
	    WRAP_TABLED_HILOG/11,
	    WRAP_TABLED_HILOG/12,
	    WRAP_TABLED_HILOG/13,
	    WRAP_TABLED_HILOG/14,
	    WRAP_TABLED_HILOG/15,
	    WRAP_TABLED_HILOG/16,
	    WRAP_TABLED_HILOG/17,
	    WRAP_TABLED_HILOG/18,
	    WRAP_TABLED_HILOG/19,
	    WRAP_TABLED_HILOG/20,
	    WRAP_TABLED_HILOG/21,
	    WRAP_TABLED_HILOG/22
	)
   as 'HILOG_TABLING_TYPE'
   )).



%% negated

'TABLING_CONNECTIVE'((table
    	(
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/2,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/3,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/4,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/5,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/6,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/7,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/8,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/9,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/10,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/11,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/12,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/13,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/14,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/15,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/16,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/17,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/18,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/19,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/20,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/21,
	    FLNEGPREFIX(WRAP_TABLED_HILOG)/22
       )
   as 'HILOG_TABLING_TYPE'
   )).


/* DEBUGGING */
%%% Testing subsumptive
'_$testtable_aux'(X) :- 
        write('New type: '), writeln('HILOG_TABLING_TYPE'),
	tables:get_calls(X,H,_PP),
	tables:table_state(H,PT,_CT,_AS),
	write('Tabling method for '),
	write(X),
	write(' is: '),
	writeln(PT).

'_$testtable' :-
   (WRAP_TABLED_HILOG(X,Y) ; true),
   (WRAP_TABLED_HILOG(XX,YY,ZZ) ; true),
   (WRAP_TABLED_HILOG(XXX,YYY,ZZZ,WWW) ; true),
   ('_$testtable_aux'(WRAP_TABLED_HILOG(X,Y)) ; true),
   ('_$testtable_aux'(WRAP_TABLED_HILOG(XX,YY,ZZ)) ; true),
   ('_$testtable_aux'(WRAP_TABLED_HILOG(XXX,YYY,ZZZ,WWW)) ; true).
