/*******************************************************************************
  file: genincludes/flrindex_P.fli - A template to generate the include file for
  				     indices.
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_wrap.flh"


:- WRAP_INDICES
	FLHEADPREFIX(WRAP_ISA)/3-2,
	FLHEADPREFIX(WRAP_SUB)/3-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVD)/4-2,
    	FLHEADPREFIX(WRAP_IMVD)/4-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVDSIG)/4-2,
    	FLHEADPREFIX(WRAP_MVDCONDEF)/5-2,
    	FLHEADPREFIX(WRAP_MVDSIGDEF)/3-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_IMVDSIG)/4-2,
    	FLHEADPREFIX(WRAP_IMVDCONDEF)/5-2,
    	FLHEADPREFIX(WRAP_IMVDSIGDEF)/3-2.

:- WRAP_INDICES
	FLHEADPREFIX(WRAP_METH)/3-2,
	FLHEADPREFIX(WRAP_IMETH)/3-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_BOOLSIG)/3-2,
	FLHEADPREFIX(WRAP_IBOOLSIG)/3-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_TRANSIG)/3-2,
	FLHEADPREFIX(WRAP_ITRANSIG)/3-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_TRAN)/3-2,
	FLHEADPREFIX(WRAP_OBJEQL)/3-2.

:- WRAP_INDICES
	FLHEADPREFIX(WRAP_ISA)/3-1,
	FLHEADPREFIX(WRAP_SUB)/3-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVD)/4-1,
    	FLHEADPREFIX(WRAP_IMVD)/4-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVDSIG)/4-1,
    	FLHEADPREFIX(WRAP_MVDCONDEF)/5-1,
    	FLHEADPREFIX(WRAP_MVDSIGDEF)/3-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_IMVDSIG)/4-1,
    	FLHEADPREFIX(WRAP_IMVDCONDEF)/5-1,
    	FLHEADPREFIX(WRAP_IMVDSIGDEF)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_METH)/3-1,
	FLHEADPREFIX(WRAP_IMETH)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_BOOLSIG)/3-1,
	FLHEADPREFIX(WRAP_IBOOLSIG)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_TRANSIG)/3-1,
	FLHEADPREFIX(WRAP_ITRANSIG)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_TRAN)/3-1,
	FLHEADPREFIX(WRAP_OBJEQL)/3-1.



%%%%%%%%%%%%%%%%%%%% Explicit negation %%%%%%%%%%%%%%%%%%%


:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_ISA)/3-2,
	FLNEGHEADPREFIX(WRAP_SUB)/3-2.
:- WRAP_INDICES
    	FLNEGHEADPREFIX(WRAP_MVD)/4-2,
    	FLNEGHEADPREFIX(WRAP_IMVD)/4-2.
:- WRAP_INDICES
    	FLNEGHEADPREFIX(WRAP_MVDSIG)/4-2.
:- WRAP_INDICES
    	FLNEGHEADPREFIX(WRAP_IMVDSIG)/4-2,
    	FLNEGHEADPREFIX(WRAP_IMVDSIGDEF)/3-2.

:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_METH)/3-2,
	FLNEGHEADPREFIX(WRAP_IMETH)/3-2.
:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_BOOLSIG)/3-2,
	FLNEGHEADPREFIX(WRAP_IBOOLSIG)/3-2.
:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_OBJEQL)/3-2.

:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_ISA)/3-1,
	FLNEGHEADPREFIX(WRAP_SUB)/3-1.
:- WRAP_INDICES
    	FLNEGHEADPREFIX(WRAP_MVD)/4-1,
    	FLNEGHEADPREFIX(WRAP_IMVD)/4-1.
:- WRAP_INDICES
    	FLNEGHEADPREFIX(WRAP_MVDSIG)/4-1,
    	FLNEGHEADPREFIX(WRAP_MVDSIGDEF)/3-1.
:- WRAP_INDICES
    	FLNEGHEADPREFIX(WRAP_IMVDSIG)/4-1,
    	FLNEGHEADPREFIX(WRAP_IMVDSIGDEF)/3-1.
:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_METH)/3-1,
	FLNEGHEADPREFIX(WRAP_IMETH)/3-1.
:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_BOOLSIG)/3-1,
	FLNEGHEADPREFIX(WRAP_IBOOLSIG)/3-1.
:- WRAP_INDICES
	FLNEGHEADPREFIX(WRAP_OBJEQL)/3-1.
