/*******************************************************************************
  file: genincludes/flropposes_data.fli - This file is dyn_loaded from
  					  flrtrailer.flh. It is defined as
  					  dynamic and indexed there.
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2008;
       and Vulcan, Inc., 2008.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/

#include "flora_wspredicates.flh"

:- WRAP_DUMP  ':- compiler_options([xpp_on]).'.
:- WRAP_DUMP  '#include "flrheader.flh"'.


FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_ISA)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_ISA)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_SUB)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_SUB)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_METH)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_METH)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMETH)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_IMETH)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller),
		  FLNEGBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller),
		  FLNEGBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_BOOLSIG)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_BOOLSIG)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVD)(X,Y,Z,_Caller),
		  FLNEGBodyPREFIX(WRAP_MVD)(X,Y,Z,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
		  FLNEGBodyPREFIX(WRAP_IMVD)(X,Y,Z,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_EXISTS)(X,_Caller),
		  FLNEGBodyPREFIX(WRAP_EXISTS)(X,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDDEF)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_MVDDEF)(X,Y,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDDEF)(X,Y,_Caller),
		  FLNEGBodyPREFIX(WRAP_IMVDDEF)(X,Y,_Caller)).

FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller)).
