/*******************************************************************************
  file: genincludes/flropposes_data.fli - This file is dyn_loaded from
  					  flrtrailer.flh. It is defined as
  					  dynamic and indexed there.
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2008, 2009;
       and Vulcan, Inc., 2008, 2009.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/

#include "flora_wspredicates.flh"

:- WRAP_DUMP  ':- compiler_options([xpp_on]).'.
:- WRAP_DUMP  '#include "flrheader.flh"'.


FL_NEGATION_AXIOM(WRAP_OBJEQL(X,Y,_Caller1),
		  FLNEGPREFIX(WRAP_OBJEQL)(X,Y,_Caller2)).

FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_ISA)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_ISA)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_SUB)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_SUB)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_METH)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_METH)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMETH)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_IMETH)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller1),
		  FLNEGBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller1),
		  FLNEGBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_BOOLSIG)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_BOOLSIG)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_IBOOLSIG)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVD)(X,Y,Z,_Caller1),
		  FLNEGBodyPREFIX(WRAP_MVD)(X,Y,Z,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVD)(X,Y,Z,_Caller1),
		  FLNEGBodyPREFIX(WRAP_IMVD)(X,Y,Z,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_EXISTS)(X,_Caller1),
		  FLNEGBodyPREFIX(WRAP_EXISTS)(X,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDDEF)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_MVDDEF)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDDEF)(X,Y,_Caller1),
		  FLNEGBodyPREFIX(WRAP_IMVDDEF)(X,Y,_Caller2)).

FL_NEGATION_AXIOM(FL_OVERRIDES(X,Y,Z,W,_Caller1),
		  FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)(X,Y,Z,W,_Caller2)).
FL_NEGATION_AXIOM(FL_OVERRIDES(X,Y,_Caller1),
		  FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FL_OPPOSES(X,Y,Z,W,_Caller1),
		  FLNEGPREFIX(FL_OPPOSES_UNQUOTED)(X,Y,Z,W,_Caller2)).
FL_NEGATION_AXIOM(FL_OPPOSES(X,Y,_Caller1),
		  FLNEGPREFIX(FL_OPPOSES_UNQUOTED)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FL_CANCEL(X,Y,_Caller1),
		  FLNEGPREFIX(FL_CANCEL_UNQUOTED)(X,Y,_Caller2)).
FL_NEGATION_AXIOM(FL_CANCEL(X,_Caller1),
		  FLNEGPREFIX(FL_CANCEL_UNQUOTED)(X,_Caller2)).

FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller2)).
