/*******************************************************************************
  file: flrincludes/flrtable.fli - FLORA-2 wrappers that must be tabled.
  				   This is used by the FLORA-2 build-time
				   preprocessor, flrwraparound.P, to
				   convert .fli files into .flh files.
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2009.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"

/***************************************************************************
  tabling directives

  Note: Tabling inferred_* predicates appears to be not necessary
***************************************************************************/
:- table
	WRAP_SUB/3,
	WRAP_ISA/3.
:- table	
	WRAP_MVD/4,	
	WRAP_IMVD/4.
:- table	
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3.
:- table
	WRAP_MVDSIG/4,
	WRAP_MVDCONDEF/5,
	WRAP_MVDSIGDEF/3.
:- table
	WRAP_IMVDSIG/4,
	WRAP_IMVDCONDEF/5,
	WRAP_IMVDSIGDEF/3.
:- table
	WRAP_METH/3,	
	WRAP_IMETH/3.
:- table
	WRAP_BOOLSIG/3,	
	WRAP_IBOOLSIG/3.
:- table
	WRAP_TRANSIG/3,	
	WRAP_ITRANSIG/3.
:- table
	WRAP_EXISTS/2,
	WRAP_DIFFOBJEQL/3.

%% Subsumptive tabling doesn't support abolish_table_call, which Flora uses
%% for insert{...}, delete{...}, so we force tabling to be variant.
:- USE_ISA_TABLING_TYPE
	WRAP_SUB/3,
	WRAP_ISA/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_MVD/4,
	WRAP_IMVD/4.
:- USE_MOLECULE_TABLING_TYPE	
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_MVDSIG/4,
	WRAP_MVDCONDEF/5,
	WRAP_MVDSIGDEF/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_IMVDSIG/4,
	WRAP_IMVDCONDEF/5,
	WRAP_IMVDSIGDEF/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_METH/3,	
	WRAP_IMETH/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_BOOLSIG/3,	
	WRAP_IBOOLSIG/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_TRANSIG/3,	
	WRAP_ITRANSIG/3.
:- USE_MOLECULE_TABLING_TYPE
	WRAP_EXISTS/2.

:- USE_EQUALITY_TABLING_TYPE
	WRAP_DIFFOBJEQL/3.

%%%%%%%%%%%%%%%% Negation %%%%%%%%%%%%%%%%%%%%%%%

:- table
	FLNEGPREFIX(WRAP_SUB)/3,
	FLNEGPREFIX(WRAP_ISA)/3.
:- table	
	FLNEGPREFIX(WRAP_MVD)/4,	
	FLNEGPREFIX(WRAP_IMVD)/4.
:- table	
	FLNEGPREFIX(WRAP_MVDDEF)/3,
	FLNEGPREFIX(WRAP_IMVDDEF)/3.
:- table
	FLNEGPREFIX(WRAP_MVDSIG)/4,
	FLNEGPREFIX(WRAP_MVDSIGDEF)/3.
:- table
	FLNEGPREFIX(WRAP_IMVDSIG)/4,
	FLNEGPREFIX(WRAP_IMVDSIGDEF)/3.
:- table
	FLNEGPREFIX(WRAP_METH)/3,	
	FLNEGPREFIX(WRAP_IMETH)/3.
:- table
	FLNEGPREFIX(WRAP_BOOLSIG)/3,	
	FLNEGPREFIX(WRAP_IBOOLSIG)/3.
:- table
	FLNEGPREFIX(WRAP_EXISTS)/2.

%% Subsumptive tabling doesn't support abolish_table_call, which Flora uses
%% for insert{...}, delete{...}, so we force tabling to be variant.
:- USE_ISA_TABLING_TYPE
	FLNEGPREFIX(WRAP_SUB)/3,
	FLNEGPREFIX(WRAP_ISA)/3.
:- USE_MOLECULE_TABLING_TYPE
	FLNEGPREFIX(WRAP_MVD)/4,
	FLNEGPREFIX(WRAP_IMVD)/4.
:- USE_MOLECULE_TABLING_TYPE	
	FLNEGPREFIX(WRAP_MVDDEF)/3,
	FLNEGPREFIX(WRAP_IMVDDEF)/3.
:- USE_MOLECULE_TABLING_TYPE
	FLNEGPREFIX(WRAP_MVDSIG)/4,
	FLNEGPREFIX(WRAP_MVDSIGDEF)/3.
:- USE_MOLECULE_TABLING_TYPE
	FLNEGPREFIX(WRAP_IMVDSIG)/4,
	FLNEGPREFIX(WRAP_IMVDSIGDEF)/3.
:- USE_MOLECULE_TABLING_TYPE
	FLNEGPREFIX(WRAP_METH)/3,	
	FLNEGPREFIX(WRAP_IMETH)/3.
:- USE_MOLECULE_TABLING_TYPE
	FLNEGPREFIX(WRAP_BOOLSIG)/3,	
	FLNEGPREFIX(WRAP_IBOOLSIG)/3.
:- USE_MOLECULE_TABLING_TYPE
	FLNEGPREFIX(WRAP_EXISTS)/2.
