:- use_argumentation_theory{AT} .
?- [ogclpe>>AT] .

_#(?X,?Y) : _Exclusion[_opposers->{${neg drive(?X, ?Y)}, ${atLoc(?X)}, ${destination(?Y)}}].
@{action(?X, ?Y)} neg destination(?Y) :- neg drive(?X, ?Y), atLoc(?X).
@{action(?X, ?Y)} neg atLoc(?X) :- neg drive(?X, ?Y), destination(?Y).
@{action(?X, ?Y)} drive(?X, ?Y) :- atLoc(?X), destination(?Y).
@{state} atLoc(Seattle) .
@{goal} destination(Vancouver) .

%tst1 :- write('drive_result=')@_plg, drive(?X,?Y), writeln(?X+?Y)@_plg.

%test :-
	tell(temp)@_plg(),
	%tst1,
	told@_plg.

