:- use_argumentation_theory{AT} .
?- [ogclpe>>AT] .

_#(?X, ?Y) : _Exclusion[_opposers->{${neg drive(?X, ?Y)}, ${hasGas(car)}, ${atLoc(?X)}, ${destination(?Y)}, ${ql}}] :- context(driving) .
@{action(?X, ?Y)} ql .
@{action(?X, ?Y)} neg destination(?Y) :- context(driving) and neg drive(?X, ?Y) and hasGas(car) and atLoc(?X) .
@{action(?X, ?Y)} neg atLoc(?X) :- context(driving) and neg drive(?X, ?Y) and hasGas(car) and destination(?Y) .
@{action(?X, ?Y)} neg hasGas(car) :- context(driving) and neg drive(?X, ?Y) and atLoc(?X) and destination(?Y) .
@{action(?X, ?Y)} drive(?X, ?Y) :- context(driving) and hasGas(car) and atLoc(?X) and destination(?Y) .

@{state} hasGas(car) .
@{state} atLoc(Seattle) .
@{goal} destination(Vancouver) .
context(driving) .

%tst1 :- write('test1: ')@_plg,
	 drive(?X,?Y),
	 writeln(?X+?Y)@_plg.

%pretest :- %tst1.

%test :- tell(temp)@_plg,
	 %pretest,
	 told@_plg.
