:-(compiler_options('.'(spec_off,[]))).
#include "flora_errors.flh"
:-(import(from(/('{}',1),clpr))).
:-(import(from(','(/(flora_db_find_base,2),','(/(flora_db_delete_all,1),/(flora_new_db_storage,1))),flrstoragebase))).
:-(import(from(','(/(flora_load_dyndata_for_user_modules,1),/('_$_$_flora''debugger_loaded',0)),flrdebugger))).
:-(import(from(','(/(flora_storage_registry,1),','(/(flora_debug_module_registry,1),','(/(flora_module_registry,1),/(flora_in_debug_mode,1)))),flrregistry))).
:-(import(from(/(flora_reset_descriptor_meta_predicates,1),flrdescriptor_support))).
:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(','(/(FLORA_NAF_PREDICATE,4),/(FLORA_NAF_PREDICATE,1)),flrnegation))).
:-(import(from(','(/(flora_abolish_table_call,1),/(flora_abolish_table_call_carefully,1)),flrtables))).
:-(import(from(/(flora_set_counter,2),flrporting))).
:-(import(from(/(flora_error_undefined,1),flrundefined))).
:-(import(from(/(flora_error_notexported,1),flrundefined))).
:-(import(from(/(flora_check_export_registry,3),flrexport))).
:-(import(from(/(flora_reset_export_registries,1),flrexport))).
:-(import(from(','(/(flora_reset_query_signature,1),/(flora_reset_rule_signature,1)),flrcanon))).
:-(import(from(/(flora_delete_all_hooks,1),flrhooks))).
?-(flora_db_delete_all(FLORA_THIS_FLD_STORAGE)).
?-(';'(','(flora_in_debug_mode('_'),','(!,assert(flora_debug_module_registry(FLORA_THIS_MODULE_NAME)))),true)).
?-(flora_db_delete_all(FLORA_THIS_FDB_STORAGE)).
?-(','(';'(','(flora_storage_registry(FLORA_THIS_FDB_STORAGE),!),','(assert(flora_storage_registry(FLORA_THIS_FDB_STORAGE)),assert(flora_fld_storage_registry(FLORA_THIS_FLD_STORAGE)))),flora_new_db_storage(FLORA_THIS_FDB_STORAGE))).
?-(';'(->(flora_module_registry(FLORA_THIS_MODULE_NAME),true),','(asserta(flora_module_registry(FLORA_THIS_MODULE_NAME)),';'(->(current_predicate(:(flrdebugger,/('_$_$_flora''debugger_loaded',0))),flora_load_dyndata_for_user_modules('.'(FLORA_THIS_MODULE_NAME,[]))),true)))).
?-(flora_reset_descriptor_meta_predicates(FLORA_THIS_MODULE_NAME)).
?-(flora_reset_export_registries(FLORA_THIS_MODULE_NAME)).
?-(flora_reset_rule_signature(FLORA_THIS_MODULE_NAME)).
?-(flora_reset_query_signature(FLORA_THIS_MODULE_NAME)).
?-(flora_delete_all_hooks(FLORA_THIS_MODULE_NAME)).
?-(catch(abolish_all_tables,_Exception,flora_warning_line(WARN_TABLED_FLLOAD,'.'('''_load''',[])))).
?-(:(flrnegation,incr_flora_update_counter)).
