/* File:      flrsystem.flr
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

:- nontabled_module.

#include "standard.h"
#include "flora_exceptions.flh"
#include "flora_terms.flh"

:- prolog{turn_on_debug/1, turn_on_debug_all/1, turn_off_debug/1,
	  turn_off_debug_all/1, turn_debug_off_for_call/3}.

:- suppress_rule_signatures.

:- symbol_context{
    	on(?),
    	off(?),
	abort@?,
    	mustDefine(?,?)}. 

:- export{
    	?[add(?)],
	?[remove(?)],
	?[query(?)],
	?[abolish],
	?[refresh],
	abort(?),
	abort,
	warning(?),
	message(?),
	?[mustDefine(?)],
	?[mustDefine(?,?)]}.
	

Libpath[add(?Path)] :-
	flora_file_op(expand,?Path,?ExpandedPath)@\prolog(flrporting),
	( flora_module_path_get(?ExpandedPath)@\prolog(flrporting), !
         ; flora_module_path_add(?ExpandedPath)@\prolog(flrporting)
        ).

Libpath[remove(?Path)] :-
	flora_file_op(expand,?Path,?ExpandedPath)@\prolog(flrporting),
	flora_module_path_remove(?ExpandedPath)@\prolog(flrporting).

Libpath[query(?Path)] :-
	atom(?Path)@\prolog,
	!,
	flora_file_op(expand,?Path,?ExpandedPath)@\prolog(flrporting),
	flora_module_path_get(?ExpandedPath)@\prolog(flrporting).
Libpath[query(?Path)] :-
	\isvar(?Path),
	!,
	flora_module_path_get(?Path)@\prolog(flrporting).
Libpath[query(?_Path)] :-
	abort('Libpath[query(Path)]@\sys: argument must be atom or variable').


Tables[abolish] :- abolish_all_tables@\prolog.
Tables[refresh] :- abolish_all_tables@\prolog.

abort(?X) :-
	p2h{?PX,?X},
	flora_abort(?PX,FLORA_USER_ABORT)@\prolog(flrporting).

abort :- flora_abort('', FLORA_USER_ABORT)@\prolog(flrporting).

warning(?X) :-
	p2h{?PX,?X},
	flora_warning_heading@\prolog(flrprint),
	message(?PX,STDERR)@\prolog(standard),
	flora_stderr_nl@\prolog(flrprint).

// Put a message on stderr
message(?X) :-
	p2h{?PX,?X},
	message(?PX,STDERR)@\prolog(standard),
	flora_stderr_nl@\prolog(flrprint).


Method[mustDefine(?Flag)] :-
	\isvar(?Flag),
	!,
	( flora_in_debug_mode(?)@\prolog(flrregistry),
	    ?Flag=on,
	    !
	;
	    ?Flag=off
	).
	 
Method[mustDefine(on)] :-
	!,
	( flora_in_debug_mode(?)@\prolog(flrregistry), !
	;
	    assert(flora_in_debug_mode(1)@\prolog(flrregistry))@\prolog,
	    ?ML = setof{?M|(flora_module_registry(?M),
			    \+ flora_debug_module_registry(?M)
			   )@\prolog(flrregistry)},
	    turn_on_debug_all(?ML)
	).
	
Method[mustDefine(off)] :-
	!,
	retractall(flora_in_debug_mode(?)@\prolog(flrregistry))@\prolog,
        ?ML = setof{?M|flora_debug_module_registry(?M)@\prolog(flrregistry)},
	turn_off_debug_all(?ML).


Method[mustDefine(?Flag(?Module))] :-
	( \isvar(?Module),
	    abort(['invalid module name in Method[mustDefine(',?Flag,'(',?Module,'))]@\\system'])
	; \+ flora_is_system_module_name(?Module)@\prolog(flrwrapper),
	  \+ flora_module_registry(?Module)@\prolog(flrregistry),
	  abort(['nonloaded module used in Method[mustDefine(',?Flag,'(',?Module,'))]@\\system'])
	).

Method[mustDefine(?Flag(?Module))] :-
	\isvar(?Flag),
	!,
	( flora_is_system_module_name(?Module)@\prolog(flrwrapper),
	    (flora_module_registry(?Module)@\prolog(flrregistry), !
	    ; flora_load_system_module_internal(?Module)@\prolog(flrutils)
	    )
	; \+ flora_is_system_module_name(?Module)@\prolog(flrwrapper)
	),
	( flora_debug_module_registry(?Module)@\prolog(flrregistry), 
	    ?Flag=on,
	    !
	;
	    ?Flag=off
	).
	 
Method[mustDefine(on(?Module))] :-
	!,
	( flora_is_system_module_name(?Module)@\prolog(flrwrapper),
	    (flora_module_registry(?Module)@\prolog(flrregistry), !
	    ; flora_load_system_module_internal(?Module)@\prolog(flrutils)
	    )
	; \+ flora_is_system_module_name(?Module)@\prolog(flrwrapper)
	),
	(flora_debug_module_registry(?Module)@\prolog(flrregistry),!
        ; turn_on_debug(?Module)
        ).
	
Method[mustDefine(off(?Module))] :-
	!,
	( flora_is_system_module_name(?Module)@\prolog(flrwrapper),
	  (flora_module_registry(?Module)@\prolog(flrregistry), !
	  ;
	    flora_load_system_module_internal(?Module)@\prolog(flrutils)
	  )
	; \+ flora_is_system_module_name(?Module)@\prolog(flrwrapper)
	),
	(\+ flora_debug_module_registry(?Module)@\prolog(flrregistry), !
	;
	    turn_off_debug(?Module)
	).

Method[mustDefine(?Flag(?Module))] :-
	// Note: abort is defined in this module
	abort(['invalid option in Method[mustDefine(',?Flag,'(',?Module,'))]']).

turn_on_debug_all([]) :- !.
turn_on_debug_all([?H|?L]) :-
	turn_on_debug(?H),
	turn_on_debug_all(?L).

turn_on_debug(?Module) :-
	assert(flora_debug_module_registry(?Module)@\prolog(flrregistry))@\prolog.

turn_off_debug_all([]) :- !.
turn_off_debug_all([?H|?L]) :-
	turn_off_debug(?H),
	turn_off_debug_all(?L).

turn_off_debug(?Module) :-
	retractall(flora_debug_module_registry(?Module)@\prolog(flrregistry))@\prolog.

Method[mustDefine(?Mode,?Pred)] :-
	?Mode \== off,
	abort(['invalid mode in Method[mustDefine(', ?Mode, ?Pred, ')]@\\system']).
Method[mustDefine(off,?Pred)] :-
	!!,
        \isvar(?Pred),
	abort(['invalid second argument (variable) in Method[mustDefine(off,', ?Pred, ')]@\\system']).

Method[mustDefine(off,','(?Pred1,?Pred2))] :-
	!!,
        !,
        Method[mustDefine(off,?Pred1)],
        Method[mustDefine(off,?Pred2)].

Method[mustDefine(off,?Pred)] :-
	!!,
	\+ is_flora_callable_literal(?Pred)@\prolog(flrwrapper),
	?Pred \= FLLIBMODOBJ(?,?,?,?,?,?)@\prolog,
	?Pred \= FLLIBMODLIT(?,?,?,?)@\prolog,
	abort(['invalid second argument (not atomic formula) in Method[mustDefine(off,', ?Pred, ')]@\\system']).

Method[mustDefine(off,?Pred)] :-
	!!,
        get_canonical_form(?Pred, FLCANON(?Wrap,?Args,?Mod,?Callable,?TFlag)@\prolog)@\prolog(flrcanon),
	(\isvar(?Mod), !,
	  (flora_module_registry(?Mod)@\prolog(flrregistry),
	     get_canonical_form(?Pred, FLCANON(?Wrap,?Args,?Mod,?Callable,?TFlag)@\prolog)@\prolog(flrcanon),
	     turn_debug_off_for_call(?Pred,?Mod,?Callable),
	   \false
          ;
	     \true
	  )
        ;
	    turn_debug_off_for_call(?Pred,?Mod,?Callable)
        ).

turn_debug_off_for_call(?Pred,?,?Callable) :-
        \isvar(?Callable),
	!,
	flora_decode_goal_as_atom(?Pred,?PredString)@\prolog(flrdecode),
	abort(['invalid argument in Method[mustDefine(off,', ?PredString, ')]@\\system']).

turn_debug_off_for_call(?Pred,?Mod,?Callable) :-
	( flora_is_system_module_name(?Mod)@\prolog(flrwrapper),
	  (flora_module_registry(?Mod)@\prolog(flrregistry), !
	  ;
            flora_load_system_module_internal(?Mod)@\prolog(flrutils)
	  )
        ;
	  \+ flora_is_system_module_name(?Mod)@\prolog(flrwrapper)
        ),
	( flora_module_registry(?Mod)@\prolog(flrregistry), !,
	  flora_module_predicate(FLORA_IGNORE_UNDEFCHECK,
	                         [?Callable],
				 ?Mod,?Entry)@\prolog(flrwrapper),
	  assert(?Entry)@\prolog
	;
	  flora_decode_goal_as_atom(?Pred,?PredString)@\prolog(flrdecode),
	  abort(['invalid argument in Method[mustDefine(off,', ?PredString, ')]@\\system : Module ', ?Mod,' is not loaded'])
	).


