/* File:      pkgs/persistentmodules.flr
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

:- nontabled_module.

:- suppress_rule_signatures.

:- prolog checkModule/2.

?- consult(flrpm)@_plg(consult).

:- export
	?[%attach(?,?,?,?)],
	?[%attachNew(?,?,?,?)],
	?[%detach],
	?[%loadDB].


// Module to an existing database
?Module[%attach(?DSN,?DB,?User,?Password)] :-
	checkModule(?Module,'Cannot attach database to module'),
	fllibpm_connect(?DSN,?DB,?User,?Password,?Module)@_plg(flrpm).

// create a new DB and attach Module to it
?Module[%attachNew(?DSN,?DB,?User,?Password)] :-
	fllibpm_create_db(?DSN,?DB,?User,?Password)@_plg(flrpm),
	fllibpm_connect(?DSN,?DB,?User,?Password,?Module)@_plg(flrpm).

?Module[%detach] :-
	checkModule(?Module,'Cannot dettach database from module'),
	fllibpm_disconnect(?Module)@_plg(flrpm).

?Module[%loadDB] :-
	checkModule(?Module,'Cannot load database facts for module'),
	fllibpm_db_to_memory(?Module)@_plg(flrpm).


checkModule(?Module,?ErrMsg) :-
	(\+ atom(?Module)@_prolog ; ?Module = []),
	flora_abort([?ErrMsg, ': invalid module name ', ?Module])@_plg(flrporting).
checkModule(?Module,?ErrMsg) :-
	\+ flora_module_registry(?Module)@_plg(flrregistry),
	flora_abort([?ErrMsg, ': module ', ?Module, ' is not loaded'])@_plg(flrporting).

checkModule(?_Module,?_ErrMsg) :- true.
