/* File:      flora2/flrincludes/flora_extensions.flh
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/



/*  File extensions used in FLORA-2 */

#define FLORA_FILE_EXT		flr
#define FLORA_INCLUDE_EXT	fli
#define FLORA_HEADER_EXT	flh
#define FLORA_FDB_EXT		fdb

/* Extension for storage of defined predicate skeletons */
#define FLORA_FLD_EXT		fld

/* Extension for storage of signature constraints checking predicates */
#define FLORA_CON_EXT		con

/* Extension for aux files used to record symbol that occur in FLORA-2 KBs */
#define FLORA_FLS_EXT		fls
/* This one is for symbols to be read after the file is loaded */
#define FLORA_FLS2_EXT		fls2

/* Extension for files containing tabling directives for predicates generated
   for user defined functions */
#define FLORA_FLT_EXT		flt

/* File included before any other rules. Contains dynamically created rules */
#define FLORA_FLA_EXT		fla
/* File included after all other rules. Contains dynamically created rules */
#define FLORA_FLZ_EXT		flz
