/* File:      flora_wrap.flh -- FLORA wrapper names
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/




#define INFILE_EXT          in
#define DATFILE_EXT         dat
#define FLIFILE_EXT         fli
#define FLHFILE_EXT         flh

#define WRAP_WITH_WORKSPACE   flora_use_workspace
#define WRAP_DUMP             flora_wrap_dump
#define WRAP_INDICES          flora_wrap_indices
#define WRAP_STORAGE          flora_wrap_storage
#define WRAP_COPY_UNQUOTED    flora_copy_unquoted

