/* File:      flora_tabling_methods.flh -- tabling methods for various
**                                         types of predicates
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010;
**      and Vulcan, Inc., 2009-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/***************************************************************************
       Tabling methods
***************************************************************************/

/*** Uncomment next line to use subsumptive tabling. Then run makeflora. ***/
/*
#define FLORA_SUBSUMPTIVE_TABLING
*/
#include ".flora_current_tabling"

#ifdef FLORA_SUBSUMPTIVE_TABLING

/* Subsumptive tabling yields big speedups and improves termination */
#define MOLECULE_TABLING_TYPE   subsumptive
#define HILOG_TABLING_TYPE      subsumptive

#define ISA_TABLING_TYPE	subsumptive
#define EQUALITY_TABLING_TYPE   subsumptive

#else

/* Use variant tabling */
#define MOLECULE_TABLING_TYPE   variant
#define HILOG_TABLING_TYPE      variant

#define ISA_TABLING_TYPE	variant
#define EQUALITY_TABLING_TYPE   variant

#endif
