/* File:      flora_errors.flh -- FLORA-2 errors
**
** Author(s): Guizhen Yang
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010;
**      and Vulcan, Inc., 2008-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


#mode standard Prolog


/**************************************
  errors reported by Flora Lexer
**************************************/
#define UNEXP_UNPRINT	'unexpected unprintable character'
#define UNEXP_DEL_ISO	'unexpected DEL or ISO character'
#define UNEXP_EOF	'unexpected end of file'
#define UNEXP_PRINT	'unexpected printable character'
#define HEX_EXPECTED    'hexadecimal symbol expected in string'
#define ALPHA_EXPECTED  'alphanumeric symbol expected'
#define AFTER_RADIX	'invalid symbol after radix'
#define INVALID_RADIX	'invalid radix'
#define ERROR_EXPONENT	'syntax error in exponent'
#mode save
#mode nocomment "%"
#define ERROR_DBLPERCENT   'invalid symbol after %'
#mode restore
#define AFTER_UNDERSCORE   'invalid symbol after _'
#define VARIABLE_EXPECTED  'variable name expected after ?'

/**************************************
  warnings reported by Flora Composer
**************************************/
#define OP_AMBIGUITY	 'ambiguous operator definitions'


/**************************************
  errors reported by Flora Composer
**************************************/
#define UNKNOWN_ERROR    'internal error -- please report this problem using the bug tracking system at http://silk.bbn.com/bugzilla/'
#define UNEXP_EOR	 'rule delimeter expected'
#define UNEXP_OPERAND    'unexpected operand'
#define UNEXP_OPERATOR   'unexpected operator'
#define UNEXP_LEFT       'unexpected left parenthesis/brace/bracket'
#define UNEXP_RIGHT      'unexpected right parenthesis/brace/bracket/end-of-clause'
#define UNEXP_END        'unexpected end of rule'
#define UNEXP_ENDCLAUSE	 'unexpected end of clause before the #include macro'
#define WRONG_PRECEDENCE 'precedence definitions violated'
#define WRONG_ASSOCIATE  'associativity definition violated'
#define UNMATCHED_LEFT   'unmatched left parenthesis/brace/bracket'
#define UNMATCHED_RIGHT  'unmatched right parenthesis/brace/bracket'


/**************************************
  errors reported by Flora Operator
**************************************/
#define NO_REDEFOP	'redefinition of standard operators is illegal'


/**************************************
  errors reported by Flora Arguments directive
**************************************/
#define NO_REDEFARG	'redefinition of standard argument types is illegal'


/**************************************
  errors reported by Flora Parser
**************************************/
#define ERROR_OPDEF	        'invalid associativity definition'
#define ERROR_OPERATOR	        'invalid operator'
#define ERROR_PRED_ARITY_PAIR	'invalid predicate/arity pair list in directive'
#define ERROR_SKELETON          'invalid functor/arity skeleton'

#mode save
#mode nostring "\!#'"
/*
#define ERROR_ARGTYPE	'invalid argument type specification: FL_OID/FL_BODYFORMULA expected'
*/
#mode restore

/*
#define ERROR_ARGUMENTS	'invalid arguments directive'
*/
#define ERROR_AGGREGT	'syntax error in aggregate body'
#define ERROR_BDLITERAL	'invalid construct in the context of a predicate/molecule in rule/query body or in a reified argument position'
#define ERROR_HDLITERAL 'invalid construct in the context of a predicate/molecule in rule head or in a reified argument position'
#define ERROR_TEMPLATE  'invalid construct in the context of a predicate/molecule template or in a reified argument position'
#define ERROR_SYMBOL	'invalid construct in the :- symbol_context directive'
#define ERROR_ANONVAR_HEAD  'don''t care variables are not allowed in this context in rule heads'
#define ERROR_PRLGLIT	'invalid PROLOG literal'
#define ERROR_HILGTERM	'invalid HiLog term'
#define ERROR_WSNAME	'invalid module name'
#define ERROR_BOOLSIG	'invalid boolean signature'
#define ERROR_PATHEXP	'this kind of path expression is invalid here'
#define ERROR_NONBOOLPATHEXP  'a non-Boolean path expression used as a formula'
#define ERROR_EXPINHEAD 'invalid path expression in rule head'
#define ERROR_LOADLIST	'invalid list of loading commands'
#define ERROR_LOADITEM	'invalid loading command'
#define ERROR_LOADFILE	'invalid file name in _load(...)'
#define ERROR_INSERT	'invalid literal in insert{...}'
#define ERROR_DELETE	'invalid literal in delete{...}'
#define ERROR_REFRESH	'invalid literal in refresh{...}'
#define ERROR_CLAUSELIT	'invalid literal in clause{...}'
#define ERROR_CLAUSEMOD	'the form clause{...}@module is not supported'
#define ERROR_TAGPRIMITIVEMOD	'the form tag{...}@module is not supported'
#define ERROR_TAGPRIMITIVEARITY 'the primitive tag{Label,Head} has two arguments'
#define ERROR_PREFIXPRIMITIVEARITY 'the primitive prefix{Prefix,Expansion} has two arguments'
#define ERROR_PREFIXPRIMITIVESYNTAX 'the argument of the primitive prefix{Prefix} must be a name or a variable'
#define ERROR_EXPINSERT 'invalid path expression in insert{...}'
#define ERROR_EXPDELETE 'invalid path expression in delete{...}'
#define ERROR_EXPREFRESH 'invalid path expression in refresh{...}'
#define ERROR_EXPCLAUSE 'invalid path expression in clause{...}'
#define ERROR_INDXDIREC	'invalid indexing directive'
#define ERROR_VERBATIM_DIRECT	'invalid argument in a verbatim directive'
#define ERROR_NEWOID	'invalid use of a Skolem constant: Skolems are meaningless in rule bodies or queries'
/*
#define ERROR_FUNCTOR	'invalid functor (atom or variable expected)'
*/
#define ERROR_ARITY	'invalid arity (non-negative integer or variable expected)'
#define ERROR_SEMOPT	'invalid option syntax in a semantics{...} directive'
#define ERROR_SETSEMOPT	'invalid option syntax in a setsemantics{...} directive'
#define ERROR_UPDATEOP	'invalid use of an update operator where an oid is expected'
#define ERROR_SETNOTE	'invalid use of the set notation {...}'
#define ERROR_GPP	'problem while parsing the output from the gpp preprocessor'
#define ERROR_CMPOPT	'invalid compiler option'
#define ERROR_CLAUSE    'invalid syntax in clause{...}'
#define ERROR_NAMEDVAR  'invalid use of a named variable'
#define ERROR_ADDFILE   'invalid file name in _add(...)'

#define EXP_POSINTEGER	'positive integer (>= 0) expected'
#define EXP_VARIABLE	'variable expected'
#define EXP_ATOMICFUNCT	'atomic functor expected'
#define EXP_VARORATOM   'variable or atom expected'
#define EXP_AGGREGVAR	'aggregate variable expected'
#define EXP_AGGRGRPVAR	'aggregate and grouping variables expected'
#define EXP_AGGRRESSORT	'unexpected sort specification for aggregate grouping'
#define EXP_AGGRSORTSPC	'invalid sort specification for aggregate result or grouping'
#define UNEXP_SORTSPEC	'sorting specification is allowed only in setof and bagof aggregates'
#define EXP_ARGS	'arguments expected'
#define EXP_RULES	'a rule, list of rules, or a variable expected'
#define NO_REIFICATION	'no reification in this context: a rule, list of rules, or a variable expected'
#define EXP_OPTLIST	'a list of Prolog compiler options expected'
#define EXP_SPECLIST	'a list of hilog predicate specifications expected'
#define EXP_ANONYVAR	'an anonymous variable expected'
#define EXP_TERMSLIST	'a list of terms expected'
#define NO_LISTTAIL	'list tail specification is illegal in this context'
#define NO_DISJUNCTION	'disjunction in rule heads and facts is illegal'
#define NO_NEGATION	'default negation in rule head is illegal'

#define UNKNOWN_QUANTIFIER 'unknown quantifier type'
#define NO_LOG_QUANTIFIERS	'no logical quantifiers are allowed here'
#define NO_EXISTENTIALS 'no existential quantifiers are allowed here'
#define ONLY_EXISTENTIALS 'only existential quantifiers are allowed here'
#define NONVARIABLE_UNDER_QUANTIFIER  'a non-variable object found in place of a variable under quantifier'
#define VARLIST_ERROR   'a non-variable found where variables are expected'
#define DELAY_QUANT_UNDER_NEGATION 'no delay quantifiers are allowed under negation'

#define ILLEGAL_NEGHEAD 'illegal use of explicit negation (NEG) in rule head'
#define NEG_NEGATE_HEAD	'NEG in rule head cannot negate conjunction'
#define NEG_NEGATE_DB	'NEG in an update statement cannot negate conjunction'
#define NO_WORKSPACE	'invalid use of the term@module specification; try explicit reification'
#define NO_WS_VAR	'module variables (@?Var) in facts and rule heads are illegal'
#define NO_PRED_VAR	'variables inside reifications in facts and rule heads are not supported'
#define NO_REIFY_VAR	'reification of a variable or of negated variable is not supported'
#define NO_WSINRULEHEAD	'term@module in arguments in rule heads and facts is illegal unless explicitly reified'
#define NO_WSNESTING	'invalid nesting of module specifications'
#define NO_REDEFINITION 'redefinition of a built-in in rule head'
#define NO_AGGINHEAD	'aggregation in rule heads is illegal'
#define NO_INSERT	'insertion into built-in predicates or attributes is illegal'
#define NO_DELETE	'deletion from a built-in predicates or attributes is illegal'
#define NO_INSERTDISJUN	'disjunction in insert{...} is illegal'
#define NO_DELETEDISJUN	'disjunction in delete{...} is illegal'
#define NO_INSERTNEG	'default negation in insert{...} is illegal'
#define NO_DELETENEG	'default negation in delete{...} is illegal'
#define NO_PROLOG       'update operations on predicates declared as Prolog or sensors are not permitted'
#define UNKNOWN_AGGREGT 'unknown aggregate operator'
#define UNKNOWN_BRACE_BUILTIN 'unknown builtin of the form <name>{...}'
#define UNKNOWN_DIRECT	'unknown compiler directive'
#define DISALLOWED_DIRECT 'this compile-time directive does not have the @module form'
#define UNREG_SYSMOD	'unregistered system module'
#define ERROR_BUILTIN   'invalid operation on a built-in'
#define ERROR_IFHEAD	'invalid if-statement in rule head'
#define ERROR_THENHEAD	'invalid then-statement in rule head'
#define ERROR_ELSEHEAD	'invalid else-statement in rule head'
#define ERROR_THENBODY	'invalid then-statement'
#define ERROR_ELSEBODY	'invalid else-statement'
#define MISSING_THEN	'missing then-statement in if-then-else'
#define UNEXPECTED_THEN	'unexpected then-statement'
#define UNEXPECTED_ELSE	'unexpected else-statement'
#define UNEXPECTED_CONTROL 'unexpected control statement'
#define NO_UPDATEIF	'update with an if-statement is illegal'
#define NO_UPDATETHEN	'update with a then-statement is illegal'
#define NO_UPDATEELSE	'update with an else-statement is illegal'
#define REIFY_WRONG_ARGNUM 'reification operator takes at most 1 argument'

#define ERROR_IMPORTMODULE	'syntax error in the module import directive'
#define ERROR_IMPORT_MODULE_SYNTAX 'invalid module name in the module import directive'

#define ERROR_EXPORT_PATH	'export of invalid path expression'
#define ERROR_EXPORT_SPEC	'export of invalid F-logic molecule type'
#define ERROR_EXPORT_ATOM	'atom occurs where variable is expected'
#define ERROR_EXPORT_MODULE	'export to invalid module'
#define ERROR_EXPORT_ATOM_ATTR	'variable occurs where term is expected'

#define ERROR_SIGCONSTR		'error in signature cardinality constraint'
#define ERROR_SIGCONSTR_LOW	'the lower bound of signature cardinality constraint should be an integer or a variable'
#define ERROR_SIGCONSTR_HIGH	'the higher bound of signature cardinality constraint should be a non-negative integer, a variable, or *'

#define ERROR_TRUTHVALUED_OP	'true{...}, false{...}, unknown{...} can appear in top-level queries only'
#define ERROR_PREFIX_DEF	'invalid prefix definition'
#define ERROR_PREFIX_HEAD	'identifier expected as a name of a prefix macro'
#define ERROR_PREFIX_BODY	'quoted string, identifier, or atom expected as a prefix definition'

#define ERROR_CURI_PREFIX	'identifier expected as a prefix in a compact URI'
#define ERROR_CURI_LOCAL	'quoted string, identifier, or atom expected as a local name in a compact URI'  

#define DESCRIPTOR_CONSTR_RULEHEAD 'descriptors in rule heads must be grouped with relevant literals using parentheses'
#define INVALID_RULE_DESCRIPTOR 'invalid rule descriptor syntax'

#define INVALID_ID_DESCRIPTOR    'syntax error in rule Id descriptor'
#define INVALID_BOOL_DESCRIPTOR  'syntax error in a Boolean descriptor'
#define INVALID_TAG_DESCRIPTOR      'syntax error in a tag descriptor'

#define MULTIPLE_RULE_IDS       'multiple Ids for the same rule not allowed'
#define MULTIPLE_RULE_DEFEASIBILITY_INDICATORS  'more than one defeasibility indicator in rule descriptor'
#define DEFEASIBLE_RULE_BUT_NO_ARGUMENTATION_THEORY '@@defeasible specified but document has no use_argumentation_theory directive'
#define SIMPLE_FRAMES_IN_RULE_DESCRIPTORS  'rule descriptors can contain only simple terms: no path expressions, UDFs, or builtins'

#define RULEID_TOKEN_NOT_IN_RULE    'rule id token _@! in a non-rule'

#mode save
#mode nocomment "%"
#define ERROR_TRANSACTIONAL_SYMBOL     'unexpected transactional symbol'
#mode restore

#define ERROR_TRANSACTIONALVARLIT      'transactional variables cannot appear as standalone literals'
#define DISALLOWED_UPDATE_IN_HYPOTHETICAL 'only transactional updates are allowed inside hypotheticals'

/********************************* Datatype errors ***************/
#define ERROR_TIME_LITERAL             'invalid time literal'
#define ERROR_DATETIME_LITERAL         'invalid dateTime literal'
#define ERROR_DATE_LITERAL             'invalid date literal'
#define ERROR_DURATION_LITERAL         'invalid duration literal'
#define ERROR_IRI                      'invalid IRI literal'
#define ERROR_INTEGER                  'invalid integer literal'
#define ERROR_REAL                     'invalid real number literal'
#define ERROR_STRING                   'invalid string literal'
#define ERROR_CHARLIST                 'invalid character list literal'
#define ERROR_LISTTYPE                 'invalid list literal'
#define ERROR_BOOLEAN                  'invalid Boolean literal'

#define ERROR_DATATYPE_LITERAL         'invalid datatype literal'
#define ERROR_DATATYPE_LITLIST         'invalid list of datatype literals'
#define ERROR_DATATYPE_NAME            'invalid datatype name specification'

/********************************** Sensor parsing errors ****************/
#define INVALID_SENSOR_MOD             'invalid module in sensor declaration'
#define INVALID_SENSOR_DECL 	       'invalid sensor declaration'
#define INVALID_SENSOR_CALL            'invalid sensor template in sensor declaration'
#define INVALID_SENSOR_COND            'invalid sensor condition in sensor declaration'
#define SENSOR_VARS_ERROR    	       'condition variables must be a subset of template variables in sensor declarations'
#define INVALID_CANONICAL_TERM         'invalid term'
#define INVALID_CANONICAL_ARGLIST      'invalid argment list'
#define SENSOR_FILE_LINE_VARS	       'first and second variables in sensor template must be anonymous'


/*********************************** Sensor compilation errors ************/
#define MIXED_HEAD_SENSORS     	       'mixed sensor/non-sensor heads not allowed in the same rule'

/**************************************
  warnings reported by Flora Compiler
**************************************/
#define SINGLETON_VAR	        'singleton variable'
#define UNBOUND_VAR	        'unsafe variable in rule head: does not occur in rule body'
#define UNBOUND_VAR_IN_FACT     'unsafe variable in a fact'
#define UNBOUND_UDF_VAR	        'unsafe variable in function definition'
#define NO_QUANTIFIED_ANONVARS  'don''t care variables may not be quantified'
#define QUANT_VARS_NOT_SUBSET   'quantified variables must occur in the formula in the scope of the quantifier'

/****************************************
  support for numbered Skolem constants
*****************************************/
#define SINGLETON_OID	'singleton numbered Skolem constant in clause'


/**************************************
  errors reported by Flora Compiler
**************************************/
#define REPEATED_GVAR	'repeated grouping variables in aggregates are illegal'
#define GVAR_NOTIN	'grouping variable not in aggregate body'
#define AVAR_NOTIN	'aggregate variable not in aggregate body'
#define ERROR_GVAR	'invalid grouping variable'
#define ERROR_AVAR	'invalid aggregate variable'
#define AVAR_ASGVAR	'aggregation variables cannot be grouped by'
#define VARWSINHEAD	'variable module in a rule head argument: unimplemented feature'
#define ILLEGAL_NEGBODY	'illegal use of explicit negation (NEG) in rule body'
#define UNIMPLEMENTED_NEG 'this use of explicit negation (NEG) has not been implemented yet'
#define READING_NONREIFIED_MOLECULE 'attempt to read non-reified molecule from external source'
#define ANNOTATED_TRANSACTION_NOT_ALLOWED 'rule tags are illegal in rules that produce side-effects'

#define NO_PROLOG_IN_DYNRULE_HEAD    'predicates declared as :- prolog or :- sensor cannot be in the heads of dynamic rules'

#define NO_EXEC_PROLOG_DIRECTIVE  'executable :- prolog directive is not supported'
#define NO_EXEC_TABLE_DIRECTIVE   'executable :- table directive is not supported'

#define NO_PROLOG_WITH_VARMODULE  'predicates declared as :- prolog cannot have a variable module specification'

#define UNSUPPORTED_SPECIAL_TOKEN 'unsupported special token; supported tokens are _?L, _?F'


/**************************************
  errors reported by Flora Coder
**************************************/
#define MOD_NODEFPREFIX		'prefix is not defined in the specified module'
#define FILE_NODEFPREFIX	'prefix is not defined in this file'
#define INVALID_MOD_CURI        'invalid module specification in prefix#suffix@Mod'

/********************************************
  Misc warnings 
********************************************/

#define WARN_TABLED_FLLOAD  'tabled predicate or F-logic molecule depends on ~w:~n                  the program might not function correctly'

/********************************************
 User defined function errors 
********************************************/

#define ERROR_UDF		'invalid function definition'
#define ERROR_UDF_COMPILE	'error while trying to compile user-defined function into predicate'
#define ERROR_UDF_ARGUMENTS	'invalid arguments in function definition: only variables are alowed'
#define ERROR_UDF_RETURN_VALUE	'invalid return value in function definition'
#define ERROR_UDF_TERM		'invalid term in function definition'
#define ERROR_USEFUNCTION_IN_SHELL_ONLY 'executable ?- usefunction directive is allowed interactively only'


/********************************************
 Symbols usage errors/warnings 
********************************************/
#define ERROR_UDF_SYMBOL		'user-defined function was used prior to its declaration'
#define WARN_UDF_PREDICATE_SYMBOL	'user-defined function was previously used as a predicate'
#define WARN_UDF_PREDICATE_ARITY_SYMBOL  'user-defined function was previously used as a predicate with a different number of arguments'
#define WARN_UDF_FUNC_SYMBOL	'user-defined function was previously used as a HiLog function symbol'
#define WARN_UDF_FUNC_ARITY_SYMBOL  'user-defined function was previously used as a HiLog function symbol with a different number of arguments'
#define WARN_UDF_PROLOG_SYMBOL       'user-defined function was previously used as a symbol defined as :- prolog'
#define WARN_UDF_SENSOR_SYMBOL       'user-defined function was previously used as a sensor'


#define WARN_PREDICATE_UDF_SYMBOL	'predicate symbol was previously declared as user-defined function'
#define WARN_SENSOR_UDF_SYMBOL	'sensor predicate was previously declated as a user-defined function'
#define ERROR_PROLOG_UDF_SYMBOL	        'a symbol declared here as Prolog predicate was previously declated as a user-defined function'
#define WARN_PREDICATE_UDF_ARITY_SYMBOL  'predicate symbol was previously declared as a user-defined function with a different number of arguments'
#define WARN_PREDICATE_FUNC_SYMBOL	'predicate symbol was previously used as a HiLog function symbol'
#define ERROR_PREDICATE_SENS_SYMBOL	'predicate symbol was previously declared as a sensor predicate'
#define WARN_SENSOR_FUNC_SYMBOL	'sensor predicate was previously used as a HiLog function symbol'
#define ERROR_PROLOG_FUNC_SYMBOL	'a symbol declared here as Prolog predicate was previously used as a HiLog function symbol'
#define ERROR_SENSOR_PREDICATE_SYMBOL	'sensor predicate was previously used as a HiLog predicate symbol'
#define ERROR_SENSOR_PROLOG_SYMBOL	'sensor predicate was previously used as a Prolog predicate symbol'
#define ERROR_PROLOG_PREDICATE_SYMBOL	'a symbol declared here as Prolog predicate was previously used as a HiLog predicate symbol'
#define WARN_PROLOG_PREDICATE_ARITY_SYMBOL	'a symbol declared here as Prolog predicate was previously used as a HiLog predicate symbol with a different number of arguments'
#define ERROR_PREDICATE_PROLOG_SYMBOL	'a HiLog predicate symbol was previously used as a Prolog predicate'
#define WARN_PREDICATE_PROLOG_ARITY_SYMBOL	'a HiLog predicate symbol was previously used as a Prolog predicate with a different number of arguments'
#define WARN_PROLOG_ARITY_SYMBOL	'a Prolog predicate symbol was previously used as a Prolog predicate with a different number of arguments'
#define ERROR_OVERRIDING_UDF            'overriding prior UDF definitions not allowed'
#define ERROR_UDF_WITHOUT_DEFINITION    'user-defined function used without prior definition'
#define ERROR_SENSOR_WITHOUT_DEFINITION 'sensor used without prior definition'
#define WARN_PREDICATE_ARITY_SYMBOL	'predicate symbol was previously used with a different number of arguments'
#define WARN_SENSOR_ARITY_SYMBOL	'sensor predicate was previously used with a different number of arguments'
#define WARN_FUNC_UDF_SYMBOL		'HiLog function symbol was previously declared as a user-defined function'
#define WARN_FUNC_UDF_ARITY_SYMBOL	'HiLog function symbol was previously declared as a user-defined function with a different number of arguments'
#define WARN_FUNC_PREDICATE_SYMBOL	'HiLog function symbol was previously used as a predicate symbol'
#define WARN_FUNC_PROLOG_SYMBOL	'HiLog function symbol was previously used as a Prolog predicate symbol'
#define WARN_FUNC_SENS_SYMBOL	'HiLog function symbol was previously declared as a sensor predicate'
#define WARN_FUNC_ARITY_SYMBOL	'HiLog function symbol was previously used with a different number of arguments'
#define WARN_BUILTIN_SYMBOL		'a builtin symbol exists with the same name and number of arguments'
#define WARN_BUILTIN_ARITY_SYMBOL	'a builtin symbol exists with the same name but a different number of arguments'
#define WARN_TRANSACTIONAL_SYMBOL	'transactional symbol was previously used as nontransactional'
#define WARN_NONTRANSACTIONAL_SYMBOL	'nontransactional symbol was previously used as transactional'

/********************************************
 Delay quantifier errors 
********************************************/
#define ERROR_DELAY_QUANT_CONDITION	'invalid delay condition in a must/wish specification'
#define ERROR_DELAY_QUANT_IN_HEAD	'delay quantifiers cannot occur in rule heads'
#define DELAY_QUANT_VARS_NOT_IN_GOAL    'a variable in delay quantifier not found in the corresponding delayed subgoal'
#define STOP_DELAY_OP_SYNTAX            '!!(...) is not a valid syntax for the primitive for immediate execution of delayed literals: use !!{...}'
#define NO_IMMEDIATE_EXECUTION_OF_DELAY 'the operation of immediate execution of delayed literals is not allowed in reifications'
