/* File:      flora_tabling_methods.flh -- tabling methods for various
**                                         types of predicates
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2009;
**      and Vulcan, Inc., 2009.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/***************************************************************************
       Tabling methods
***************************************************************************/

#define USE_MOLECULE_TABLING_TYPE   use_variant_tabling
#define USE_HILOG_TABLING_TYPE      use_variant_tabling

#define USE_ISA_TABLING_TYPE	    use_variant_tabling
#define USE_EQUALITY_TABLING_TYPE   use_variant_tabling
/*
*/

/* Subsumptive tabling yields big speedups and improves termination */
/*
#define USE_MOLECULE_TABLING_TYPE   use_subsumptive_tabling
#define USE_HILOG_TABLING_TYPE      use_subsumptive_tabling

#define USE_ISA_TABLING_TYPE	    use_subsumptive_tabling
#define USE_EQUALITY_TABLING_TYPE   use_subsumptive_tabling
*/
