/* File:      flora_porting.flh -- FLORA-2 portability macros
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/* File extensions used by XSB */
#include "extensions_xsb.h"

#define PROLOG_PFILE_EXT	XSB_SRC_EXTENSION_ATOM_SANS_DOT
#define PROLOG_OBJFILE_EXT	XSB_OBJ_EXTENSION_ATOM_SANS_DOT
#define PROLOG_HFILE_EXT	XSB_HDR_EXTENSION_ATOM_SANS_DOT

#define PROLOG_CUSTOM_DIR       '.xsb'


/******************************************************************************
  Negation predicate
******************************************************************************/
#define  FLORA_NAF_PREDICATE   	      	  flora_naf
#define  FLORA_NAF_PREDICATE_GROUND   	  flora_naf_ground
#define  FLORA_NAF_EXISTS(Goal)           FLORA_NAF_PREDICATE(FL_TABLED_UNNUMBER_CALL(#1))

#define  FLORA_NEG_PREDICATE  	      	  flora_neg
#define  FLORA_NEG(Goal)   	      	  FLORA_NEG_PREDICATE(#1)
