/* File:      flora_datatype_symbols.flh -- FLORA-2 datatype names
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/





/* Data types */
#define FL_DATATYPE_CONNECTOR   '^^'
#define FL_URI			'_uri' 
#define FL_IRI			'_iri' 
#define FL_DATETIME		'_dateTime' 
#define FL_TIME 		'_time' 
#define FL_DATE 		'_date' 
#define FL_DURATION 		'_duration' 

#define FL_LISTTYPE 		'_list' 

#define FL_INTEGER              '_integer'
/* _real is synonymized with _double */
#define FL_REAL                 '_real'
#define FL_FLOAT                '_float'
#define FL_DOUBLE               '_double'
#define FL_LONG                 '_long'
#define FL_DECIMAL              '_decimal'
#define FL_STRING               '_string'
#define FL_SYMBOL               '_symbol'
#define FL_CHARLIST             '_charList'
#define FL_BOOL                 '_boolean'


#define FL_TOPTYPE              '_object'

/* constants used for parsing */
#define FLDATATYPELIST		'fldatatypelist' 
#define PRDATATYPELIST		'prdatatypelist' 

/* Constant used in the parsed result */
#define FL_DATATYPE		'_datatype' 
#define FL_DATATYPELIST		'_datatypelist' 
