/* File:      flora_exceptions.flh -- FLORA-2 throwable exceptions
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/




#mode standard Prolog


/* Thrown when an undefined method is found and check_undefined is on */
#define FLORA_UNDEFINED_EXCEPTION     '_$flora_undefined'

/* Thrown when a cardinality constraint is assigned a non-integer value */
#define FLORA_CARDINALITY_CONSTRAINT_EXCEPTION    '_$flora_cardinality_constraint'

/* For all kinds of database exceptions. */
#define FLORA_DB_EXCEPTION     '_$flora_db_error'

/* Thrown when a non-exported predicate is accessed from another module. */
#define FLORA_NOT_EXPORTED_EXCEPTION     '_$flora_not_exported'

/* Thrown to return to top level */
#define FLORA_TOP_LEVEL	       	      '_$flora_top_level'

/* Thrown to exit from FLORA shell */
#define END_OF_FLORA_SHELL    	      '_$end_of_flora_shell'

/* Thrown by flora shell when it is finished with the command line argument
** passed from the OS shell */
#define FLORA_CMD_LINE_ARGUMENT_DONE  '_$flora_cmd_line_argument_done'

#define FLORA_ABORT                   '_$flora_abort'

#define FLORA_USER_ABORT              '_$flora_user_abort'
#define FLORA_SILENT_ABORT            '_$flora_silent_abort'
