/*******************************************************************************
  file: genincludes/flrabolish_trailer_hilog.fli -- NOT USED

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file is NOT in use currently
*******************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"

%% HiLog
%% start with 2 because +1 due to caller arg

:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLTRAILERPREFIX(WRAP_TABLED_HILOG)/22).

:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/2).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/3).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/4).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/5).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/6).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/7).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/8).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/9).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/10).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/11).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/12).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/13).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/14).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/15).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/16).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/17).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/18).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/19).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/20).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/21).
:- abolish(FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/22).


%% Nontabled HiLog

:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/2).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/3).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/4).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/5).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/6).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/7).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/8).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/9).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/10).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/11).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/12).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/13).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/14).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/15).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/16).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/17).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/18).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/19).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/20).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/21).
:- abolish(FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/22).

