/***************************************************************************
  file: genincludes/flrdyna.fli - A template for generating the include file for
                                  dynamically inserted_A rules with HiLog heads.
  Author(s): Chang Zhao, Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013
       and Vulcan, Inc., 2012-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/

#include "flora_wspredicates.flh"

/*******************************************************************
 FLORA_IGNORE_UNDEFCHECK
*******************************************************************/
?- abolish(FLORA_IGNORE_UNDEFCHECK/1).
:- dynamic FLORA_IGNORE_UNDEFCHECK/1.

#include "flrdyna_neg.inc"
#include "flrdyna_defeasibles.inc"

#include "flrdyncleanup.fli"

/*******************************************************************
 Hilog
*******************************************************************/

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
    FLDYNAPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext).

/*******************************************************************
 Tabled Hilog
*******************************************************************/

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
    FLDYNAPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext).

/*******************************************************************
 F-logic
*******************************************************************/

FLHEADPREFIX(WRAP_ISA)(X,Y,_FWContext) :- 
	FLDYNAPREFIX(WRAP_ISA)(X,Y,_FWContext).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y,_FWContext) :- 
	FLDYNAPREFIX(WRAP_SUB)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_METH)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_METH)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_IMETH)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_IMETH)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_BOOLSIG)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_BOOLSIG)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_IBOOLSIG)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_IBOOLSIG)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_TRANSIG)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_TRANSIG)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_ITRANSIG)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_ITRANSIG)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_MVD)(X,Y,Z,_FWContext) :-
	FLDYNAPREFIX(WRAP_MVD)(X,Y,Z,_FWContext).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z,_FWContext) :-
	FLDYNAPREFIX(WRAP_IMVD)(X,Y,Z,_FWContext).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_MVDDEF)(X,Y,_FWContext).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_IMVDDEF)(X,Y,_FWContext).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z,_FWContext) :-
	FLDYNAPREFIX(WRAP_MVDSIG)(X,Y,Z,_FWContext).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z,_FWContext) :-
	FLDYNAPREFIX(WRAP_IMVDSIG)(X,Y,Z,_FWContext).

FLHEADPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_FWContext) :-
	FLDYNAPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_FWContext).
	    
FLHEADPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_FWContext) :-
	FLDYNAPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_FWContext).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_MVDSIGDEF)(X,Y,_FWContext).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_EXISTS)(X,_FWContext) :-
	FLDYNAPREFIX(WRAP_EXISTS)(X,_FWContext).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_TRAN)(X,Y,_FWContext).

FLHEADPREFIX(WRAP_OBJEQL)(X,Y,_FWContext) :-
	FLDYNAPREFIX(WRAP_OBJEQL)(X,Y,_FWContext).
