
?- [atco_init],
	[+atco_specific2],
	[+atco_specific2_aux].

%tst1 :- status(tag1,?,${q(a)@main})[howDefeated->?Reason]@AT,
         writeln(test1=?Reason)@_io.
%tst2 :- status(tag1,?,${q(a)})[howDefeated->?Reason]@AT,
         writeln(test2=?Reason)@_io.
%tst3 :- status(tag1,?,q(a))[howDefeated->?Reason]@AT,
         writeln(test3=?Reason)@_io.

%pretest :- %tst1, %tst2, %tst3.

%test :- tell(temp)@_plg(),
	Method[mustDefine(on)]@_sys,
	%pretest,
	Method[mustDefine(off)]@_sys,
	%pretest,
	told@_prolog.

