
#include "flora_prefix.flh"

/* These are defined as permanent prolog in ../prolog/atco_init.P */
#define SILK_REFUTABLEBODYLIT     FLORA_SYMBOL('refutablebodylit')
/*
#define SILK_IRREFUTABLEBODYLIT   FLORA_SYMBOL('irrefutablebodylit')
*/

#define SILK_BODYINFO             FLORA_SYMBOL('bodyinfo')
#define SILK_ATCO_REFUTABLE_WRAP  FLORA_SYMBOL('atco_refutablelit_wrapper')

// Values for ?ControlVar in SILK_ATCO_REFUTABLE_WRAP
#define ATCO_ATTEMPTEDSUPPORTED_ARG           attemptedsupportedargument
#define ATCO_STRONGLYDEFEATED                 stronglydefeated
#define ATCO_BEATS_LIT_LIT                    beats_lit_lit
