tst1: ok
tst1-1: ok
tst2: d/a/a/b/ok
tst2-1: d/a/a/b/a/b/ok
tst3: dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd/d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d/a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a/a1 + a + a + a + a + a + a + a + a + a10 + a + a + a + a + a + a + a + a/ok
tst3-1: dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd/d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d/a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a/a1 + a + a + a + a + a + a + a + a + a10 + a + a + a + a + a + a + a + a/ok
tst4: aaa + dd/aaa + d/aaa + a/aaa + 2/aaa + 1/ok
tst4-1: aaa + dd/aaa + d/aaa + a/aaa + 2/aaa + 1/aaa + 2/aaa + 1/ok
tst5: fff/fff/fff/fff/fff/foo/foo/foo/foo/foo/ok
tst5-1: fff/fff/fff/fff/fff/foo/foo/foo/foo/foo/foo/foo/flapply(salary,1999,1)/flapply(salary,1999,2)/flapply(salary,1999,3)/ok
tst6: ppp/ok
tst6-1: ppp/ppp/ok
tst7: qq1/qqq/qqq/qqq/qqq/ok
tst7-1: qq1/qqq/qqq/qqq/qqq/qqq/qqq/p/p/ok
tst8: ppp/ppp/ppp/ppp/ok
tst8-1: ppp/ppp/ppp/ppp/ok
tst9: flapply(hhh,a)/flapply(hhh,d)/flapply(hhh,dd)/flapply(ggg,a)/flapply(ggg,d)/flapply(ggg,dd)/hhh/ggg/ok
tst9-1: flapply(hhh,a)/flapply(hhh,d)/flapply(hhh,dd)/flapply(ggg,a)/flapply(ggg,d)/flapply(ggg,dd)/hhh/ggg/ok
tst10: hhh/hhh/hhh/ggg/ggg/ggg/ok
tst10-1: hhh/hhh/hhh/ggg/ggg/ggg/ok
tst11: p2/p1/ok
tst11-1: p2/p1/ok
tst12: Undefined predicate yyy/18 in module main
tst13: Undefined predicate ppp/20 in module main
tst14: Undefined predicate rrr/0 in module main
tst15: Undefined method ?[moo -> ?] in module main
tst16: bob / phones / 1 / 2 / _decimal || bob / phones / 1 / 2 / _object || bob / phones / 1 / 2 / _integer || bbb / fff / 0 / * / _object || bbb / fff / 0 / * / _int || ok
tst17: person / name / 1 / 2 / _object || person / name / 1 / 2 / _string || bbb / fff / 0 / * / _object || bbb / fff / 0 / * / person || ok
tst18: 1999 / 1 / 5400 || 1999 / 2 / 5200 || 1999 / 3 / 5500 || ok
