
?- [module_foo>>foo], [encap_mod2>>bar].

:- importmodule foo, bar.

#include "flora_exceptions.flh"

%tst1 :- write('tst1: ')@_plg, ppp@foo, writeln(ok)@_plg,
	write('tst1-1: ')@_plg, ppp, writeln(ok)@_plg.

%tst2 :- write('tst2: ')@_plg,
	 qqq(?X)@foo,
	 write(?X)@_plg, write('/')@_plg, fail.
%tst2 :- writeln(ok)@_plg, fail.
%tst2 :- write('tst2-1: ')@_plg,
	 qqq(?X), 
	 write(?X)@_plg, write('/')@_plg, fail.
%tst2 :- writeln(ok)@_plg.

%tst3 :- write('tst3: ')@_plg,
	 ppp(?X1,?X2,?X3,?X4,?X5,?X6,?X7,?X8,?X9,?X10,?X11,?X12,?X13,?X14,?X15,?X16,?X17,?X18)@foo,
	 write(?X1+?X2+?X3+?X4+?X5+?X6+?X7+?X8+?X9+?X10+?X11+?X12+?X13+?X14+?X15+?X16+?X17+?X18)@_plg,
	 write('/')@_plg,
	 fail.
%tst3 :- writeln(ok)@_plg, fail.
%tst3 :- write('tst3-1: ')@_plg,
	 ppp(?X1,?X2,?X3,?X4,?X5,?X6,?X7,?X8,?X9,?X10,?X11,?X12,?X13,?X14,?X15,?X16,?X17,?X18),
	 write(?X1+?X2+?X3+?X4+?X5+?X6+?X7+?X8+?X9+?X10+?X11+?X12+?X13+?X14+?X15+?X16+?X17+?X18)@_plg,
	 write('/')@_plg,
	 fail.
%tst3 :- writeln(ok)@_plg.

%tst4 :- write('tst4: ')@_plg,
	 ?O[foo->?X]@foo,
	 write(?O+?X)@_plg, write('/')@_plg, fail.
%tst4 :- writeln(ok)@_plg, fail.
%tst4 :- write('tst4-1: ')@_plg,
	 ?O[foo->?X],
	 write(?O+?X)@_plg, write('/')@_plg, fail.
%tst4 :- writeln(ok)@_plg.

%tst5 :- write('tst5: ')@_plg, ?[?M->?]@foo, (write(?M), write('/'))@_plg, fail.
%tst5 :- writeln(ok)@_plg, fail.
%tst5 :- write('tst5-1: ')@_plg, ?[?M->?], (write(?M), write('/'))@_plg, fail.
%tst5 :- writeln(ok)@_plg.

%tst6 :- write('tst6: ')@_plg, ?P()@foo, (write(?P), write('/'))@_plg, fail.
%tst6 :- writeln(ok)@_plg, fail.
%tst6 :- write('tst6-1: ')@_plg, ?P(), (write(?P), write('/'))@_plg, fail.
%tst6 :- writeln(ok)@_plg.

%tst7 :- write('tst7: ')@_plg, ?P(?)@foo, (write(?P), write('/'))@_plg, fail.
%tst7 :- writeln(ok)@_plg, fail.
%tst7 :- write('tst7-1: ')@_plg, ?P(?), (write(?P), write('/'))@_plg, fail.
%tst7 :- writeln(ok)@_plg.

%tst8 :- write('tst8: ')@_plg,
	?P(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)@foo,
	(write(?P), write('/'))@_plg,
	fail.
%tst8 :- writeln(ok)@_plg, fail.
%tst8 :- write('tst8-1: ')@_plg,
	?P(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?),
	(write(?P), write('/'))@_plg,
	fail.
%tst8 :- writeln(ok)@_plg.

%tst9 :- write('tst9: ')@_plg, ?[%?M]@foo, (write(?M), write('/'))@_plg, fail.
%tst9 :- writeln(ok)@_plg, fail.
%tst9 :- write('tst9-1: ')@_plg, ?[%?M], (write(?M), write('/'))@_plg, fail.
%tst9 :- writeln(ok)@_plg.

%tst10 :- write('tst10: ')@_plg, ?[%?M(?)]@foo, (write(?M), write('/'))@_plg, fail.
%tst10 :- writeln(ok)@_plg, fail.
%tst10 :- write('tst10-1: ')@_plg,
	  ?[%?M(?)],
	  (write(?M), write('/'))@_plg, fail.
%tst10 :- writeln(ok)@_plg.

%tst11 :- write('tst11: ')@_plg, %?P(?)@foo, (write(?P), write('/'))@_plg, fail.
%tst11 :- writeln(ok)@_plg, fail.
%tst11 :- write('tst11-1: ')@_plg, %?P(?), (write(?P), write('/'))@_plg, fail.
%tst11 :- writeln(ok)@_plg.

%tst12 :- write('tst12: ')@_plg,
	  catch{yyy(?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X),
	        FLORA_ABORT(FLORA_UNDEFINED_EXCEPTION(?,?Msg),?_),
		writeln(?Msg)@_plg}.

%tst13 :- write('tst13: ')@_plg,
	  catch{ppp(?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,?X,a,a,?X,?X,?X,?X,?X),
	        FLORA_ABORT(FLORA_UNDEFINED_EXCEPTION(?,?Msg),?_),
		writeln(?Msg)@_plg}.

%tst14 :- write('tst14: ')@_plg,
	  catch{rrr,
	        FLORA_ABORT(FLORA_UNDEFINED_EXCEPTION(?,?Msg),?_),
		writeln(?Msg)@_plg}.

%tst15 :- write('tst15: ')@_plg,
	  catch{aaa[moo->?_X],
	        FLORA_ABORT(FLORA_UNDEFINED_EXCEPTION(?,?Msg),?_),
		writeln(?Msg)@_plg}.

%tst16 :- write('tst16: ')@_plg,
	  ?P[?M{?L:?H}=>?V],
	  ?V != (?;?),
	  write(?P/?M/?L/?H/?V)@_plg,
	  write(' || ')@_plg,
	  fail.
%tst16 :- writeln(ok)@_plg.

%tst17 :- write('tst17: ')@_plg,
	  ?P[?M{?L:?H}*=>?V],
	  ?V != (?;?),
	  write(?P/?M/?L/?H/?V)@_plg,
	  write(' || ')@_plg,
	  fail.
%tst17 :- writeln(ok)@_plg.

%tst18 :- write('tst18: ')@_plg,
	  mary[salary(?Y,?M)->?V],
	  write(?Y/?M/?V)@_plg,
	  write(' || ')@_plg,
	  fail.
%tst18 :- writeln(ok)@_plg.


%pretest :- %tst1, %tst2, %tst3, %tst4, %tst5, %tst6, %tst7,
	    %tst8, %tst9, %tst10, %tst11, %tst12, %tst13, %tst14,
	    %tst15, %tst16, %tst17, %tst18.

%test :- tell(temp)@_plg(),
	Method[%mustDefine(on)]@_sys,
	%pretest,
	told@_plg.
