/************************************************************************
  file: includes/flr_fld_standardtypes.flh

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler in every FLD file.
  This file is for comands that are to be executed once per module.

  Makes the builtin classes _integer, _decimal, etc., defined
************************************************************************/

#include "flora_datatype_symbols.flh"

FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_TOPTYPE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_LONG,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_INTEGER,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DECIMAL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DOUBLE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_SYMBOL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_STRING,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DATETIME,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DATE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DURATION,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_TIME,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_IRI,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_BOOL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_LISTTYPE,__newvar2).
