/************************************************************************
  File: includes/flrauxtables.flh
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2010;
       and Vulcan, Inc., 2010 - 2011.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
**************************************************************************/


#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
#endif


/**** UNUSED ***** MAY REMOVE ******/
