/************************************************************************
  File: includes/flrauxtables.flh
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2010;
       and Vulcan, Inc., 2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
**************************************************************************/


#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
#endif


:- ensure_loaded(flrnegation).
?- flrlibman:flora_load_library(FLLIBTRUTHVALUE).

:- import tabled_unnumber_call/1 from flrnegation.
:- import flora_truthvalue_tabled_call/1 from usermod.
:- import flora_abolish_table_predicate/1 from flrtables.

?- flora_abolish_table_predicate(tabled_unnumber_call(_)).
?- flora_abolish_table_predicate(flora_truthvalue_tabled_call(_)).

?- catch((table flora_truthvalue_tabled_call/1 as MOLECULE_TABLING_TYPE),_,true).
?- catch((table tabled_unnumber_call/1 as MOLECULE_TABLING_TYPE),_,true).
/*
?- catch((table flora_truthvalue_tabled_call/1 as MOLECULE_TABLING_TYPE),Ball,write(Ball)).
?- catch((table tabled_unnumber_call/1 as MOLECULE_TABLING_TYPE),Ball,write(Ball)).
*/
