/************************************************************************
  file: includes/flrtrailerregistry.flh

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/

/**************** Deal with trailer registry ***************************/


#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
:- import flora_load_library/1 from flrlibman.
#endif

:- import flora_trailer_registry/2 from flrregistry.

?- retractall(flora_trailer_registry(FLORA_THIS_MODULE_NAME,_)).

/* All preprocessor constants below are defined dynamically in flrutils.P
   by include_trailer_control_definitions/1
*/
#ifdef EQUALITYnone
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_EQUALITY(NONE))).
#endif
#ifdef EQUALITYbasic
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_EQUALITY(BASIC))).
#endif
#ifdef EQUALITYflogic
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_EQUALITY(FLOGIC))).
#endif
#ifdef INHERITANCEnone
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_INHERITANCE(NONE))).
#endif
#ifdef INHERITANCEflogic
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_INHERITANCE(FLOGIC))).
#endif

#ifdef TABLINGsubsumptive
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_TABLING(FL_SUBSUMPTIVE))).
#endif
#ifdef TABLINGvariant
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_TABLING(FL_VARIANT))).
#endif

#ifdef TABLINGincremental
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_TABLING(FL_INCREMENTAL))).
#endif
#ifdef TABLINGnonincremental
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_TABLING(FL_NONINCREMENTAL))).
#endif

#mode save
#mode nostring "\!#'"
#ifdef CUSTOMTRAILER
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_CUSTOM('CUSTOMTRAILER'))).
#endif
#mode restore

#ifdef CUSTOMnone
?- assert(flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_CUSTOM(NONE))).
#endif


