/************************************************************************
  file: includes/flrtrailerregistry.flh

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/

/**************** Deal with trailer registry ***************************/

:- import flora_trailer_registry/2 from flrregistry.


#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
:- import flora_load_library/1 from flrlibman.
#endif

?- retractall(flora_trailer_registry(FLORA_THIS_MODULE_NAME,_)).

#ifdef EQUALITYnone
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_EQUALITY(NONE))).
#endif
#ifdef EQUALITYbasic
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_EQUALITY(BASIC))).
#endif
#ifdef EQUALITYflogic
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_EQUALITY(FLOGIC))).
#endif
#ifdef INHERITANCEnone
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_INHERITANCE(NONE))).
#endif
#ifdef INHERITANCEflogic
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_INHERITANCE(FLOGIC))).
#endif

:- import FLORA_SYMBOL('tabling_method')/2 from flrregistry.
#ifdef TABLINGsubsumptive
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_TABLING(subsumptive))).
?- assert(FLORA_SYMBOL('tabling_method')(FLORA_THIS_MODULE_NAME,subsumptive)).
#endif
#ifdef TABLINGvariant
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_TABLING(variant))).
?- assert(FLORA_SYMBOL('tabling_method')(FLORA_THIS_MODULE_NAME,variant)).
#endif

#mode save
#mode nostring "\!#'"
#ifdef CUSTOMTRAILER
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_CUSTOM('CUSTOMTRAILER'))).
#endif
#mode restore

#ifdef CUSTOMnone
?- assert(flrregistry:flora_trailer_registry(FLORA_THIS_MODULE_NAME,FL_CUSTOM(NONE))).
#endif


