/************************************************************************
  File: includes/flrtrailer.flh
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
**************************************************************************/

%% Loadable trailer includes headers and other stuff that includes
%% various macro definitions. When a trailer is included directly then
%% macro definitions would be included prior to the trailer. In this
%% case LOADABLETRAILER will be undefined and flrheader.flh and
%% friends won't be included.

#mode standard Prolog

#ifdef LOADABLETRAILER

#include "flrheader.flh"
#include "flora_porting.flh"

/*
   flrutils.P also includes FLHEADER2 at the end of the trailer.
   This is needed in order to always have static definitions for
   tabling available. Otherwise, XSB dumps core when dynamic
   ?- table definitions are executed.
   For instance, if we execute:
       semantics{tabling(subsumptive)}.
*/
#define TABLING_CONNECTIVE  ?-

#include "flora_tabling_methods.flh"
#include "flrtable.flh"
#include "flrhilogtable.flh"

#include "flrtrailerregistry.flh"

#endif

%% Common part to all trailers
#include "flrcommon.flh"

%% Common part of the trailer with inheritance
#ifdef INHERITANCEflogic
#include "flrcommon_inh.flh"
#endif


%% No equality
#ifdef EQUALITYnone
#ifdef INHERITANCEflogic
#include "flrnoeqltrailer_inh.flh"
#endif

#ifdef INHERITANCEnone
#include "flrnoeqltrailer.flh"
#endif

#include "flrprednoeql.flh"
#endif


%% Basic equality
#ifdef EQUALITYbasic
#ifdef INHERITANCEflogic
#include "flreqltrailer_inh.flh"
#endif

#ifdef INHERITANCEnone
#include "flreqltrailer.flh"
#endif

#include "flrpredeql.flh"
#endif


%% F-logic equality - DEPRECATED 
#ifdef EQUALITYflogic
#ifdef INHERITANCEflogic
#include "flreqltrailer_inh.flh"
#endif

#ifdef INHERITANCEnone
#include "flreqltrailer.flh"
#endif

#include "flrscalareql.flh"
#include "flrpredeql.flh"
#endif


%% Custom trailer file
#ifdef CUSTOMTRAILER
#mode save
#mode nostring "\""
#include "CUSTOMTRAILER"
#mode restore
#endif


#ifdef CUSTOMnone
#endif
