/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010;
**      and Vulcan, Inc., 2008-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* for F-logic and HiLog predicates */



/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
















/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
****************************************************************************/



/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */

















/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically











/************************************************************************
  file: includes/flr_fld_standardtypes.flh

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler in every FLD file.
  This file is for comands that are to be executed once per module.

  Makes the builtin classes _integer, _decimal, etc., defined
************************************************************************/

/* File:      flora_datatype_symbols.flh -- FLORA-2 datatype names
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/



/* Data types */











/* _real is synonymized with _double */













/* constants used for parsing */



/* Constant used in the parsed result */




'_$_$_flora''mod''main''sub'(__newvar1,'_object',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_long',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_integer',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_decimal',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_double',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_symbol',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_string',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_dateTime' ,__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_date' ,__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_duration' ,__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_time' ,__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_iri' ,__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_boolean',__newvar2).
'_$_$_flora''mod''main''sub'(__newvar1,'_list' ,__newvar2).


'_$_$_flora''mod''main''sub'(__fldnewvar1,'http://vulcan.com/2008/silk#ExternalPredicate',__fldnewvar2).
'_$_$_flora''mod''main''mvd'(__fldnewvar1,'http://vulcan.com/2008/silk#type',__fldnewvar2,__fldnewvar3).
'_$_$_flora''mod''main''mvd'(__fldnewvar1,'http://vulcan.com/2008/silk#arg',__fldnewvar2,__fldnewvar3).
'_$_$_flora''mod''main''mvd'(__fldnewvar1,'http://vulcan.com/2008/silk#in',__fldnewvar2,__fldnewvar3).
'_$_$_flora''mod''main''mvd'(__fldnewvar1,'http://vulcan.com/2008/silk#javaClass',__fldnewvar2,__fldnewvar3).
'_$_$_flora''mod''main''mvd'(__fldnewvar1,'http://vulcan.com/2008/silk#binding',__fldnewvar2,__fldnewvar3).
'_$_$_flora''mod''main''mvd'(__fldnewvar1,'http://vulcan.com/2008/silk#out',__fldnewvar2,__fldnewvar3).
