/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010;
**      and Vulcan, Inc., 2008-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* for F-logic and HiLog predicates */



/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
















/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
****************************************************************************/



/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */

















/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically












'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('smtpServer','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('from','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('to','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('subject','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('text','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#arg','text',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#arg','subject',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#arg','to',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#arg','from',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#arg','smtpServer',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','text',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','subject',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','to',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','from',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','smtpServer',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.EmailPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#sendEmail','http://vulcan.com/2008/silk#binding','addbp',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#writeLn','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('input','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#writeLn','http://vulcan.com/2008/silk#arg','input',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('writeLnBP','http://vulcan.com/2008/silk#in','input',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('writeLnBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.WriteLinePredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#writeLn','http://vulcan.com/2008/silk#binding','writeLnBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('outputs','http://vulcan.com/2008/silk#type','http://vulcan.com/2008/silk#list',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('outputsBindingOrder','http://vulcan.com/2008/silk#type','http://vulcan.com/2008/silk#list',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('inputs','http://vulcan.com/2008/silk#type','http://vulcan.com/2008/silk#list',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('url','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('template','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#arg','template',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#arg','url',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#arg','inputs',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#arg','outputsBindingOrder',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#arg','outputs',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','template',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','url',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','inputs',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#in','outputsBindingOrder',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#out','outputs',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('addbp','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.SilkQueryPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#querySilkInstance','http://vulcan.com/2008/silk#binding','addbp',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#fatal','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('loggerName','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#fatal','http://vulcan.com/2008/silk#arg','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('message','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#fatal','http://vulcan.com/2008/silk#arg','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('fatalBP','http://vulcan.com/2008/silk#in','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('fatalBP','http://vulcan.com/2008/silk#in','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('fatalBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.log4j.FatalPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#fatal','http://vulcan.com/2008/silk#binding','fatalBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#error','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('loggerName','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#error','http://vulcan.com/2008/silk#arg','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('message','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#error','http://vulcan.com/2008/silk#arg','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('errorBP','http://vulcan.com/2008/silk#in','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('errorBP','http://vulcan.com/2008/silk#in','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('errorBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.log4j.ErrorPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#error','http://vulcan.com/2008/silk#binding','errorBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#warn','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('loggerName','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#warn','http://vulcan.com/2008/silk#arg','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('message','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#warn','http://vulcan.com/2008/silk#arg','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('warnBP','http://vulcan.com/2008/silk#in','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('warnBP','http://vulcan.com/2008/silk#in','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('warnBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.log4j.WarnPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#warn','http://vulcan.com/2008/silk#binding','warnBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#info','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('loggerName','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#info','http://vulcan.com/2008/silk#arg','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('message','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#info','http://vulcan.com/2008/silk#arg','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('infoBP','http://vulcan.com/2008/silk#in','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('infoBP','http://vulcan.com/2008/silk#in','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('infoBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.log4j.InfoPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#info','http://vulcan.com/2008/silk#binding','infoBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#debug','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('loggerName','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#debug','http://vulcan.com/2008/silk#arg','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('message','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#debug','http://vulcan.com/2008/silk#arg','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('debugBP','http://vulcan.com/2008/silk#in','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('debugBP','http://vulcan.com/2008/silk#in','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('debugBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.log4j.DebugPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#debug','http://vulcan.com/2008/silk#binding','debugBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#trace','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('loggerName','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#trace','http://vulcan.com/2008/silk#arg','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('message','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#trace','http://vulcan.com/2008/silk#arg','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('traceBP','http://vulcan.com/2008/silk#in','message',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('traceBP','http://vulcan.com/2008/silk#in','loggerName',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('traceBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.log4j.TracePredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#trace','http://vulcan.com/2008/silk#binding','traceBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#cycEvaluate','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('output','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('predicate','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('arg1','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('arg2','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycEvaluate','http://vulcan.com/2008/silk#arg','arg2',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycEvaluate','http://vulcan.com/2008/silk#arg','arg1',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycEvaluate','http://vulcan.com/2008/silk#arg','predicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycEvaluate','http://vulcan.com/2008/silk#arg','output',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#out','output',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#in','arg2',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#in','arg1',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#in','predicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.cyc.CycEvaluatePredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycEvaluate','http://vulcan.com/2008/silk#binding','cycEvaluateBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#cycQuery','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('OutputBindings','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('query','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#string',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycQuery','http://vulcan.com/2008/silk#arg','query',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycQuery','http://vulcan.com/2008/silk#arg','OutputBindings',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#out','OutputBindings',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#in','query',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.cyc.CycQueryPredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#cycQuery','http://vulcan.com/2008/silk#binding','cycEvaluateBP',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('http://vulcan.com/2008/silk-builtins#currentTime','http://vulcan.com/2008/silk#ExternalPredicate',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('currentTime','http://vulcan.com/2008/silk#type','http://www.w3.org/2001/XMLSchema#dateTime',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#currentTime','http://vulcan.com/2008/silk#arg','currentTime',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#out','currentTime',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('cycEvaluateBP','http://vulcan.com/2008/silk#javaClass','_datatype'('_string'('org.semwebcentral.silk.externalpredicates.predicates.CurrentTimePredicate'),'_string'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''mvd'('http://vulcan.com/2008/silk-builtins#currentTime','http://vulcan.com/2008/silk#binding','cycEvaluateBP',[_CallerModuleVar,_CallerModuleArgsVar]).
