tst_ex1: failed
tst_ex2: ok
tst_ex3: ok
tst_ex4: failed
tst_ex5: ok
tst_ex1_2: ok
tst_ex3_2: ok
tst_ex4_2: failed
'tst_ex2_3 ' = [refutedBy(ex2_i52)]
'tst_ex3_3 ' = [refutedBy(ex3_r63)]
'tst_ex4_2 ' = [refutedBy(ex4_r32)]
'tst_ex5_3 ' = [refutedBy(ex5_i2)]
tst_ex1: failed
tst_ex2: ok
tst_ex3: ok
tst_ex4: failed
tst_ex5: ok
tst_ex1_2: ok
tst_ex3_2: ok
tst_ex4_2: failed
'tst_ex2_3 ' = [refutedBy(ex2_i52)]
'tst_ex3_3 ' = [refutedBy(ex3_r63)]
'tst_ex4_2 ' = [refutedBy(ex4_r32)]
'tst_ex5_3 ' = [refutedBy(ex5_i2)]
