:- use_argumentation_theory{AT}.
?- [atco3>>AT].


// Neither p,q,r can be true. If they are,
// then opposes takes place and they rebut each other.
@{r1,r1n} p.
@{r2n,r2} q.
@{r3} r.
_opposes(p,q):- r.
_opposes(p,r):- q.
_opposes(q,r):- p.


// pp, qq are both true, since they do not conflict,
// and neg pp does not hurt because rr1 overrides rr2.
@{rr1} pp.
@{rr2,rr2n} qq.
@{rr2n,rr2} neg pp.
_overrides(rr1,rr2).


%pretest :- unknown{p}, unknown{q}, unknown{r}, true{pp}, true{qq},
	    writeln(done)@_plg.

%test :- tell(temp)@_plg(),
	%pretest,
	told@_plg.

