/* File:      flora_datatype_symbols.flh -- FLORA-2 datatype names
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/



/* Data types */
#define FL_DATATYPE_CONNECTOR   '^^'
#define FL_URI			'_uri' 
#define FL_IRI			'_iri' 
#define FL_DATETIME		'_dateTime' 
#define FL_TIME 		'_time' 
#define FL_DATE 		'_date' 
#define FL_DURATION 		'_duration' 

#define FL_LISTTYPE 		'_list' 

#define FL_INTEGER              '_integer'
/* _real is synonymized with _double */
#define FL_REAL                 '_real'
#define FL_FLOAT                '_float'
#define FL_DOUBLE               '_double'
#define FL_LONG                 '_long'
#define FL_DECIMAL              '_decimal'
#define FL_STRING               '_string'
#define FL_SYMBOL               '_symbol'
#define FL_CHARLIST             '_charList'
#define FL_BOOL                 '_boolean'


#define FL_TOPTYPE              '_object'

/* constants used for parsing */
#define FLDATATYPELIST		'fldatatypelist' 
#define PRDATATYPELIST		'prdatatypelist' 

/* Constant used in the parsed result */
#define FL_DATATYPE		'_datatype' 
#define FL_DATATYPELIST		'_datatypelist' 

/* these prefixes are added to atoms that are supposed to represent the
   data types _string, _iri, etc. */
#define FL_STRING_TYPE_PREFIX   's\b'
#define FL_IRI_TYPE_PREFIX      'i\b'
#define FL_IRI_TYPE_PREFIX_LIST "i\b"
