

change_module_if_needed(?T,?T,?_NewMod) :-
	isvar{?T},
	!.
change_module_if_needed([],[],?_NewMod) :- !.
change_module_if_needed([?L|?R],[?LM|?RM],?NewMod) :-
	!,
	change_module_if_needed(?L,?LM,?NewMod),
	change_module_if_needed(?R,?RM,?NewMod).
change_module_if_needed(?T,?TM,?NewMod) :-
	is_flora_callable_literal(?T)@\prolog(flrwrapper),
	flora_change_module(?T,?TM,(\@,?NewMod),?NewMod,
	                    ['In ',\@,?T,
			     ': unexpected argument'])@\prolog(flrwrapper),
	!.
change_module_if_needed(?R,${?TM:-?BM},?NewMod) :-
	?R ~ (?T:-?B),
	change_module_if_needed(?T,?TM,?NewMod),
	change_module_if_needed(?B,?BM,?NewMod),
	!.
change_module_if_needed(?_T,?_T,?_NewMod) :- \true.

