/* File:      include/flrbasetype_signatures.flh
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


// IRI class methods
_iri[_toType(_string) =>_iri].
_iri[=>_isTypeOf(_object)].

// IRI instance methods
_iri[_scheme *=> _string].
_iri[_user *=> _string].
_iri[_host *=> _string].
_iri[_port *=> _string].
_iri[_path *=> _string].
_iri[_query *=> _string].
_iri[_fragment *=> _string].

// IRI standard methods
_iri[_toSymbol *=> _symbol].
_iri[*=> _equals(_object)].
_iri[_typeName *=> _string].


// _dateTime class methods
_dateTime[_toType(_integer,_integer,_integer,_integer,
                  _integer,_integer,_decimal,
		  _integer,_integer,_integer) => _dateTime].
_dateTime[_toType(_string) => _dateTime].
_dateTime[=> _isTypeOf(_object)].

// _dateTime instance methods
_dateTime[_dateSign *=> _integer].
_dateTime[_year *=> _integer].
_dateTime[_month *=> _integer].
_dateTime[_day *=> _integer].
_dateTime[_hour *=> _integer].
_dateTime[_minute *=> _integer].
_dateTime[_second *=> _integer].
_dateTime[_zoneSign *=> _integer].
_dateTime[_zoneHour *=> _integer].
_dateTime[_zoneMinute *=> _integer].

// _dateTime standard methods
_dateTime[_toSymbol *=> _symbol].
_dateTime[*=> _equals(_object)].
_dateTime[*=> _lessThan(_object)].
_dateTime[_typeName *=> _string].
_dateTime[_add(_duration) *=> _dateTime].



// _date class methods
_date[_toType(_integer,_integer,_integer,_integer,
              _integer,_integer,_integer) => _date].
_date[_toType(_string) => _date].
_date[=> _isTypeOf(_object)].

// _date instance methods
_date[_dateSign *=> _integer].
_date[_year *=> _integer].
_date[_month *=> _integer].
_date[_day *=> _integer].
_date[_zoneSign *=> _integer].
_date[_zoneHour *=> _integer].
_date[_zoneMinute *=> _integer].

// _date standard methods
_date[_toSymbol *=> _symbol].
_date[*=> _equals(_object)].
_date[*=> _lessThan(_object)].
_date[_typeName *=> _string].
_date[_add(_duration) *=> _date].


// _time class methods
_time[_toType(_integer,_integer,_decimal,_integer,_integer,_integer) => _time].
_time[_toType(_string) => _time].
_time[=> _isTypeOf(_object)].

// _time instance methods
_time[_hour *=> _integer].
_time[_minute *=> _integer].
_time[_second *=> _integer].
_time[_zoneSign *=> _integer].
_time[_zoneHour *=> _integer].
_time[_zoneMinute *=> _integer].

// _time standard methods
_time[_toSymbol *=> _symbol].
_time[*=> _equals(_object)].
_time[*=> _lessThan(_object)].
_time[_typeName *=> _string].
_time[_add(_duration) *=> _time].



// _duration class methods
_duration[_toType(_integer,_integer,_integer,
                  _integer,_integer,_integer) => _duration].
_duration[_toType(_string) => _duration].
_duration[=> _isTypeOf(_object)].

// _duration instance methods
_duration[_year *=> _integer].
_duration[_month *=> _integer].
_duration[_day *=> _integer].
_duration[_hour *=> _integer].
_duration[_minute *=> _integer].
_duration[_second *=> _integer].

// _duration standard methods
_duration[_toSymbol *=> _symbol].
_duration[*=> _equals(_object)].
_duration[*=> _lessThan(_object)].
_duration[_typeName *=> _string].
_duration[_add(_duration) *=> _duration].



// _boolean class methods
_boolean[_toSymbol => _symbol].
_boolean[=> _isTypeOf(_object)].

// _boolean standard methods
_boolean[_toSymbol *=> _symbol].
_boolean[*=> _equals(_object)].
_boolean[*=> _lessThan(_object)].
_boolean[_typeName *=> _string].
_boolean[_rawValue *=> _string].


// _long class methods
_long[_toType(_string) => _long].
_long[_toType(_integer) => _long].
_integer[=> _isTypeOf(_object)].

// _long standard methods
_long[_toSymbol *=> _symbol].
_long[*=> _equals(_object)].
_long[*=> _lessThan(_object)].
_long[_typeName *=> _string].
_long[_rawValue *=> _string].


// _double class methods
_double[_toType(_decimal) => _double].
_double[_toType(_long) => _double].
_double[=> _isTypeOf(_object)].

// _double instance methods
_double[_floor *=> _integer].
_double[_ceiling *=> _integer].
_double[_round *=> _integer].

// _double standard methods
_double[_toSymbol *=> _symbol].
_double[*=> _equals(_object)].
_double[*=> _lessThan(_object)].
_double[_typeName *=> _string].
_double[_rawValue *=> _string].



// _string class methods
_string[=> _isTypeOf(_object)].

// _string instance methods
_string[*=> _contains(_string)].
_string[_concat(_string) *=> _string].
_string[_reverse *=> _string].
_string[_length *=> _integer].
_string[_toUpper *=> _string].
_string[_toLower *=> _string].
_string[*=> _startsWith(_string)].
_string[*=> _endsWith(_string)].
_string[_substring(_integer,_integer) *=> _string].

// _string standard methods
_string[*=> _equals(_object)].
_string[*=> _lessThan(_object)].
_string[_typeName *=> _string].



// _list class methods
_list[=> _isTypeOf(_object)].

// _list instance methods
_list[*=> _contains( list)].
_list[*=> _member(_object)].
_list[_append(_list) *=> _list].
_list[_length *=> _long].
_list[_reverse *=> _list].
_list[_sort *=> _list].
_list[*=> _startsWith(_list)].
_list[*=> _endsWith(_list)].
_list[*=> _subset(_list)].

// _list standard methods
_list[_toSymbol *=> _symbol].
_list[*=> _equals(_object)].
_list[_typeName *=> _string].

