/* File:      include/flrbasetype_symbol.flh
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 2012-2013;
**      and Vulcan, Inc. 2012-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

FL_SYMBOL[concat([]) -> ''] :- !.
FL_SYMBOL[concat([?Item|?List]) -> ?Result] :-
	!,
    	?Item[toSymbol->?ItemSym],
	FL_SYMBOL[concat(?List) -> ?ListSym],
    	flora_concat_atoms([?ItemSym,?ListSym],?Result)@\prolog(flrporting).

// DEPRECATED: this is for backward compatibility; will be removed in the future
:- export ?[toString->?].
?D[toString->?VA] :- ?D[toSymbol->?VA].
    	
// toSymbol returns symbols - not good, but this is what we do for now
// we need to change all this so that they won't be tabled.
// general
?D[toSymbol->?VA] :-
	flora_printable_type_representation(?D,[?_T,?V])@\prolog(flrdatatype),
	!,
	('->'(number(?V)@\plg,
	      (number_codes(?V,?VC)@\plg, atom_codes(?VA,?VC)@\plg))@\plg
        ; ?VA = ?V
        ).
?D[toSymbol->?V] :-
	flora_datatype_name(?D,?TN)@\prolog(flrdatatype),
	(?TN == FL_CHARLIST ; ?TN == FL_SYMBOL),
	!,
	flora_datatype_raw_value(?D,?V)@\prolog(flrdatatype).
/*
?D[toSymbol->?V] :-
	flora_datatype_name(?D,?TN)@\prolog(flrdatatype),
	?TN \== FL_LISTTYPE,
	!,
	\string[toType(?D)->?V].
*/
?D[toSymbol->?V] :-
	flora_decode_oid_as_atom_substitute_vars(?D,?V)@\prolog(flrdecode).

