
		    Predicate dependencies in FLORA-2
		    =================================


                            flrcommon.fli
			    flrpredeql.fli
			    flrprednoeql.fli
                                 :
			         :
			         :
                                 :
                                 :
			         v
FLTRAILERPREFIX(inferred_Wrap) <--- FLHEADPREFIX(derived_Wrap)
       |                               ^
       |                              /|\
       |			       |
       |	    flrpatch.fli --->  |
       |		               |
       |                               +-flora_db_find_base
       |		      	       |    (FLORA_THIS_FDB_STORAGE,
       |		  	       |     FLORA_THIS_WORKSPACE(Wrap))
       |             flrdyna.fli --->  |
       |                               |
       |		               +-- FLDYNAPREFIX(dyna_Wrap)
       |	                       |
       |	     flrdynz.fli --->  |
       |		               |
       |  comes from compilation --+   +-- FLDYNZPREFIX(dynz_Wrap)
       |		           |   |
       | <----- flrpreddef.fli     +-> |
       |	flrnoeqltrailer.fli    +-- FLBodyPREFIX(d_Wrap) <---- Wrap
       |        flreqltrailer.fli                ^                 ^     ^
       |                                        /|\                :    /|\
       |                                         |                 :     |
       +-----------------------------------------+-----------------:-----+
                                                 |                 :
                                                 |                 :
                                                 |                 :
                     flrpreddef.fli ---------->  |                 :
                          :                      |          flrpreddef.fli
                          :                      |
                          v                      |
       +-----------------------------------------+
       |
       |
FLUndefinedPREFIX(check_Wrap) <--------------- FLDefinedPREFIX(defined_Wrap)
                                                ^
					       /|\
                                                |
                                                |
				flora_db_find_base(FLORA_THIS_FLD_STORAGE,
						   FLORA_THIS_WORKSPACE(Wrap))
