/* Demo that mixes F-logic with Datalog. */

:- ignore_depchk %edge(?_,?_).

%edge(a,b).
%edge(b,c).
%edge(c,b).

string[reachableTo=>string].

?X:activeNode[reachableTo->?Y] :- %edge(?X,?Y).
?X:activeNode[reachableTo->?Y] :- %edge(?X,?Z), ?Z[reachableTo->?Y].


%show(?X) :-
	?X:activeNode,
	write(?X)@_plg(),
	write('[reachableTo->{')@_plg(),
	?L = collectset{?Y|?X[reachableTo->?Y]},
	//findall(Y,X[reachableTo->Y],L)@_plg(setof),
	%writelist(?L),
	writeln('}]')@_plg().

%writelist([?X]) :- write(?X)@_plg().
%writelist([?X1,?X2|?Xs]) :-
	write(?X1)@_plg(), write(',')@_plg(), %writelist([?X2|?Xs]).


?- %show(?X).
