/* File:      flrtesthook.flh - hook for setting the #define's for the testsuite
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


#define FLSYSTEM                   'Flora-2'
#define FLSYSTEM_UNQ               Flora-2
#define FLRPROMPT                  'flora2 ?- '
#define FLEXCEPTION_PREFIX         _$flora
#define FLORA_HIDDEN_DIR           '.flora_aux_files'
