/*
  Administrative reports for graduate school and such.
*/


/********************************************************************
**   Print administrative info
********************************************************************/
?S[%print_admin_info(?Sem)] :-
	?S[%print_basic_info,
	  %print_joined(1),
	  %print_graduated(1),
	  %print_status(?Sem,1),
	  %print_tuition_support_info(?Sem,1),
	  %print_support(?Sem,1),
	  %print_advisor(?Sem,1)],
	if ?S[domestic]@PPLMODULE then (
	    %indent(1), writeln('Domestic')@_plg()
	),
	if ?S[ta_waitlist -> ?Sem(?Remark1)]@PPLMODULE
        then (
	   %indent(1),
           format('On TA waitlist (~w)~n', [?Remark1])@_plg(format)
        ),
	if ?S[ra_waitlist -> ?Sem(?Remark2)]@PPLMODULE
        then (
	   %indent(1),
           format('On RA waitlist (~w)~n', [?Remark2])@_plg(format)
        ),
        //
	if ?S[ga_waitlist -> ?Sem(?Remark3)]@PPLMODULE
        then (
	   %indent(1),
           format('On GA waitlist (~w)~n', [?Remark3])@_plg(format)
        ),
	?S[%print_remarks(1)],
	nl@_plg().

/********************************************************************
**   Print basic administrative info
********************************************************************/
?S[%print_basic_admin_info(?Sem)] :-
	?S[%print_basic_info(noemail),
	  %print_joined(1),
	  %print_basic_status(?Sem,1),
	  %print_basic_support(?Sem,1),
	  %print_advisor(?Sem,1,name)].



/********************************************************************
**    Print status information
********************************************************************/
?Stud[%print_basic_status(?Sem,?Indent)] :-
	?Stud:student@PPLMODULE,
	%indent(?Indent),
	write('Status:   ')@_plg(),
	if ?Stud[status(?Sem) -> ?_Stat]@PPLMODULE
        then (
	       ?Stud[gradschool_status_name(?Sem)->?StatName],
	       writeln(?StatName)@_plg()
	) else
            abort(('Missing status for student: ',
	            ?Stud.last@PPLMODULE))@_sys.

?S[gradschool_status_name(?Sem)->?StatName] :-
	?Sem[minus(2)->?Sem2]@TEMPORAL, // same semester 1 year ago
	if ?S[rpe->?_[passed->?_Date[isValid, inSemester->?_RpeSem[sameOrBefore->?Sem]]@TEMPORAL]]@PPLMODULE
        then  ?StatName = 'G5'
        else if ?S[joined->?_[sameOrBefore->?Sem2]@TEMPORAL]@PPLMODULE
        then (
	    if ?S[status(?Sem) -> ?_Stat[type -> phd]]@PPLMODULE
	    then
	        ?StatName = 'G4'
	    else
	        ?StatName = 'G2'
	)
        else (
	    if ?S[status(?Sem) -> ?_Stat[type -> phd]]@PPLMODULE
	    then
	        ?StatName = 'G3'
	    else
	        ?StatName = 'G1'
	).

/********************************************************************
**   basic support
********************************************************************/
?Stud[%print_basic_support(?Sem,?Indent)] :-
	?Stud:student@PPLMODULE,
	%indent(?Indent), write('Support:  ')@_plg(),
	?Stud[support(?Sem)->->?SuppList]@PPLMODULE,
	%purge_tuition(?SuppList,?SuppListSansTuition),
	if length(?SuppListSansTuition,0)@_plg(basics)
        then writeln(none)@_plg()
	else
             %print_basic_support_list(?SuppListSansTuition).

%print_basic_support_list([]) :- !, nl@_plg().
%print_basic_support_list([?Sup|?SupList]) :-
	?Sup[%print_basic],
	if (length(?SupList,?Length)@_plg(basics), ?Length > 0)
        then write(', ')@_plg(),
	%print_basic_support_list(?SupList).

%purge_tuition([],[]) :- !.
%purge_tuition([?H|?T], ?S) :-
	?H[type->tuition]@PPLMODULE,
	!,
	%purge_tuition(?T,?S).
%purge_tuition([?_H|?T], [?_H|?S]) :-
	%purge_tuition(?T,?S).

// Print basic support item
?Support[%print_basic] :-
	?Support:support@PPLMODULE,
	if ?Support[type->?T]@PPLMODULE
        then (
	       support_name(?T,?Support,?Name),
	       write(?Name)@_plg(),
	       ?Support[load->?Load]@PPLMODULE,
	       if ?Load < 1
	       then format('/~w',[?Load])@_plg(format),
	       write(' ')@_plg(),
	       if ?Support[source->?Source]@PPLMODULE
	       then (
	          %printableSupportSource(?Source,?PrintableSource),
		  format(' [~w]', [?PrintableSource])@_plg(format)
	       )
        ).

/********************************************************************
**    %print_namelist(File,Semester)
********************************************************************/

%print_namelist(?Semester,?StuType) :-
	    %printquery(print_basic_info(no),
			SORT_on_NAME(?S),
			querySpec(?S, ${?S:?StuType(?Semester)@PPLMODULE})
	     ).
