:- export test/0.
:- import flora_query/5 from flora2.

/*
%% The following are not needed: FLORA is already loaded by the testsuite

:- import ('_load')/1 from flora2.

:- import bootstrap_flora/0 from flora2.

?- asserta(library_directory('/home/users/kifer/FLORA/flora2')),
   [flora2],
   bootstrap_flora. 

?- '_load'('../datafiles/flora_query_kb'>>foo).
*/

test :-
   load_kb,
   Str='?X[b->?Y]@foo, ?X[?Z->?O]@foo.    ',
   flora_query(Str,['?X'=YYY,'?Y'=PPP], Status,XWamState,Exception),
   writeln(status=Status),
   writeln(xwam_state=XWamState),
   writeln(exception=Exception),
   writeln(x=YYY),
   writeln(y=PPP),
   fail.
test.

load_kb :-
      %%Str0='[''../datafiles/flora_query_kb'' >> foo]. ',
      Str0='_load(''../datafiles/flora_query_kb'' >> foo). ',
      flora_query(Str0, [], _Status0, _XWamState, _Exception0).
      %%writeln(status=_Status0),
      %%writeln(exception=_Exception0).
