tst_ex1: ok
tst_ex2: ok
tst_ex3: ok
tst_ex4: ok
tst_ex5: ok
tst_ex1_2: ok
tst_ex3_2: ok
tst_ex4_2: ok
'tst_ex2_3 ' = [disqualifiedLiteral]
'tst_ex3_3 ' = [disqualifiedLiteral]
'tst_ex4_2 ' = [disqualifiedLiteral]
'tst_ex5_3 ' = [disqualifiedLiteral]
tst_ex1: ok
tst_ex2: ok
tst_ex3: ok
tst_ex4: ok
tst_ex5: ok
tst_ex1_2: ok
tst_ex3_2: ok
tst_ex4_2: ok
'tst_ex2_3 ' = [disqualifiedLiteral]
'tst_ex3_3 ' = [disqualifiedLiteral]
'tst_ex4_2 ' = [disqualifiedLiteral]
'tst_ex5_3 ' = [disqualifiedLiteral]
