
#include "atco.flh"

// ex1

// every body lit is refutable.  I.e.:   
SILK_REFUTABLEBODYLIT(ex1_i21,     ${ex1_p}, _@,     ${ex1_a}).
SILK_BODYINFO(ex1_i21, ${ex1_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex1_a})})).

SILK_REFUTABLEBODYLIT(ex1_i22, ${neg ex1_a}, _@, ${neg ex1_p}).
SILK_BODYINFO(ex1_i22, ${neg ex1_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex1_p})})).

SILK_REFUTABLEBODYLIT(ex1_i31, ${neg ex1_p}, _@,     ${ex1_b}).
SILK_BODYINFO(ex1_i31, ${neg ex1_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex1_b})})).

SILK_REFUTABLEBODYLIT(ex1_i32, ${neg ex1_b}, _@,     ${ex1_p}).
SILK_BODYINFO(ex1_i32, ${neg ex1_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex1_p})})).

// ex2


// every body lit is refutable.  I.e.:   
SILK_REFUTABLEBODYLIT(ex2_i21,     ${ex2_p}, _@,     ${ex2_a}).
SILK_BODYINFO(ex2_i21, ${ex2_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex2_a})})).

SILK_REFUTABLEBODYLIT(ex2_i22, ${neg ex2_a}, _@, ${neg ex2_p}).
SILK_BODYINFO(ex2_i22, ${neg ex2_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex2_p})})).

SILK_REFUTABLEBODYLIT(ex2_i31, ${neg ex2_p}, _@,     ${ex2_b}).
SILK_BODYINFO(ex2_i31, ${neg ex2_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex2_b})})).

SILK_REFUTABLEBODYLIT(ex2_i32, ${neg ex2_b}, _@,     ${ex2_p}).
SILK_BODYINFO(ex2_i32, ${neg ex2_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex2_p})})).

SILK_REFUTABLEBODYLIT(ex2_i41,     ${ex2_b}, _@,     ${ex2_c}).
SILK_BODYINFO(ex2_i41, ${ex2_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex2_c})})).

SILK_REFUTABLEBODYLIT(ex2_i42, ${neg ex2_c}, _@, ${neg ex2_b}).
SILK_BODYINFO(ex2_i42, ${neg ex2_c}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex2_b})})).

SILK_REFUTABLEBODYLIT(ex2_i51,     ${ex2_c}, _@,     ${ex2_d}).
SILK_BODYINFO(ex2_i51, ${ex2_c}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex2_d})})).

SILK_REFUTABLEBODYLIT(ex2_i52, ${neg ex2_a}, _@, ${neg ex2_c}).
SILK_BODYINFO(ex2_i52, ${neg ex2_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex2_c})})).

// ex3


// every body lit is refutable.  I.e.:
SILK_REFUTABLEBODYLIT(ex3_r11,     ${ex3_p}, _@,     ${ex3_a}).
SILK_REFUTABLEBODYLIT(ex3_r11,     ${ex3_p}, _@,     ${ex3_b}).
SILK_BODYINFO(ex3_r11, ${ex3_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_a})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_b})})).

SILK_REFUTABLEBODYLIT(ex3_r12, ${neg ex3_a}, _@, ${neg ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r12, ${neg ex3_a}, _@,     ${ex3_b}).
SILK_BODYINFO(ex3_r12, ${neg ex3_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_b})})).

SILK_REFUTABLEBODYLIT(ex3_r13, ${neg ex3_b}, _@, ${neg ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r13, ${neg ex3_b}, _@,     ${ex3_a}).
SILK_BODYINFO(ex3_r13, ${neg ex3_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_a})})).

SILK_REFUTABLEBODYLIT(ex3_r21, ${neg ex3_p}, _@,     ${ex3_c}).
SILK_REFUTABLEBODYLIT(ex3_r21, ${neg ex3_p}, _@,     ${ex3_d}).
SILK_BODYINFO(ex3_r21, ${neg ex3_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_c})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_d})})).

SILK_REFUTABLEBODYLIT(ex3_r22, ${neg ex3_c}, _@,     ${ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r22, ${neg ex3_c}, _@,     ${ex3_d}).
SILK_BODYINFO(ex3_r22, ${neg ex3_c}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_d})})).

SILK_REFUTABLEBODYLIT(ex3_r23, ${neg ex3_d}, _@,     ${ex3_p}).
SILK_REFUTABLEBODYLIT(ex3_r23, ${neg ex3_d}, _@,     ${ex3_c}).
SILK_BODYINFO(ex3_r23, ${neg ex3_d}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_c})})).

SILK_REFUTABLEBODYLIT(ex3_r31,     ${ex3_a}, _@,     ${ex3_e}).
SILK_REFUTABLEBODYLIT(ex3_r31,     ${ex3_a}, _@,     ${ex3_f}).
SILK_BODYINFO(ex3_r31, ${ex3_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_e})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_f})})).

SILK_REFUTABLEBODYLIT(ex3_r32, ${neg ex3_e}, _@, ${neg ex3_a}).
SILK_REFUTABLEBODYLIT(ex3_r32, ${neg ex3_e}, _@,     ${ex3_f}).
SILK_BODYINFO(ex3_r32, ${neg ex3_e}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_a})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_f})})).

SILK_REFUTABLEBODYLIT(ex3_r33, ${neg ex3_f}, _@, ${neg ex3_a}).
SILK_REFUTABLEBODYLIT(ex3_r33, ${neg ex3_f}, _@,     ${ex3_e}).
SILK_BODYINFO(ex3_r33, ${neg ex3_f}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_a})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_e})})).

SILK_REFUTABLEBODYLIT(ex3_r41,     ${ex3_b}, _@,     ${ex3_g}).
SILK_REFUTABLEBODYLIT(ex3_r41,     ${ex3_b}, _@,     ${ex3_h}).
SILK_BODYINFO(ex3_r41, ${ex3_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_g})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_h})})).

SILK_REFUTABLEBODYLIT(ex3_r42, ${neg ex3_g}, _@, ${neg ex3_b}).
SILK_REFUTABLEBODYLIT(ex3_r42, ${neg ex3_g}, _@,     ${ex3_h}).
SILK_BODYINFO(ex3_r42, ${neg ex3_g}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_b})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_h})})).

SILK_REFUTABLEBODYLIT(ex3_r43, ${neg ex3_h}, _@, ${neg ex3_b}).
SILK_REFUTABLEBODYLIT(ex3_r43, ${neg ex3_h}, _@,     ${ex3_g}).
SILK_BODYINFO(ex3_r43, ${neg ex3_h}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_b})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_g})})).

SILK_REFUTABLEBODYLIT(ex3_r51,     ${ex3_c}, _@,     ${ex3_i}).
SILK_REFUTABLEBODYLIT(ex3_r51,     ${ex3_c}, _@,     ${ex3_j}).
SILK_BODYINFO(ex3_r51, ${ex3_c}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_i})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_j})})).

SILK_REFUTABLEBODYLIT(ex3_r52, ${neg ex3_i}, _@, ${neg ex3_c}).
SILK_REFUTABLEBODYLIT(ex3_r52, ${neg ex3_i}, _@,     ${ex3_j}).
SILK_BODYINFO(ex3_r52, ${neg ex3_i}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_c})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_j})})).

SILK_REFUTABLEBODYLIT(ex3_r53, ${neg ex3_j}, _@, ${neg ex3_c}).
SILK_REFUTABLEBODYLIT(ex3_r53, ${neg ex3_j}, _@,     ${ex3_i}).
SILK_BODYINFO(ex3_r53, ${neg ex3_j}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_c})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_i})})).

SILK_REFUTABLEBODYLIT(ex3_r61,     ${ex3_d}, _@,     ${ex3_k}).
SILK_REFUTABLEBODYLIT(ex3_r61,     ${ex3_d}, _@,     ${ex3_l}).
SILK_BODYINFO(ex3_r61, ${ex3_d}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_k})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_l})})).

SILK_REFUTABLEBODYLIT(ex3_r62, ${neg ex3_k}, _@, ${neg ex3_d}).
SILK_REFUTABLEBODYLIT(ex3_r62, ${neg ex3_k}, _@,     ${ex3_l}).
SILK_BODYINFO(ex3_r62, ${neg ex3_k}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_d})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_l})})).

SILK_REFUTABLEBODYLIT(ex3_r63, ${neg ex3_l}, _@, ${neg ex3_d}).
SILK_REFUTABLEBODYLIT(ex3_r63, ${neg ex3_l}, _@,     ${ex3_k}).
SILK_BODYINFO(ex3_r63, ${neg ex3_l}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex3_d})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex3_k})})).

// ex4


SILK_REFUTABLEBODYLIT(ex4_r11,     ${ex4_p}, _@,     ${ex4_a}).
SILK_REFUTABLEBODYLIT(ex4_r11,     ${ex4_p}, _@,     ${ex4_b}).
SILK_BODYINFO(ex4_r11, ${ex4_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_a})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_b})})).

SILK_REFUTABLEBODYLIT(ex4_r12, ${neg ex4_a}, _@, ${neg ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r12, ${neg ex4_a}, _@,     ${ex4_b}).
SILK_BODYINFO(ex4_r12, ${neg ex4_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_b})})).

SILK_REFUTABLEBODYLIT(ex4_r13, ${neg ex4_b}, _@, ${neg ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r13, ${neg ex4_b}, _@,     ${ex4_a}).
SILK_BODYINFO(ex4_r13, ${neg ex4_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_a})})).

SILK_REFUTABLEBODYLIT(ex4_r21, ${neg ex4_p}, _@,     ${ex4_c}).
SILK_REFUTABLEBODYLIT(ex4_r21, ${neg ex4_p}, _@,     ${ex4_d}).
SILK_BODYINFO(ex4_r21, ${neg ex4_p}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_c})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_d})})).

SILK_REFUTABLEBODYLIT(ex4_r22, ${neg ex4_c}, _@,     ${ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r22, ${neg ex4_c}, _@,     ${ex4_d}).
SILK_BODYINFO(ex4_r22, ${neg ex4_c}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_d})})).

SILK_REFUTABLEBODYLIT(ex4_r23, ${neg ex4_d}, _@,     ${ex4_p}).
SILK_REFUTABLEBODYLIT(ex4_r23, ${neg ex4_d}, _@,     ${ex4_c}).
SILK_BODYINFO(ex4_r23, ${neg ex4_d}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_p})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_c})})).

SILK_REFUTABLEBODYLIT(ex4_r31,     ${ex4_a}, _@,     ${ex4_e}).
SILK_REFUTABLEBODYLIT(ex4_r31,     ${ex4_a}, _@,     ${ex4_f}).
SILK_BODYINFO(ex4_r31, ${ex4_a}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_e})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_f})})).

SILK_REFUTABLEBODYLIT(ex4_r32, ${neg ex4_d}, _@, ${neg ex4_a}).
SILK_REFUTABLEBODYLIT(ex4_r32, ${neg ex4_d}, _@,     ${ex4_f}).
SILK_BODYINFO(ex4_r32, ${neg ex4_d}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_a})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_f})})).

SILK_REFUTABLEBODYLIT(ex4_r33, ${neg ex4_f}, _@, ${neg ex4_a}).
SILK_REFUTABLEBODYLIT(ex4_r33, ${neg ex4_f}, _@,     ${ex4_e}).
SILK_BODYINFO(ex4_r33, ${neg ex4_f}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_a})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_e})})).

SILK_REFUTABLEBODYLIT(ex4_r41,     ${ex4_b}, _@,     ${ex4_g}).
SILK_REFUTABLEBODYLIT(ex4_r41,     ${ex4_b}, _@,     ${ex4_h}).
SILK_BODYINFO(ex4_r41, ${ex4_b}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_g})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_h})})).

SILK_REFUTABLEBODYLIT(ex4_r42, ${neg ex4_g}, _@, ${neg ex4_b}).
SILK_REFUTABLEBODYLIT(ex4_r42, ${neg ex4_g}, _@,     ${ex4_h}).
SILK_BODYINFO(ex4_r42, ${neg ex4_g}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_b})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_h})})).

SILK_REFUTABLEBODYLIT(ex4_r43, ${neg ex4_h}, _@, ${neg ex4_b}).
SILK_REFUTABLEBODYLIT(ex4_r43, ${neg ex4_h}, _@,     ${ex4_g}).
SILK_BODYINFO(ex4_r43, ${neg ex4_h}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_b})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_g})})).

SILK_REFUTABLEBODYLIT(ex4_r51,     ${ex4_c}, _@,     ${ex4_i}).
SILK_REFUTABLEBODYLIT(ex4_r51,     ${ex4_c}, _@,     ${ex4_j}).
SILK_BODYINFO(ex4_r51, ${ex4_c}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_i})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_j})})).

SILK_REFUTABLEBODYLIT(ex4_r52, ${neg ex4_i}, _@, ${neg ex4_c}).
SILK_REFUTABLEBODYLIT(ex4_r52, ${neg ex4_i}, _@,     ${ex4_j}).
SILK_BODYINFO(ex4_r52, ${neg ex4_i}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_c})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_j})})).

SILK_REFUTABLEBODYLIT(ex4_r53, ${neg ex4_j}, _@, ${neg ex4_c}).
SILK_REFUTABLEBODYLIT(ex4_r53, ${neg ex4_j}, _@,     ${ex4_i}).
SILK_BODYINFO(ex4_r53, ${neg ex4_j}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_c})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_i})})).

SILK_REFUTABLEBODYLIT(ex4_r61,     ${ex4_d}, _@,     ${ex4_k}).
SILK_REFUTABLEBODYLIT(ex4_r61,     ${ex4_d}, _@,     ${ex4_l}).
SILK_BODYINFO(ex4_r61, ${ex4_d}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_k})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_l})})).

SILK_REFUTABLEBODYLIT(ex4_r62, ${neg ex4_k}, _@, ${neg ex4_d}).
SILK_REFUTABLEBODYLIT(ex4_r62, ${neg ex4_k}, _@,     ${ex4_l}).
SILK_BODYINFO(ex4_r62, ${neg ex4_k}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_d})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_l})})).

SILK_REFUTABLEBODYLIT(ex4_r63, ${neg ex4_l}, _@, ${neg ex4_d}).
SILK_REFUTABLEBODYLIT(ex4_r63, ${neg ex4_l}, _@,     ${ex4_k}).
SILK_BODYINFO(ex4_r63, ${neg ex4_l}, _@, ?_ExtLit, ?_CtlVar,
	      (${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${neg ex4_d})},
	       ${SILK_ATCO_REFUTABLE_WRAP(?_CtlVar,?_ExtLit,_@,${ex4_k})})).



// ex5

// none
