student[name    *=> string,
	joined  *=> semester, graduated *=> semester,
	advisor *=> advisor,
	status  *=> status,
	graduated *-> futuresemester,
        advisor *-> noadvisor       // default
].

advisor[faculty,
	since *=> semester, until *=> semester,
        since *-> pastsemester, until *-> futuresemester  // defaults
].

noadvisor:advisor.
faculty::advisor.

// derived classes
?A: advisor :- ?:student[advisor->?A].
?S: status  :- ?:student[status->?S].

status[
        type  *=> program,
	since *=> semester, until *=> semester,
        since *-> pastsemester, until *-> futuresemester  // defaults
].

ms:program.
phd:program.


_#:student
  [ name      -> Mary,
    joined    -> fall(2001),
    // Note: the following is inherited
    // graduated ->  futuresemester,
    advisor   -> {
      	      	      _#[b1, since -> fall(2001), until->spring(2002)],
      	      	      _#[r1, since -> spring(2002), until-> fall(2004)],
      	      	      _#[s1, since -> spring(2002)]
      	      	  },
    status    -> {
    	    	     _#[type -> phd,
		             since->fall(2001), until->spring(2003)],
                     _#[type -> ms,
		             since->fall(2003), until->spring(2004)],
                     _#[type -> phd,
		             since->fall(2004), until->spring(2005)],
                     _#[type -> phd, since->fall(2005)]
                  }
].


_#:student
  [ name      -> Ann,
    joined    -> fall(2003),
    // Note: Graduated is inherited
    // noadvisor is inherited
    // advisor   -> { },
    status    -> {
                     _#[type -> ms, since->fall(2003)]
                  }
].


_#:student
  [ name      -> Rose,
    joined    -> fall(2003),
    // Note: Graduated is inherited
    advisor   -> {
      	      	      _#[s1, since -> fall(2003)],
		      _#[b1, since -> spring(2003)]
      	      	  },
    status    -> {
                     _#[type -> ms,
		             since->fall(2003), until->spring(2004)],
                     _#[type -> phd, since->fall(2004)]
                  }
].


_#:student
  [ name      -> Billy,
    joined    -> fall(2004),
    graduated ->  spring(2005),
    advisor   -> {
                      // until is inherited
      	      	      _#[b1, since -> fall(2003)]
      	      	  },
    status    -> {
                     _#[type -> ms,
		             since->fall(2004), until->spring(2005)]
                  }
].
