tst3 = [rebuttedBy(pee1,${loc(0,block4,square7)}), refutedBy(pee1,${loc(0,block4,square7)})]
tst4 = [rebuttedBy(pee1,${loc(nxt(0),block4,square7)}), refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst5 = [disqualified]
tst6 = []
tst7 = [cwa_loc + rebuttedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), cwa_loc + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), pee2 + rebuttedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), pee2 + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)})]
tst8 = [p + disqualified, p + rebuttedBy(cwa_loc,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + rebuttedBy(pee1,${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + rebuttedBy(pee2,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst9 = [cwa_loc + disqualified, cwa_loc + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), pee2 + disqualified, pee2 + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst10 = [defeatCycle((cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst11 = [p]
tst12 = [pee1]
tst13 = [pee1 + (cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst14 = [p + (cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + (pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + (pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst15 = [pee1 + (cwa_loc, ${neg loc(0,block4,square7)})]
tst16 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})), pee1 + rebuts((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)}))]
tst17 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(0),block4,square7)})), pee1 + rebuts((cwa_loc, ${neg loc(nxt(0),block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(0),block4,square7)}))]
tst18 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(0,block4,square7)})), pee1 + rebuts((cwa_loc, ${neg loc(0,block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(0,block4,square7)}))]
tst19 = []
tst20 = []
tst21 = [rebuttedBy(pee1,${loc(nxt(0),block4,square7)}), refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst22 = []
tst3 = [rebuttedBy(pee1,${loc(0,block4,square7)}), refutedBy(pee1,${loc(0,block4,square7)})]
tst4 = [rebuttedBy(pee1,${loc(nxt(0),block4,square7)}), refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst5 = [disqualified]
tst6 = []
tst7 = [cwa_loc + rebuttedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), cwa_loc + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), pee2 + rebuttedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), pee2 + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)})]
tst8 = [p + disqualified, p + rebuttedBy(cwa_loc,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + rebuttedBy(pee1,${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + rebuttedBy(pee2,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst9 = [cwa_loc + disqualified, cwa_loc + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), pee2 + disqualified, pee2 + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst10 = [defeatCycle((cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), defeatCycle((pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}),(p, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst11 = [p]
tst12 = [pee1]
tst13 = [pee1 + (cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst14 = [p + (cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + (pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + (pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst15 = [pee1 + (cwa_loc, ${neg loc(0,block4,square7)})]
tst16 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})), pee1 + rebuts((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)}))]
tst17 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(0),block4,square7)})), pee1 + rebuts((cwa_loc, ${neg loc(nxt(0),block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(0),block4,square7)}))]
tst18 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(0,block4,square7)})), pee1 + rebuts((cwa_loc, ${neg loc(0,block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(0,block4,square7)}))]
tst19 = []
tst20 = []
tst21 = [rebuttedBy(pee1,${loc(nxt(0),block4,square7)}), refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst22 = []
