tst1 = ok
tst2 = [(b, ${price(bread,2)}), (c, ${price(bread,3)})]
tst3 = [disqualified, rebuttedBy(a,${price(bread,1)})]
tst4 = [b + defeatCycle(a,${price(bread,1)},b,${price(bread,2)}), b + defeatCycle(b,${price(bread,2)},a,${price(bread,1)})]
tst5 = [rebuttedBy(a,${price(bread,1)}), rebuttedBy(b,${price(bread,2)}), refutedBy(a,${price(bread,1)}), refutedBy(b,${price(bread,2)})]
tst6 = [disqualified, rebuttedBy(b,${price(bread,2)})]
tst1 = ok
tst2 = [(b, ${price(bread,2)}), (c, ${price(bread,3)})]
tst3 = [disqualified, rebuttedBy(a,${price(bread,1)})]
tst4 = [b + defeatCycle(a,${price(bread,1)},b,${price(bread,2)}), b + defeatCycle(b,${price(bread,2)},a,${price(bread,1)})]
tst5 = [rebuttedBy(a,${price(bread,1)}), rebuttedBy(b,${price(bread,2)}), refutedBy(a,${price(bread,1)}), refutedBy(b,${price(bread,2)})]
tst6 = [disqualified, rebuttedBy(b,${price(bread,2)})]
