/* File:      version.flh  -- The Flora-2 version information
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 2004-2011;
**      and Vulcan, Inc., 2008-2011.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**  $Rev$
**
*/

%% execute 
%% svn propset svn:keywords "Date Revision"  version.flh
%% to enable keyword substitution


#define FLORA_VERSION   '0.99.5'
#define FLORA_NAME      'Silky Oak'

%% DO NOT TOUCH THESE!!!
#define FLORA_DATE      '$Date::            $'
#define FLORA_BUILD     '$Revision$'


