/* File:      versionbuild.flh  -- The Flora-2 version information
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 2011;
**      and Vulcan, Inc., 2011.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**  $Rev$
**
*/

%% This is used just to keep track of the global SVN builds.
%% The builds are displayed at startup and also available through
%% flora_configuration/2



