/* File:      version.flh  -- The Flora-2 version information
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 2004-2011;
**      and Vulcan, Inc., 2008-2011.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**  $Rev$
**
*/


#define FLORA_VERSION   '0.98.2'
#define FLORA_DATE      '$Date: xyz$'
#define FLORA_NAME      'Silky Oak'

#define FLORA_BUILD     '$Revision:   3313MN$'
