/* This module should be loaded using: [encap_mod1 >> encap_mod1].
** It is used in conjunction with module encap_mod2.flr.
*/
#include "flora_exceptions.flh"
?- [encap_mod2 >> encap_mod2].

/********** teaches exported as updatable ****************/

%tst1 :-
	?_T=encap_mod2,mary[teaches(spring,1999) -> ?V]@?_T, 
	write('test 1, query ')@_plg(), 
	write(v=?V)@_plg(),
	writeln(' succeeded, as expected')@_plg().

%tst2 :-
	write('test 2, insertion ')@_plg(), 
	insert{mary[teaches(spring,1999)->cse632]@encap_mod2}, 
	writeln('succeeded, as expected')@_plg().

%tst3 :-
	?_Y= encap_mod2, ?_A= ${mary[teaches(spring,1999) -> ?B]@?_Y}, ?_A,
	write('test 3, query ')@_plg(), 
	write(b=?B)@_plg(),
	writeln(' succeeded, as expected')@_plg(),
	fail.
%tst3 :- true.

%tst4 :- write('test 4, deletion ')@_plg(), 
	delete{mary[teaches(spring,1999)->cse532]@encap_mod2}, 
	writeln('succeeded, as expected')@_plg().

%tst5 :-
	?_Y= encap_mod2, ?_A@?_M ~ mary[teaches(spring,1999) -> ?B]@?_Y, ?_A, 
	write('test 5, query ')@_plg(), 
	write(b=?B)@_plg(),
	writeln(' succeeded, as expected')@_plg(),
	fail.
%tst5 :- true.

%tst6 :-
	mary[teaches(spring,1999) -> ?C]@encap_mod2, 
	write('test 6, query ')@_plg(), 
	write(c=?C)@_plg(),
	writeln(' succeeded, as expected')@_plg(),
	fail.
%tst6 :- true.


/******** simple predicate exported as updatable *********/

%tst11 :-
	?_A=p(?X), ?_A@encap_mod2, 
	write('test 11, query ')@_plg(), 
	write(x=?X)@_plg(),
	writeln(' succeeded, as expected')@_plg().


/******* salary only exported as read module *************/

%tst21 :-
	mary[salary(1999,?F)->?G]@encap_mod2,
	write('test 21, query ')@_plg(), 
	write(f+g=?F+?G)@_plg(),
	writeln(' succeeded, as expected')@_plg().

%tst22 :-
	write('test 22, insertion: ')@_plg(), 
	catch{insert{mary[salary(1999,4)->5580]@encap_mod2},
	      FLORA_ABORT_NOTRACE(FLORA_NOT_EXPORTED_EXCEPTION(?_Predicate,?_ErrorMsg),?_),
	      write(?_ErrorMsg)@_plg()},
        writeln(': failed, as expected')@_plg().

%tst23 :-
	mary[salary(1999,?P)->?Q]@encap_mod2,
	write('test 23, query ')@_plg(), 
	write(p+q=?P+?Q)@_plg(),
	writeln(' succeeded, as expected')@_plg().




/******* students are exported for update only to module module 3************/

%tst31 :-
	write('test 31, insertion ')@_plg(), 
	catch{insert{mary[students(spring)->vishal]@encap_mod2},
	      FLORA_ABORT_NOTRACE(FLORA_NOT_EXPORTED_EXCEPTION(?_Pred1,?_ErrorMsg1),?_),
	      write('call to unexported predicate')@_plg()},
        writeln(': failed, as expected')@_plg().


%tst32 :-
	write('test 32, query ')@_plg(), 
	catch{mary[students(spring)->?_R]@encap_mod2,
	      FLORA_ABORT_NOTRACE(FLORA_NOT_EXPORTED_EXCEPTION(?_Predicate2,?_ErrorMsg2),?_),
	      write('call to unexported predicate')@_plg()},
        writeln(': failed, as expected')@_plg().



/********** simple atom "export_success" exported as read only ************/

%tst41 :-
	write('test 41, query ')@_plg(), 
	export_success@encap_mod2,
	writeln('succeeded, as expected')@_plg().

%tst42 :-
	write('test 42, deletion: ')@_plg(), 
	catch{delete{export_success@encap_mod2},
	      FLORA_ABORT_NOTRACE(FLORA_NOT_EXPORTED_EXCEPTION(?_Predicate,?_ErrorMsg),?_),
	      write(?_ErrorMsg)@_plg()},
        writeln(': failed, as expected')@_plg().



/********** trying to access an un-exported predicate h(X,Y) ************/

%tst51 :-
	write('test 51, deletion ')@_plg(), 
	catch{delete{h(a,b)@encap_mod2},
	      FLORA_ABORT_NOTRACE(FLORA_NOT_EXPORTED_EXCEPTION(?_Pred1,?_ErrorMsg1),?_),
	      write('call to unexported predicate')@_plg()},
        writeln(': failed, as expected')@_plg().


%tst52 :-
	write('test 52, query ')@_plg(), 
	catch{h(?_X,?_Y)@encap_mod2,
	      FLORA_ABORT_NOTRACE(FLORA_NOT_EXPORTED_EXCEPTION(?_Predicate2,?_ErrorMsg2),?_),
	      write('call to unexported predicate')@_plg()},
        writeln(': failed, as expected')@_plg().

/************* trying to access an un-exported predicate h(X,Y) ************/

%tst61 :-
	(export ?_[pubs(?_,?_)->?_])@encap_mod2,
	write('test 61, query ')@_plg(), 
	writeln('succeeded, as expected')@_plg().

/************************************************************************
  Open query to check what's exported 
************************************************************************/

%tst71 :-
	write('test 71: ')@_plg(), 
	?L = collectset{?X|?X()@encap_mod2},
	writeln(?L)@_plg.
%tst72 :-
	write('test 72: ')@_plg(), 
	?L = collectset{?A|?X(?P)@encap_mod2, ?A = (?X,?P)},
	writeln(?L)@_plg.

%tst73 :-
	write('test 73: ')@_plg(), 
	?L = collectset{?A|aaa[?M->?X]@encap_mod2, ?A = (?M,?X)},
	writeln(?L)@_plg.

%tst74 :-
	write('test 74: ')@_plg(), 
	?L = collectset{?A|?[?M(?,?)->?X]@encap_mod2, ?A = (?M,?X)},
	writeln(?L)@_plg.

