tst1: ok
tst1-1: ok
tst2: d/a/b/ok
tst2-1: b/a/d/ok
tst3: dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd/d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d/a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a/a1 + a + a + a + a + a + a + a + a + a10 + a + a + a + a + a + a + a + a/ok
tst3-1: a1 + a + a + a + a + a + a + a + a + a10 + a + a + a + a + a + a + a + a/a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a/d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d + d/dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd + dd/ok
tst4: aaa + dd/aaa + d/aaa + a/aaa + 1/aaa + 2/ok
tst4-1: aaa + 2/aaa + 1/aaa + a/aaa + d/aaa + dd/ok
tst5: fff/fff/fff/fff/fff/foo/foo/foo/foo/foo/ok
tst5-1: flapply(salary,1999,3)/flapply(salary,1999,2)/flapply(salary,1999,1)/foo/foo/foo/foo/foo/fff/fff/fff/fff/fff/ok
tst6: ppp/ok
tst6-1: ppp/ok
tst7: qq1/qqq/ok
tst7-1: p/p/qqq/qqq/qqq/qq1/ok
tst8: ppp/ppp/ppp/ppp/ok
tst8-1: ppp/ppp/ppp/ppp/ok
tst9: flapply(hhh,a)/flapply(hhh,d)/flapply(hhh,dd)/flapply(ggg,a)/flapply(ggg,d)/flapply(ggg,dd)/hhh/ggg/ok
tst9-1: flapply(hhh,a)/flapply(hhh,d)/flapply(hhh,dd)/flapply(ggg,a)/flapply(ggg,d)/flapply(ggg,dd)/hhh/ggg/ok
tst10: hhh/hhh/hhh/ggg/ggg/ggg/ok
tst10-1: hhh/hhh/hhh/ggg/ggg/ggg/ok
tst11: p2/p1/ok
tst11-1: p2/p1/ok
tst12: undefined predicate yyy/18 in module main
tst13: undefined predicate ppp/20 in module main
tst14: undefined predicate rrr/0 in module main
tst15: undefined method ?[moo -> ?] in module main
tst16: bbb / fff / 0 / * / _int || bbb / fff / 0 / * / _object || bob / phones / 1 / 2 / _integer || bob / phones / 1 / 2 / _object || bob / phones / 1 / 2 / _decimal || ok
tst17: Class2 / attr1 / 0 / * / string || Class2 / attr1 / 0 / * / _object || Class2 / attr2 / 0 / * / foo || Class2 / attr2 / 0 / * / _object || bbb / fff / 0 / * / person || bbb / fff / 0 / * / _object || Class3 / attr2 / 0 / * / foo || Class3 / attr2 / 0 / * / _object || Class1 / attr1 / 0 / * / string || Class1 / attr1 / 0 / * / _object || Class1 / attr2 / 0 / * / _object || Class1 / attr2 / 0 / * / foo || person / name / 1 / 2 / _string || person / name / 1 / 2 / _object || ok
tst18: 1999 / 3 / 5500 || 1999 / 2 / 5200 || 1999 / 1 / 5400 || ok
