#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genls','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologicalChemistryMt','MicrobiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyMt','MicrobiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyMt','MolecularBiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondingPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','relationExistsUniqueAll','relationExistsAll'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondsToPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyVocabularyMt','MicrobiologicalChemistryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyVocabularyMt','BiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ProprietaryMtFn','BiologyMt'),'BiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BiologyVocabularyMt','flapply'('ProprietaryMtFn','BiologyMt')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','EukaryoticCellCycle','CellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('functionCorrespondingPredicate-Canonical','CellTypeByCellLifeStageFn','cellTypeParticipatingInCellLifeStage',2),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('CellTypeByCellLifeStageFn','SPhase'),'flapply'('CellTypeByCellLifeStageFn','SPhase')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('CellTypeByCellLifeStageFn','InterphaseOfEukaryoticCellCycle'),'flapply'('CellTypeByCellLifeStageFn','InterphaseOfEukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','BiologicalProcess-CellularLevel-LocalizedToSingleCell','BiologicalProcess-CellularLevel'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','CellCycle','BiologicalProcess-CellularLevel-LocalizedToSingleCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','CellEnlargementEvent','BiologicalProcess-CellularLevel-LocalizedToSingleCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('superEventTypes','SPhase','InterphaseOfEukaryoticCellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','uniqueSuperEventTypes','superEventTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle'),'flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('genls','flapply'('CellTypeByCellLifeStageFn','InterphaseOfEukaryoticCellCycle'),'flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('uniqueSuperEventTypes','SPhase','InterphaseOfEukaryoticCellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','InterphaseOfEukaryoticCellCycle','Interphase-Generic'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','flapply'('ContextOfPCWFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic phase alternates with interphase in the cell cycle: an overview')),'flapply'('genls','SPhase','CellEnlargementEvent'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','Interphase-Generic','CellEnlargementEvent'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic spindle distributes chromosomes to daughter cells: a closer look')),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic phase alternates with interphase in the cell cycle: an overview'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Cytokinesis divides the cytoplasm: a closer look')),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic spindle distributes chromosomes to daughter cells: a closer look'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6)),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Mitosis in eukaryotes may have evolved from binary fission in bacteria'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Mitosis in eukaryotes may have evolved from binary fission in bacteria')),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Cytokinesis divides the cytoplasm: a closer look'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-260840','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-260840','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-CellTypeByCellLifeStageFnSPhase-260841','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260840','flapply'('MtTimeDimFn','Now')),'flapply'('isa','HYP-CellTypeByCellLifeStageFnSPhase-260841','flapply'('CellTypeByCellLifeStageFn','SPhase')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','flapply'('MtTimeDimFn','Now'),'Hypothesis-HypotheticalContext-260840'),[_CallerModuleVar,_CallerModuleArgsVar]).
