#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genls','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','EukaryoticCellCycle','CellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','BiologicalProcess-CellularLevel-LocalizedToSingleCell','BiologicalProcess-CellularLevel'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','CellCycle','BiologicalProcess-CellularLevel-LocalizedToSingleCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle'),'flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-261253','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-261253','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-SubcollectionOfWithRelationFromTypeFnEukaryoticCellPresentTenseVersionFnlocusOfCellularProcess-CellEukaryoticCellCycle-261254','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-261253','flapply'('MtTimeDimFn','Now')),'flapply'('isa','HYP-SubcollectionOfWithRelationFromTypeFnEukaryoticCellPresentTenseVersionFnlocusOfCellularProcess-CellEukaryoticCellCycle-261254','flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','flapply'('MtTimeDimFn','Now'),'Hypothesis-HypotheticalContext-261253'),[_CallerModuleVar,_CallerModuleArgsVar]).
