#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','typedGenlPreds','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genls','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('transitiveViaArgInverse','relationAllExistsCount','genls',2),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('transitiveViaArg','relationAllExistsCount','typedGenlPreds',1),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','DuplicatedChromosome','EukaryoticChromosome'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('typedGenlPreds','chromatids','properPhysicalParts'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','MolecularBiologyMt','flapply'('relationAllExistsCount','chromatids','DuplicatedChromosome','ChromatinStrand',2),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','EukaryoticChromosome','Chromosome'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','flapply'('ContextOfPCWFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12)),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Key Roles of Cell Division'),'Section-PCW','Cell division distributes identical sets of chromosomes to daughter cells'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Key Roles of Cell Division'),'Section-PCW','Cell division distributes identical sets of chromosomes to daughter cells')),'flapply'('relationAllExistsCount','chromatids','DuplicatedChromosome','Chromatid',2),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),13)),'flapply'('ContextOfPCWFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6)),'flapply'('ContextOfPCWFn','UnitThree-CandR6thEd')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','UnitThree-CandR6thEd'),'flapply'('ContextOfPCWFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),13))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','MolecularBiologyMt','flapply'('relationAllExistsCount','properPhysicalParts','Chromosome','Centromere',1),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259608','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259608','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-DuplicatedChromosome-259609','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259608','flapply'('MtTimeDimFn','Now')),'flapply'('isa','HYP-DuplicatedChromosome-259609','DuplicatedChromosome'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','flapply'('MtTimeDimFn','Now'),'Hypothesis-HypotheticalContext-259608'),[_CallerModuleVar,_CallerModuleArgsVar]).
