/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010;
**      and Vulcan, Inc., 2008-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* for F-logic and HiLog predicates */



/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
















/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
****************************************************************************/



/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */

















/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically












'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','genls','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologicalChemistryMt','MicrobiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyMt','MicrobiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyMt','MolecularBiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondingPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','relationExistsUniqueAll','relationExistsAll'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondsToPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyVocabularyMt','MicrobiologicalChemistryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyVocabularyMt','BiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ProprietaryMtFn','BiologyMt'),'BiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BiologyVocabularyMt','flapply'('ProprietaryMtFn','BiologyMt')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','EukaryoticCellCycle','CellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('functionCorrespondingPredicate-Canonical','CellTypeByCellLifeStageFn','cellTypeParticipatingInCellLifeStage',2),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('CellTypeByCellLifeStageFn','SPhase'),'flapply'('CellTypeByCellLifeStageFn','SPhase')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('CellTypeByCellLifeStageFn','InterphaseOfEukaryoticCellCycle'),'flapply'('CellTypeByCellLifeStageFn','InterphaseOfEukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','BiologicalProcess-CellularLevel-LocalizedToSingleCell','BiologicalProcess-CellularLevel'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','CellCycle','BiologicalProcess-CellularLevel-LocalizedToSingleCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','CellEnlargementEvent','BiologicalProcess-CellularLevel-LocalizedToSingleCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BiologyMt','flapply'('superEventTypes','SPhase','InterphaseOfEukaryoticCellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','uniqueSuperEventTypes','superEventTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle'),'flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BaseKB','flapply'('genls','flapply'('CellTypeByCellLifeStageFn','InterphaseOfEukaryoticCellCycle'),'flapply'('SubcollectionOfWithRelationFromTypeFn','EukaryoticCell','flapply'('PresentTenseVersionFn','locusOfCellularProcess-Cell'),'EukaryoticCellCycle')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BiologyMt','flapply'('uniqueSuperEventTypes','SPhase','InterphaseOfEukaryoticCellCycle'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','InterphaseOfEukaryoticCellCycle','Interphase-Generic'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','flapply'('ContextOfPCWFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6))),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic phase alternates with interphase in the cell cycle: an overview')),'flapply'('genls','SPhase','CellEnlargementEvent'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','Interphase-Generic','CellEnlargementEvent'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic spindle distributes chromosomes to daughter cells: a closer look')),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic phase alternates with interphase in the cell cycle: an overview'))),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Cytokinesis divides the cytoplasm: a closer look')),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','The mitotic spindle distributes chromosomes to daughter cells: a closer look'))),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6)),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Mitosis in eukaryotes may have evolved from binary fission in bacteria'))),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Mitosis in eukaryotes may have evolved from binary fission in bacteria')),'flapply'('ContextOfPCWFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('TextualPCWSubSectionOfTypeWithIDFn','flapply'('ChapterOfWork-OrdinalFn','flapply'('NthEditionOfWorkFn','Biology-TheTextbook',6),12),'Section-PCW','The Mitotic Cell Cycle'),'Section-PCW','Cytokinesis divides the cytoplasm: a closer look'))),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-260840','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-260840','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-CellTypeByCellLifeStageFnSPhase-260841','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260840','flapply'('MtTimeDimFn','Now')),'flapply'('isa','HYP-CellTypeByCellLifeStageFnSPhase-260841','flapply'('CellTypeByCellLifeStageFn','SPhase')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('queryMt','flapply'('MtSpace','flapply'('MtTimeDimFn','Now'),'Hypothesis-HypotheticalContext-260840'),[_CallerModuleVar,_CallerModuleArgsVar]).
