#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(tblflapply)('_overrides',__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)('_overrides',__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)('forwardSentence',__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)('backwardSentence',__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(nontblflapply)('pretest',__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)('proof',__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)('checkingGround',__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(nontblflapply)('write_results',__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(nontblflapply)('test',__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted',__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt',__fldnewvar1,__fldnewvar2).
