#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologicalChemistryMt','MicrobiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyMt','MicrobiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyMt','MolecularBiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyVocabularyMt','MicrobiologicalChemistryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyVocabularyMt','BiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','lastProperSubEventTypes','properSubEventTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ProprietaryMtFn','BiologyMt'),'BiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BiologyVocabularyMt','flapply'('ProprietaryMtFn','BiologyMt')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','superEventTypes','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','SecondMeioticSpindleAssembly','SpindleApparatusAssembly'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','MolecularBiologyMt','flapply'('lastProperSubEventTypes','ProphaseII','SecondMeioticSpindleAssembly'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','MolecularBiologyMt','flapply'('superEventTypes','SecondMeioticSpindleAssembly','ProphaseII'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('superEventTypes','ProphaseII','SecondMeioticCellDivision'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('relationAllExists','eventOccursAt','SecondMeioticCellDivision','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259649','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259649','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259650','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259650','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259649','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259650','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259649','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','ProphaseI','HYP-FirstOrderCollection-259650'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259649','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259650','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259652','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259652','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-Collection-259653','Collection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-Collection-259653','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259654','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259654','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259655','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259655','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259654','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259655','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(isa)('cyc',',',[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259654','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','flapply'('CollectionUnionFn','flapply'('SetOfListMembersFn',['cyc','Cytokinesis','TelophaseI'])),'HYP-FirstOrderCollection-259655'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259654','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259655','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259657','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259657','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-Collection-259658','Collection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-Collection-259658','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259657','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-Collection-259658','SpindleApparatusAssembly'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259657','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-Collection-259658','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259660','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259660','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259661','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259661','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259662','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259662','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259663','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259663','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259662','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259663','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259662','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','MetaphaseII','HYP-FirstOrderCollection-259663'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259662','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259663','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259666','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259666','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259667','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259667','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259668','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259668','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259669','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259669','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259668','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259669','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259668','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','ProphaseII','HYP-FirstOrderCollection-259669'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259668','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259669','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259672','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259672','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259673','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259673','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','CytologicalProcessesQueryMt','flapply'('MtTimeDimFn','Now')),[_CallerModuleVar,_CallerModuleArgsVar]).
