/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2010;
**      and Vulcan, Inc., 2008-2010.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* for F-logic and HiLog predicates */



/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
















/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
****************************************************************************/



/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */

















/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically












'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologicalChemistryMt','MicrobiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyMt','MicrobiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyMt','MolecularBiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyVocabularyMt','MicrobiologicalChemistryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyVocabularyMt','BiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','lastProperSubEventTypes','properSubEventTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ProprietaryMtFn','BiologyMt'),'BiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BiologyVocabularyMt','flapply'('ProprietaryMtFn','BiologyMt')),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','superEventTypes','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','SecondMeioticSpindleAssembly','SpindleApparatusAssembly'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','MolecularBiologyMt','flapply'('lastProperSubEventTypes','ProphaseII','SecondMeioticSpindleAssembly'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','MolecularBiologyMt','flapply'('superEventTypes','SecondMeioticSpindleAssembly','ProphaseII'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BiologyMt','flapply'('superEventTypes','ProphaseII','SecondMeioticCellDivision'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','BiologyMt','flapply'('relationAllExists','eventOccursAt','SecondMeioticCellDivision','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259649','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259649','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259650','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259650','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259649','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259650','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259649','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','ProphaseI','HYP-FirstOrderCollection-259650'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259649','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259650','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259652','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259652','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-Collection-259653','Collection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-Collection-259653','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259654','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259654','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259655','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259655','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259654','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259655','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''isa'('cyc',',',[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259654','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','flapply'('CollectionUnionFn','flapply'('SetOfListMembersFn',['cyc','Cytokinesis','TelophaseI'])),'HYP-FirstOrderCollection-259655'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259654','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259655','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259657','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259657','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-Collection-259658','Collection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-Collection-259658','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259657','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-Collection-259658','SpindleApparatusAssembly'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259657','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-Collection-259658','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259660','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259660','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259661','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259661','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259662','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259662','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259663','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259663','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259662','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259663','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259662','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','MetaphaseII','HYP-FirstOrderCollection-259663'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259662','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259663','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259666','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259666','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259667','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259667','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259668','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259668','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259669','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259669','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259668','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-259669','Event'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259668','flapply'('MtTimeDimFn','Now')),'flapply'('properSubEventTypes','ProphaseII','HYP-FirstOrderCollection-259669'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-259668','flapply'('MtTimeDimFn','Now')),'flapply'('relationAllExists','eventOccursAt','HYP-FirstOrderCollection-259669','HaploidCell'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-259672','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-259672','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-259673','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-259673','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
'_$_$_flora''mod''main''tblflapply'('queryMt','flapply'('MtSpace','CytologicalProcessesQueryMt','flapply'('MtTimeDimFn','Now')),[_CallerModuleVar,_CallerModuleArgsVar]).
