#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologicalChemistryMt','MicrobiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyMt','MicrobiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyMt','MolecularBiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyVocabularyMt','MicrobiologicalChemistryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyVocabularyMt','BiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','firstProperSubEventTypes','properSubEventTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ProprietaryMtFn','BiologyMt'),'BiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BiologyVocabularyMt','flapply'('ProprietaryMtFn','BiologyMt')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','iterativeSubEventTypesTotality','startTogetherInSituationType'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('firstProperSubEventTypes','SPhase','flapply'('TotalityOfSubEventsOfTypeFn','InterphaseOfEukaryoticCellCycle','Replication-DNA')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('iterativeSubEventTypesTotality','SPhase','Replication-DNA','flapply'('TotalityOfSubEventsOfTypeFn','InterphaseOfEukaryoticCellCycle','Replication-DNA')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','CytologicalProcessesQueryMt','flapply'('MtTimeDimFn','Now')),[_CallerModuleVar,_CallerModuleArgsVar]).
