#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlPreds','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologicalChemistryMt','MicrobiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyMt','MicrobiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyMt','MolecularBiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('transitiveViaArgInverse','subEventTypes','genls',1),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondingPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondsToPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','properSubEventTypes','subEventTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('functionCorrespondingPredicate-Canonical','EndingFn','ending-Pred',2),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MolecularBiologyVocabularyMt','MicrobiologicalChemistryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','MicrobiologyVocabularyMt','BiologyVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','flapply'('ProprietaryMtFn','BiologyMt'),'BiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BiologyVocabularyMt','flapply'('ProprietaryMtFn','BiologyMt')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BiologyMt','flapply'('properSubEventTypes','PhosphorylationCascade','PhosphorylatingAProteinMolecule'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','facilitates-SitTypeSitType','situationTypeDefaultConsequenceType'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','fosters-SitTypeSitType','facilitates-SitTypeSitType'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','Hypothesis-HypotheticalContext-260572','HypotheticalContext'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','Hypothesis-HypotheticalContext-260572','CytologicalProcessesQueryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-260573','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-260573','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260572','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-260573','CellularCommunication'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-Collection-260574','Collection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-Collection-260574','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260572','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-Collection-260574','CellSignalingProcess-LocalizedToSingleCell-WithPathway'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260572','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-Collection-260574','PhosphorylationCascade'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','HYP-FirstOrderCollection-260575','FirstOrderCollection'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genls','HYP-FirstOrderCollection-260575','Individual'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260572','flapply'('MtTimeDimFn','Now')),'flapply'('genls','HYP-FirstOrderCollection-260575','BiologicalProcess-CellularLevel'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260572','flapply'('MtTimeDimFn','Now')),'flapply'('transductionPathTypeOfSignalProcessType','HYP-FirstOrderCollection-260573','HYP-Collection-260574'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','flapply'('MtSpace','Hypothesis-HypotheticalContext-260572','flapply'('MtTimeDimFn','Now')),'flapply'('characteristicResponseOfSignalProcessType','HYP-FirstOrderCollection-260573','HYP-FirstOrderCollection-260575'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('EndingFn','HYP-FirstOrderCollection-260575'),'flapply'('EndingFn','HYP-FirstOrderCollection-260575')),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','flapply'('MtTimeDimFn','Now'),'Hypothesis-HypotheticalContext-260572'),[_CallerModuleVar,_CallerModuleArgsVar]).
