#include "flrheader.flh"

FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlPreds','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genls','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','temporallySubsumes-TypeType','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','TransitiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('isa','genlMt','ReflexiveBinaryPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondingPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','functionCorrespondingPredicate-Canonical','functionCorrespondsToPredicate'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CycAgencyTheoryMt','UniversalVocabularyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','BaseKB','CycAgencyTheoryMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('functionCorrespondingPredicate-Canonical','IncreaseOnSlotFn','increaseEventTypeForSlot',1),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('IncreaseOnSlotFn','flapply'('QuantitySlotForArg2Fn','flapply'('ActivatedFormOfEnzymeFn','flapply'('MoleculeFn','MPF')),'amountPresentAt')),'flapply'('IncreaseOnSlotFn','flapply'('QuantitySlotForArg2Fn','flapply'('ActivatedFormOfEnzymeFn','flapply'('MoleculeFn','MPF')),'amountPresentAt'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','ReasoningToCausesFromObservationsMt','BaseKB'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('functionCorrespondingPredicate-Canonical','ChangeOnSlotFn','quantityChangeTypeForSlot',1),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','causes-SubSitTypeSubSitType-Unique','causes-SubSitTypeSubSitType'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('termOfUnit','flapply'('ChangeOnSlotFn','flapply'('QuantitySlotForArg2Fn','flapply'('ActivatedFormOfEnzymeFn','flapply'('MoleculeFn','MPF')),'amountPresentAt')),'flapply'('ChangeOnSlotFn','flapply'('QuantitySlotForArg2Fn','flapply'('ActivatedFormOfEnzymeFn','flapply'('MoleculeFn','MPF')),'amountPresentAt'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','BaseKB','flapply'('genls','MPFActivityRisingToG2CheckpointTriggeringLevel','flapply'('IncreaseOnSlotFn','flapply'('QuantitySlotForArg2Fn','flapply'('ActivatedFormOfEnzymeFn','flapply'('MoleculeFn','MPF')),'amountPresentAt'))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlPreds','causes-SubSitTypeSubSitType','correlatedSubSituationTypes'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','MolecularBiologyMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','UniversalVocabularyMt','flapply'('genlMt','CytologicalProcessesQueryMt','ReasoningToCausesFromObservationsMt'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','MolecularBiologyMt','flapply'('causes-SubSitTypeSubSitType-Unique','EukaryoticCellCycle','MPFActivityRisingToG2CheckpointTriggeringLevel','flapply'('TotalityOfSubEventsOfTypeFn','EukaryoticCellCycle','flapply'('PhosphorylatingAChemicalObjectOfTypeFn','flapply'('SubcollectionOfWithRelationFromTypeFn','ProteinMolecule','properPhysicalParts','NuclearLamina')))),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('istAsserted','MolecularBiologyMt','flapply'('causes-SubSitTypeSubSitType-Unique','EukaryoticCellCycle','flapply'('TotalityOfSubEventsOfTypeFn','EukaryoticCellCycle','flapply'('PhosphorylatingAChemicalObjectOfTypeFn','flapply'('SubcollectionOfWithRelationFromTypeFn','ProteinMolecule','properPhysicalParts','NuclearLamina'))),'DissolutionOfNuclearEnvelope'),[_CallerModuleVar,_CallerModuleArgsVar]).
FLORA_THIS_WORKSPACE(tblflapply)('queryMt','flapply'('MtSpace','CytologicalProcessesQueryMt','flapply'('MtTimeDimFn','Now')),[_CallerModuleVar,_CallerModuleArgsVar]).
