/* File:      include/flrbasetype_double.flh
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/



:- export
        ?[_floor->?],
        ?[_ceiling->?],
        ?[_round->?].

?X^^_double[_floor->?V] :- !, ?V is floor(?X._rawValue)@_prolog.
?X[_floor->?V] :- ?X:_double, ?V is floor(?X)@_prolog.

?X^^_double[_ceiling->?V] :- !, ?V is ceiling(?X._rawValue)@_prolog.
?X[_ceiling->?V] :- ?X:_double, ?V is ceiling(?X)@_prolog.

?X^^_double[_round->?V] :- !, ?V is round(?X._rawValue)@_prolog.
?X[_round->?V] :- ?X:_double, ?V is round(?X)@_prolog.
