/* File:      include/flrbasetype_string.flh
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


:- export
	?[_startsWith(?)],
	?[_endsWith(?)],
    	?[_contains(?)],
	?[_concat(?)->?],
	?[_reverse->?],
	?[_length->?],
	?[_toUpper->?],
	?[_toLower->?],
	?[_substring(?,?)->?].

// startsWith
?X^^_string[_startsWith(?Y^^_string)] :-
	!,
    	flora_match_substring(?Y._rawValue,?X._rawValue,0)@_prolog(flrporting).
?X[_startsWith(?Y)] :-
    	atom(?X), atom(?Y),
    	flora_match_substring(?Y,?X,0)@_prolog(flrporting).

// endsWith
?X^^_string[_endsWith(?Y^^_string)] :-
	!,
    	flora_match_substring(?Y._rawValue,?X._rawValue,reverse,?,-1)@_prolog(flrporting).
?X[_endsWith(?Y)] :-
    	atom(?X), atom(?Y),
    	flora_match_substring(?Y,?X,reverse,?,-1)@_prolog(flrporting).

// contains
?X^^_string[_contains(?Y^^_string)] :-
	!,
    	flora_match_substring(?Y._rawValue,?X._rawValue,?)@_prolog(flrporting).
?X[_contains(?Y)] :-
    	atom(?X), atom(?Y),
    	flora_match_substring(?Y,?X,?)@_prolog(flrporting).

// concat
?X^^_string[_concat(?Y^^_string) -> ?R] :-
	!,
    	flora_concat_atoms([?X._rawValue,?Y._rawValue],?R1)@_prolog(flrporting),
	_string[_toType(?R1)->?R].
?X[_concat(?Y) -> ?R] :-
    	atom(?X), atom(?Y),
    	flora_concat_atoms([?X,?Y],?R)@_prolog(flrporting).

// reverse
?X^^_string[_reverse -> ?R] :-
	!,
	atom_codes(?X._rawValue,?Codes)@_prolog,
	reverse(?Codes,?CodesR)@_prolog(basics),
	atom_codes(?R1,?CodesR)@_prolog,
	_string[_toType(?R1)->?R].
?X[_reverse -> ?R] :-
    	atom(?X),
	atom_codes(?X,?Codes)@_prolog,
	reverse(?Codes,?CodesR)@_prolog(basics),
	atom_codes(?R,?CodesR)@_prolog.

// length
?X^^_string[_length -> ?N] :-
	!,
    	flora_atom_length(?X._rawValue,?N)@_prolog(flrporting).
?X[_length -> ?N] :-
    	atom(?X),
	?X \== [],
    	flora_atom_length(?X,?N)@_prolog(flrporting).

// toUpper
?X^^_string[_toUpper -> ?R] :-
	!,
	flora_toUpper(?X._rawValue,?R1)@_prolog(flrdatatype_utils),
	_string[_toType(?R1)->?R].
?X[_toUpper -> ?R] :-
    	atom(?X),
	flora_toUpper(?X,?R)@_prolog(flrdatatype_utils).

// toLower
?X^^_string[_toLower -> ?R] :-
	!,
	flora_toLower(?X._rawValue,?R1)@_prolog(flrdatatype_utils),
	_string[_toType(?R1)->?R].
?X[_toLower -> ?R] :-
    	atom(?X),
	flora_toLower(?X,?R)@_prolog(flrdatatype_utils).

// substring
?X^^_string[_substring(?Beg,?End) -> ?R] :-
	!,
	flora_get_substring(?X._rawValue,?Beg,?End,?R1)@_prolog(flrporting),
	_string[_toType(?R1)->?R].
?X[_substring(?Beg,?End) -> ?R] :-
    	atom(?X),
	flora_get_substring(?X,?Beg,?End,?R)@_prolog(flrporting).
