/* File:      include/flrbasetype_string.flh
**
** Author(s): Michael Kifer
**
** Contact:   kifer@cs.stonybrook.edu
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2008.
**
** All rights reserved.
**
** For information about licensing terms, please see
** http://silk.projects.semwebcentral.org/flora2-license.html
**
**
*/


:- export
	?[_startsWith(?)],
	?[_endsWith(?)],
    	?[_contains(?)],
    	?[_member(?)],
	?[_append(?)->?],
	?[_length->?],
	?[_reverse->?],
	?[_sort->?],
	?[_subset(?)].


// startsWith
?X^^_list[_startsWith(?Y^^_list)] :-
    !,
    flora_startsWith_list(?X._rawValue,?Y._rawValue)@_prolog(flrdatatype_utils).
?X[_startsWith(?Y)] :-
    ?X:_list,
    flora_startsWith_list(?X,?Y)@_prolog(flrdatatype_utils).

// endsWith
?X^^_list[_endsWith(?Y^^_list)] :-
    !,
    reverse(?X._rawValue,?RX)@_prolog(basics),
    reverse(?Y._rawValue,?RY)@_prolog(basics),
    flora_startsWith_list(?RX,?RY)@_prolog(flrdatatype_utils).
?X[_endsWith(?Y)] :-
    ?X:_list,
    reverse(?X,?RX)@_prolog(basics),
    reverse(?Y,?RY)@_prolog(basics),
    flora_startsWith_list(?RX,?RY)@_prolog(flrdatatype_utils).

// contains
?X^^_list[_contains(?Y^^_list)] :-
    !,
    subseq(?Y._rawValue,?X._rawValue)@_prolog(basics).
?X[_contains(?Y)] :-
    ?X:_list, ?Y:_list,
    subseq(?Y,?X)@_prolog(basics).

// member
?X^^_list[_member(?Y^^_list)] :-
    !,
    member(?Y._rawValue,?X._rawValue)@_prolog(basics).
?X[_member(?Y)] :-
    ?X:_list, ?Y:_list,
    member(?Y,?X)@_prolog(basics).

// append
?X^^_list[_append(?Y^^_list) -> ?R] :-
    !,
    append(?X._rawValue,?Y._rawValue,?R)@_prolog(basics).
?X[_append(?Y) -> ?R] :-
    ?X:_list, ?Y:_list,
    append(?X,?Y,?R)@_prolog(basics).

// length
?X^^_list[_length -> ?R] :-
    !,
    length(?X._rawValue,?R)@_prolog(basics).
?X[_length -> ?R] :-
    ?X:_list,
    length(?X,?R)@_prolog(basics).

// reverse
?X^^_list[_reverse -> ?R] :-
    !,
    reverse(?X._rawValue,?R)@_prolog(basics).
?X[_reverse -> ?R] :-
    ?X:_list,
    reverse(?X,?R)@_prolog(basics).

// sort
?X^^_list[_sort -> ?R] :-
    !,
    sort(?X._rawValue,?R)@_prolog.
?X[_sort -> ?R] :-
    ?X:_list,
    sort(?X,?R)@_prolog.

// subset
?X^^_list[_subset(?Y^^_list)] :-
    !,
    subset(?Y._rawValue,?X._rawValue)@_prolog(basics).
?X[_subset(?Y)] :-
    ?X:_list, ?Y:_list,
    subset(?Y,?X)@_prolog(basics).


