<project>

  <property name="silk.root.dir" location="../../../.." />
  <import file="${silk.root.dir}/common-build.xml" />

  <property name="util.dir" value="util"/>

  <path id="project.util.path">
    <pathelement path="${util.dir}" />
  </path>

  <target name="jar">
     <jar destfile="${silk.targets.dir}/Flora2API.jar" basedir="${bin.dir}">
     </jar>
   </target>

<target name="javadoc">
<javadoc access="public" destdir="${silk.doc.dir}/javadoc/Flora2API" author="true" version="true" use="true" windowtitle="Flora2 API">      
 <classpath refid="project.class.path" />
 <fileset dir="${source.dir}" defaultexcludes="yes">            
    <include name="**/*.java"/>                  
 </fileset>    
</javadoc>
</target>

    <!-- Compiles all .java files under the util directory -->
  <target name="util" depends="pre-compile">
    <javac destdir="${bin.dir}" debug="on" deprecation="on">
      <include name="**/*.java" />
      <classpath refid="project.class.path" />
      <classpath path="${util.dir}" />
      <src refid="project.util.path" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>


    <!-- Compiles all .java files under the src and test directories -->
  <target name="compile" depends="util">
    <javac destdir="${bin.dir}" debug="on" deprecation="on">
      <include name="**/*.java" />
      <classpath refid="project.class.path" />
      <classpath path="${source.dir}" />
      <src refid="project.source.path" />
      <src refid="project.test.path" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

   <!--
<target name="util" depends="pre-compile">	  
    <javac srcdir="util" destdir="${bin.dir}" debug="on" deprecation="on">
      <include name="**/*.java" />
      <classpath refid="project.class.path" />
      <classpath path="${source.dir}" />
      <src refid="project.source.path" />
      <src refid="project.test.path" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>  </target>
    -->

</project>
