tst3 = [refutedBy(pee1,${loc(0,block4,square7)})]
tst4 = [refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst5 = [refutedBy(pee1,${loc(nxt(nxt(0)),block4,square7)})]
tst6 = []
tst7 = [cwa_loc + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), pee2 + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)})]
tst8 = [p + rebuttedBy(cwa_loc,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + rebuttedBy(pee1,${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + rebuttedBy(pee2,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst9 = [cwa_loc + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), pee2 + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst10 = [rebuttedBy(cwa_loc,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), rebuttedBy(pee1,${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), rebuttedBy(pee2,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst11 = [p]
tst12 = [pee1]
tst13 = [pee1 + (cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst14 = [p + (cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + (pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + (pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst15 = [pee1 + (cwa_loc, ${neg loc(0,block4,square7)})]
tst16 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)}))]
tst17 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(0),block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(0),block4,square7)}))]
tst18 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(0,block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(0,block4,square7)}))]
tst19 = []
tst20 = []
tst21 = [refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst22 = []
tst3 = [refutedBy(pee1,${loc(0,block4,square7)})]
tst4 = [refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst5 = [refutedBy(pee1,${loc(nxt(nxt(0)),block4,square7)})]
tst6 = []
tst7 = [cwa_loc + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)}), pee2 + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)})]
tst8 = [p + rebuttedBy(cwa_loc,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + rebuttedBy(pee1,${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + rebuttedBy(pee2,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst9 = [cwa_loc + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), pee2 + rebuttedBy(p,${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst10 = [rebuttedBy(cwa_loc,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), rebuttedBy(pee1,${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), rebuttedBy(pee2,${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst11 = [p]
tst12 = [pee1]
tst13 = [pee1 + (cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst14 = [p + (cwa_loc, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}), p + (pee1, ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}), p + (pee2, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})]
tst15 = [pee1 + (cwa_loc, ${neg loc(0,block4,square7)})]
tst16 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(nxt(nxt(0))),block4,square3)}))]
tst17 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(nxt(0),block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(nxt(0),block4,square7)}))]
tst18 = [pee1 + candidate, pee1 + conflictsWith((cwa_loc, ${neg loc(0,block4,square7)})), pee1 + refutes((cwa_loc, ${neg loc(0,block4,square7)}))]
tst19 = []
tst20 = []
tst21 = [refutedBy(pee1,${loc(nxt(0),block4,square7)})]
tst22 = []
