tst1 = ok
tst2 = [(b, ${price(bread,2)}), (bn, ${price(bread,2)}), (c, ${price(bread,3)}), (cn, ${price(bread,3)})]
tst3 = [rebuttedBy(a,${price(bread,1)}), rebuttedBy(an,${price(bread,1)})]
tst4 = [b + rebuttedBy(a,${price(bread,1)}), b + rebuttedBy(an,${price(bread,1)}), bn + rebuttedBy(a,${price(bread,1)}), bn + rebuttedBy(an,${price(bread,1)})]
tst5 = [refutedBy(a,${price(bread,1)}), refutedBy(an,${price(bread,1)}), refutedBy(b,${price(bread,2)}), refutedBy(bn,${price(bread,2)})]
tst6 = [rebuttedBy(b,${price(bread,2)}), rebuttedBy(bn,${price(bread,2)})]
tst1 = ok
tst2 = [(b, ${price(bread,2)}), (bn, ${price(bread,2)}), (c, ${price(bread,3)}), (cn, ${price(bread,3)})]
tst3 = [rebuttedBy(a,${price(bread,1)}), rebuttedBy(an,${price(bread,1)})]
tst4 = [b + rebuttedBy(a,${price(bread,1)}), b + rebuttedBy(an,${price(bread,1)}), bn + rebuttedBy(a,${price(bread,1)}), bn + rebuttedBy(an,${price(bread,1)})]
tst5 = [refutedBy(a,${price(bread,1)}), refutedBy(an,${price(bread,1)}), refutedBy(b,${price(bread,2)}), refutedBy(bn,${price(bread,2)})]
tst6 = [rebuttedBy(b,${price(bread,2)}), rebuttedBy(bn,${price(bread,2)})]
