tst1 = ok
tst2 = [(b, ${price(bread,2)}), (c, ${price(bread,3)})]
tst3 = [rebuttedBy(a,${price(bread,1)})]
tst4 = [b + rebuttedBy(a,${price(bread,1)})]
tst5 = [refutedBy(a,${price(bread,1)}), refutedBy(b,${price(bread,2)})]
tst6 = [rebuttedBy(b,${price(bread,2)})]
tst1 = ok
tst2 = [(b, ${price(bread,2)}), (c, ${price(bread,3)})]
tst3 = [rebuttedBy(a,${price(bread,1)})]
tst4 = [b + rebuttedBy(a,${price(bread,1)})]
tst5 = [refutedBy(a,${price(bread,1)}), refutedBy(b,${price(bread,2)})]
tst6 = [rebuttedBy(b,${price(bread,2)})]
