tst3 = [notBeaterFor(binaryExclusion(${neg loc(0,block4,square7)},${loc(0,block4,square7)}))]
tst4 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst5 = []
tst6 = []
tst7 = [notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)}))]
tst8 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst9 = [notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst10 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst11 = [p]
tst12 = [pee1]
tst13 = [${neg loc(nxt(nxt(nxt(0))),block4,square3)}]
tst14 = [${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}]
tst15 = [${neg loc(0,block4,square7)}]
tst16 = [candidate, beats(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), competes(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), dominates(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), rebuts(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), refutes(cwa_loc,${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst17 = [candidate, beats(${neg loc(nxt(0),block4,square7)}), competes(${neg loc(nxt(0),block4,square7)}), dominates(${neg loc(nxt(0),block4,square7)}), rebuts(${neg loc(nxt(0),block4,square7)}), refutes(cwa_loc,${neg loc(nxt(0),block4,square7)})]
tst18 = [candidate, beats(${neg loc(0,block4,square7)}), competes(${neg loc(0,block4,square7)}), dominates(${neg loc(0,block4,square7)}), rebuts(${neg loc(0,block4,square7)}), refutes(cwa_loc,${neg loc(0,block4,square7)})]
tst19 = []
tst20 = []
tst21 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst22 = []
tst3 = [notBeaterFor(binaryExclusion(${neg loc(0,block4,square7)},${loc(0,block4,square7)}))]
tst4 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst5 = []
tst6 = []
tst7 = [notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)}))]
tst8 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst9 = [notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst10 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst11 = [p]
tst12 = [pee1]
tst13 = [${neg loc(nxt(nxt(nxt(0))),block4,square3)}]
tst14 = [${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}]
tst15 = [${neg loc(0,block4,square7)}]
tst16 = [candidate, beats(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), competes(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), dominates(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), rebuts(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), refutes(cwa_loc,${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst17 = [candidate, beats(${neg loc(nxt(0),block4,square7)}), competes(${neg loc(nxt(0),block4,square7)}), dominates(${neg loc(nxt(0),block4,square7)}), rebuts(${neg loc(nxt(0),block4,square7)}), refutes(cwa_loc,${neg loc(nxt(0),block4,square7)})]
tst18 = [candidate, beats(${neg loc(0,block4,square7)}), competes(${neg loc(0,block4,square7)}), dominates(${neg loc(0,block4,square7)}), rebuts(${neg loc(0,block4,square7)}), refutes(cwa_loc,${neg loc(0,block4,square7)})]
tst19 = []
tst20 = []
tst21 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst22 = []
