//:- setsemantics{equality(basic)}.
fib(0):=:1 :- !.
fib(1):=:1 :- !.
//fib(?x):=:?y :- ?x>1, ?x1 is ?x-1, ?x2 is ?x-2, ?y1:=:fib(?x1), ?y2:=:fib(?x2), ?y is ?y1+?y2.
//fib(?x):=:?y :- ground(?x), ?x>1, ?x1 is ?x-1, ?x2 is ?x-2, ?y1:=:fib(?x1), ?y2:=:fib(?x2), number(?y1), number(?y2), ?y is ?y1+?y2.
fib(?x):=:?y :- ground(?x), ?x>1, is(?x1,?x-1)@_plg, is(?x2,?x-2)@_plg, ?y1:=:fib(?x1), ?y2:=:fib(?x2), number(?y1), number(?y2), is(?y,?y1+?y2)@_plg.

//print(?y):-?x:=:?y,?x\=?y,writeln(?y)@_prolog,writeln(?x)@_prolog.

//?- print(fib(45)).

?- ?y:=:fib(10000).
