/*******************************************************************************
  file: closure/flreqltrailer.fli - A template for generating FLORA trailers
                                    with equality maintenance and NO
  				    behavioral inheritance. Inheritance of
				    signatures is supported.
  Author(s): Guizhen Yang

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- import flora_warning_line/2 from flrprint.
:- import flora_funct_arity/2 from flrwrapper.

#include "flreqltrailer_neg.inc"


/***************************************************************************
  Note that all programs rules are translated with with FLHEADPREFIX.
  These rules are bridged to the trailer using wrapper predicates with
  FLTRAILERPREFIX.
***************************************************************************/


/***************************************************************************
  closure rules for X::Y
***************************************************************************/
%% FLTRAILERPREFIX(WRAP_SUB_EQL)/3
FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_SUB)(X,Y,CallerInfo).

FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,CallerInfo) :-
	WRAP_DIFFOBJEQL(X,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_SUB)(OX,Y,CallerInfo).

FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,CallerInfo) :-
	WRAP_DIFFOBJEQL(Y,OY,CallerInfo),
	FLTRAILERPREFIX(WRAP_SUB)(X,OY,CallerInfo).

FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,CallerInfo) :-
	WRAP_DIFFOBJEQL(X,OX,CallerInfo),
	WRAP_DIFFOBJEQL(Y,OY,CallerInfo),
	FLTRAILERPREFIX(WRAP_SUB)(OX,OY,CallerInfo).


%% WRAP_SUB/3
WRAP_SUB(X,Y,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,CallerInfo),
	(X=Y,
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w',[X,Y])
	; true).

WRAP_SUB(X,Y,CallerInfo) :-
	silent_sub(X,Z,CallerInfo),
	FLTRAILERPREFIX(WRAP_SUB_EQL)(Z,Y,CallerInfo),
	(X=Y,
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w',[X,Z,Y])
	; true).


/***************************************************************************
  closure rules for O:C
***************************************************************************/
%% FLTRAILERPREFIX(WRAP_ISA_EQL)/3
FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_ISA)(O,C,CallerInfo).

FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_ISA)(OX,C,CallerInfo).

FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_ISA)(O,CX,CallerInfo).

FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_ISA)(OX,CX,CallerInfo).


%% WRAP_ISA/3
WRAP_ISA(O,C,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,CallerInfo).

WRAP_ISA(O,C,CallerInfo) :-
        nonvar(C), var(O),
	!,
	silent_sub(S,C,CallerInfo),
	FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,CallerInfo).

WRAP_ISA(O,C,CallerInfo) :-
	(
	    flora_optimizer_registry(FLORA_CLASS_EXPRESSIONS,'FLORA_THIS_MODULE_NAME')
	-> 
	    silent_sub(S,C,CallerInfo),
	    FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,CallerInfo)
	;
	   %% The order of FLTRAILERPREFIX(WRAP_ISA)/silent_sub is important. Otherwise, it
	   %% won't return correct answers in cases like a:(b,c). ?- a:?X.
	    FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,CallerInfo),
	    silent_sub(S,C,CallerInfo)
	).


/*****************************************************************************
  The following rules propogate the effects of equality.
*****************************************************************************/
%% FLTRAILERPREFIX(WRAP_IMVD_EQL)/4
FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVD)(C,M,V,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(CX,M,V,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(C,MX,V,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(C,M,VX,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(C,MX,VX,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(CX,M,VX,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(CX,MX,V,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVD)(CX,MX,VX,CallerInfo).


%% FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)/3
FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVDDEF)(C,M,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDDEF)(CX,M,CallerInfo).

FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDDEF)(C,MX,CallerInfo).


/***************************************************************************
  closure for X[Y->Z], X[Y*->Z], X[]
/***************************************************************************/
%% FLTRAILERPREFIX(WRAP_MVD_EQL)/4
FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVD)(O,M,V,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(OX,M,V,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(O,MX,V,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(O,M,VX,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(O,MX,VX,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(OX,M,VX,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(OX,MX,V,CallerInfo).

FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(V,VX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVD)(OX,MX,VX,CallerInfo).


%% FLTRAILERPREFIX(WRAP_MVDDEF_EQL)/3
FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVDDEF)(O,M,CallerInfo).

FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDDEF)(OX,M,CallerInfo).

FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDDEF)(O,MX,CallerInfo).

%% FLTRAILERPREFIX(WRAP_IMETH_EQL)/3
FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMETH)(C,M,CallerInfo).

FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMETH)(CX,M,CallerInfo).

FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMETH)(C,MX,CallerInfo).

FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMETH)(CX,MX,CallerInfo).


%% FLTRAILERPREFIX(WRAP_METH_EQL)/3
FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_METH)(O,M,CallerInfo).

FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_METH)(OX,M,CallerInfo).

FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_METH)(O,MX,CallerInfo).

FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_METH)(OX,MX,CallerInfo).


/*****************************************************************************
  regular wrappers
*****************************************************************************/
WRAP_IMVD(C,M,V,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,CallerInfo).

WRAP_IMVDDEF(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,CallerInfo).

WRAP_IMVDDEF(C,M,CallerInfo) :-
	nonvar(M),
	WRAP_IMVD(C,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow

WRAP_MVD(O,M,V,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,CallerInfo).

WRAP_MVDDEF(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,CallerInfo).

WRAP_MVDDEF(O,M,CallerInfo) :-
	nonvar(M),
	WRAP_MVD(O,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  binary attributes (tabled methods)
*****************************************************************************/
WRAP_METH(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,CallerInfo).

%% imeth/3
WRAP_IMETH(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,CallerInfo).

/*****************************************************************************
  nontabled methods (transactions)
*****************************************************************************/
WRAP_TRAN(O,T,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_TRAN)(O,T,CallerInfo).

WRAP_TRAN(O,T,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_TRAN)(OX,T,CallerInfo).

WRAP_TRAN(O,T,CallerInfo) :-
	WRAP_DIFFOBJEQL(T,TX,CallerInfo),
	FLTRAILERPREFIX(WRAP_TRAN)(O,TX,CallerInfo).

WRAP_TRAN(O,T,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(T,TX,CallerInfo),
	FLTRAILERPREFIX(WRAP_TRAN)(OX,TX,CallerInfo).

/*****************************************************************************
  monotonic inheritance of signatures
*****************************************************************************/
%% WRAP_MVDSIG/4
WRAP_MVDSIG(O,M,R,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVDSIG)(O,M,R,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(OX,M,R,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(O,MX,R,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(O,M,RX,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(O,MX,RX,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(OX,M,RX,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(OX,MX,R,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIG)(OX,MX,RX,CallerInfo).

WRAP_MVDSIG(O,M,R,CallerInfo) :-
	WRAP_ISA(O,C,CallerInfo),
	WRAP_IMVDSIG(C,M,R,CallerInfo).


%% WRAP_MVDCONDEF/5 
WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,M,L,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,M,L,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,MX,L,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,M,LX,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,M,L,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,M,LX,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,MX,L,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,M,L,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,MX,LX,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,M,LX,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,MX,L,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,MX,LX,H,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,MX,L,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,M,LX,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(O,MX,LX,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,MX,LX,HX,CallerInfo).

WRAP_MVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_ISA(O,C,CallerInfo),
	WRAP_IMVDCONDEF(C,M,L,H,CallerInfo).


%% WRAP_MVDSIGDEF/3
WRAP_MVDSIGDEF(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(O,M,CallerInfo).

WRAP_MVDSIGDEF(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(OX,M,CallerInfo).

WRAP_MVDSIGDEF(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(O,MX,CallerInfo).

WRAP_MVDSIGDEF(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(OX,MX,CallerInfo).

WRAP_MVDSIGDEF(O,M,CallerInfo) :-
	WRAP_ISA(O,C,CallerInfo),
	WRAP_IMVDSIGDEF(C,M,CallerInfo).

WRAP_MVDSIGDEF(O,M,CallerInfo) :-
	WRAP_MVDSIG(O,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% WRAP_IMVDSIG/4
WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVDSIG)(C,M,R,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(CX,M,R,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(C,MX,R,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(C,M,RX,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(C,MX,RX,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(CX,M,RX,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(CX,MX,R,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(R,RX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(CX,MX,RX,CallerInfo).

WRAP_IMVDSIG(C,M,R,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	WRAP_IMVDSIG(S,M,R,CallerInfo).


%% WRAP_IMVDCONDEF/5 
WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,M,L,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,M,L,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,MX,L,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,M,LX,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,M,L,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,M,LX,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,MX,L,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,M,L,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,MX,LX,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,M,LX,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,MX,L,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,MX,LX,H,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,MX,L,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,M,LX,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(O,MX,LX,HX,CallerInfo).

WRAP_IMVDCONDEF(O,M,L,H,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	WRAP_DIFFOBJEQL(H,HX,CallerInfo),
	WRAP_DIFFOBJEQL(L,LX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,MX,LX,HX,CallerInfo).

WRAP_IMVDCONDEF(C1,M,L,H,CallerInfo) :-
	inheritance_sub(C1,C2,CallerInfo),
	WRAP_IMVDCONDEF(C2,M,L,H,CallerInfo).


%% WRAP_IMVDSIGDEF/3
WRAP_IMVDSIGDEF(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(C,M,CallerInfo).

WRAP_IMVDSIGDEF(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(CX,M,CallerInfo).

WRAP_IMVDSIGDEF(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(C,MX,CallerInfo).

WRAP_IMVDSIGDEF(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(CX,MX,CallerInfo).

WRAP_IMVDSIGDEF(C,M,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	WRAP_IMVDSIGDEF(S,M,CallerInfo).

WRAP_IMVDSIGDEF(C,M,CallerInfo) :-
	WRAP_IMVDSIG(C,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% WRAP_BOOLSIG/3
WRAP_BOOLSIG(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_BOOLSIG)(O,M,CallerInfo).

WRAP_BOOLSIG(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_BOOLSIG)(OX,M,CallerInfo).

WRAP_BOOLSIG(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_BOOLSIG)(O,MX,CallerInfo).

WRAP_BOOLSIG(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_BOOLSIG)(OX,MX,CallerInfo).

WRAP_BOOLSIG(O,M,CallerInfo) :-
	WRAP_ISA(O,C,CallerInfo),
	WRAP_IBOOLSIG(C,M,CallerInfo).


%% WRAP_IBOOLSIG/3
WRAP_IBOOLSIG(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(C,M,CallerInfo).

WRAP_IBOOLSIG(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(CX,M,CallerInfo).

WRAP_IBOOLSIG(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(C,MX,CallerInfo).

WRAP_IBOOLSIG(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(CX,MX,CallerInfo).

WRAP_IBOOLSIG(C,M,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	WRAP_IBOOLSIG(S,M,CallerInfo).


%% WRAP_TRANSIG/3
WRAP_TRANSIG(O,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_TRANSIG)(O,M,CallerInfo).

WRAP_TRANSIG(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_TRANSIG)(OX,M,CallerInfo).

WRAP_TRANSIG(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_TRANSIG)(O,MX,CallerInfo).

WRAP_TRANSIG(O,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(O,OX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_TRANSIG)(OX,MX,CallerInfo).

WRAP_TRANSIG(O,M,CallerInfo) :-
	WRAP_ISA(O,C,CallerInfo),
	WRAP_ITRANSIG(C,M,CallerInfo).


%% WRAP_ITRANSIG/3
WRAP_ITRANSIG(C,M,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_ITRANSIG)(C,M,CallerInfo).

WRAP_ITRANSIG(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	FLTRAILERPREFIX(WRAP_ITRANSIG)(CX,M,CallerInfo).

WRAP_ITRANSIG(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_ITRANSIG)(C,MX,CallerInfo).

WRAP_ITRANSIG(C,M,CallerInfo) :-
	WRAP_DIFFOBJEQL(C,CX,CallerInfo),
	WRAP_DIFFOBJEQL(M,MX,CallerInfo),
	FLTRAILERPREFIX(WRAP_ITRANSIG)(CX,MX,CallerInfo).

WRAP_ITRANSIG(C,M,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	WRAP_ITRANSIG(S,M,CallerInfo).


/*****************************************************************************
  object existence
*****************************************************************************/
WRAP_EXISTS(X,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_EXISTS)(X,CallerInfo).

WRAP_EXISTS(X,CallerInfo) :-
	WRAP_DIFFOBJEQL(X,OX,CallerInfo),
	FLTRAILERPREFIX(WRAP_EXISTS)(OX,CallerInfo).

