/*******************************************************************************
  file: closure/flrimportaxioms.fli - Axioms for the importmodule directive

  Author(s): Michael Kifer

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2008.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/

#include "flora_terms.flh"
#include "flrheader.flh"
#include "flora_wspredicates.flh"

#define FLORA_IMPORT_WRAPPER(Wrap) FLORA_WORKSPACE(FLORA_IMPORTED_MODULE,Wrap)

:- WRAP_COPY_UNQUOTED 'FLORA_IMPORTED_MODULE'.
:- WRAP_COPY_UNQUOTED 'FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)'.

#include "flrimportaxioms_neg.inc"

/* Axioms for importing module */

WRAP_SUB(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_SUB))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_SUB)(X,Y,[Caller|_]).

WRAP_ISA(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_ISA))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_ISA)(X,Y,[Caller|_]).

WRAP_IMVD(X,Y,Z,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVD)(X,Y,Z,[Caller|_]).

WRAP_IMVDDEF(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDDEF)(X,Y,[Caller|_]).

WRAP_MVD(X,Y,Z,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVD)(X,Y,Z,[Caller|_]).

WRAP_MVDDEF(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDDEF)(X,Y,[Caller|_]).

/* importing definitions of constraint boundaries */
WRAP_MVDCON(X,Y,Z,V,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVDCON))(X,Y,Z,V,[Caller|_]),
	!.

WRAP_IMVDCON(X,Y,Z,V,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_IMVDCON))(X,Y,Z,V,[Caller|_]),
	!.

WRAP_METH(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_METH)(X,Y,[Caller|_]).

WRAP_IMETH(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMETH)(X,Y,[Caller|_]).

WRAP_BOOLSIG(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_BOOLSIG)(X,Y,[Caller|_]).

WRAP_IBOOLSIG(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IBOOLSIG)(X,Y,[Caller|_]).

WRAP_TRANSIG(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TRANSIG)(X,Y,[Caller|_]).

WRAP_ITRANSIG(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_ITRANSIG)(X,Y,[Caller|_]).

WRAP_TRAN(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TRAN)(X,Y,[Caller|_]).

WRAP_MVDSIG(X,Y,Z,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDSIG)(X,Y,Z,[Caller|_]).

WRAP_MVDCONDEF(X,Y,Z,V,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDCONDEF)(X,Y,Z,V,[Caller|_]).

WRAP_MVDSIGDEF(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDSIGDEF)(X,Y,[Caller|_]).

WRAP_IMVDSIG(X,Y,Z,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDSIG)(X,Y,Z,[Caller|_]).

WRAP_IMVDCONDEF(X,Y,Z,V,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDCONDEF)(X,Y,Z,V,[Caller|_]).

WRAP_IMVDSIGDEF(X,Y,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDSIGDEF)(X,Y,[Caller|_]).

WRAP_EXISTS(X,[Caller|_])
    	:-
	FLORA_IMPORT_WRAPPER(WRAP_EXISTS)(X,[Caller|_]).

WRAP_OBJEQL(X,Y,[Caller|_])
    	:-
	FLORA_IMPORT_WRAPPER(WRAP_OBJEQL)(X,Y,[Caller|_]).


WRAP_NONTABLED_HILOG(X1,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
    	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_]).

WRAP_NONTABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_]).




WRAP_TABLED_HILOG(X1,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
 	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_]).

WRAP_TABLED_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_]).



/****************************************************************************
    The following axioms import the facts
    from imported modules into importing modules.
****************************************************************************/
FLDefinedPREFIX(WRAP_SUB)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_SUB))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_SUB)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_METH)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_METH)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_IMETH)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMETH)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_BOOLSIG)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_BOOLSIG)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_IBOOLSIG)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IBOOLSIG)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_TRANSIG)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_TRANSIG)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_ITRANSIG)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_ITRANSIG)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_MVD)(X,Y,Z,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVD)(X,Y,Z,[Caller|_])).

FLDefinedPREFIX(WRAP_IMVD)(X,Y,Z,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVD)(X,Y,Z,[Caller|_])).

FLDefinedPREFIX(WRAP_MVDSIG)(X,Y,Z,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDSIG)(X,Y,Z,[Caller|_])).

FLDefinedPREFIX(WRAP_MVDSIGDEF)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDSIGDEF)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_IMVDSIG)(X,Y,Z,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDSIG)(X,Y,Z,[Caller|_])).

FLDefinedPREFIX(WRAP_IMVDSIGDEF)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDSIGDEF)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_MVDDEF)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDDEF)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_MVDCONDEF)(X,Y,Z,V,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDCONDEF)(X,Y,Z,V,[Caller|_])).

FLDefinedPREFIX(WRAP_IMVDDEF)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDDEF)(X,Y,[Caller|_])).

FLDefinedPREFIX(WRAP_IMVDCONDEF)(X,Y,Z,V,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDCONDEF)(X,Y,Z,V,[Caller|_])).


FLDefinedPREFIX(WRAP_TRAN)(X,Y,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_TRAN)(X,Y,[Caller|_])).



FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,[Caller|_]) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			      FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_])).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_])).



FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_]) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_])
        :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_])
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_])
	:-
        flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_])
	:-
        flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,[Caller|_])).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_])
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,[Caller|_])).
