/*******************************************************************************
  file: closure/flrprednoeql.fli - A template for generating the trailer with
  				   no equality maintenance for HiLog predicates

  Author(s): Michael Kifer

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/

:- import checkCallerInfo/3 from flrutils.

#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.


%% This is just used to check for bugs in the caller info.
%% The trailer with equality is more functional: implements substitution of
%% equals by equals in the predicate arguments.
%% Non-tabled 
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller).

%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21),'FLORA_THIS_MODULE_NAME',_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller).


%% Negated Tabled
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21),'FLORA_THIS_MODULE_NAME',_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller).
