/*******************************************************************************
  file: closure/flrpredeql.fli - A template file to generate trailers with
  			       	 equality maintenance for HiLog predicates

  Author(s): Michael Kifer

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/

:- import checkCallerInfo/3 from flrutils.

#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.

/***************************************************************************
       Equality for HiLog terms
***************************************************************************/

/*
%% This crashes XSB because any equality in HiLog generates and infinite
%% number of other equalities by substitution: a :=: b implies b(a,b) :=: a(a,b)
%% etc.
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2),WRAP_HILOG(Y1,Y2),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3),WRAP_HILOG(Y1,Y2,Y3),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4),WRAP_HILOG(Y1,Y2,Y3,Y4),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo),
    	WRAP_OBJEQL(X9,Y9,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo),
    	WRAP_OBJEQL(X9,Y9,CallerInfo),
    	WRAP_OBJEQL(X10,Y10,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo),
    	WRAP_OBJEQL(X9,Y9,CallerInfo),
    	WRAP_OBJEQL(X10,Y10,CallerInfo),
    	WRAP_OBJEQL(X11,Y11,CallerInfo).
*/


/*****************************************************************************
  basic equality maintenance
*****************************************************************************/
%% Means X,Y are equal, but not identical
WRAP_DIFFOBJEQL(X,Y,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_OBJEQL)(X,Y,CallerInfo),
	X \= Y.

WRAP_DIFFOBJEQL(X,Y,CallerInfo) :-
	FLTRAILERPREFIX(WRAP_OBJEQL)(Y,X,CallerInfo),
	X \= Y.

WRAP_DIFFOBJEQL(X,Y,CallerInfo) :-
	WRAP_DIFFOBJEQL(X,Z,CallerInfo),
	WRAP_DIFFOBJEQL(Z,Y,CallerInfo),
	X \= Y.



/***************************************************************************
     Substitution of equals by equals in predicate arguments. Non-tabled
***************************************************************************/
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X09=XX09),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	(WRAP_DIFFOBJEQL(X20,XX20,_Caller) ; X20=XX20),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	(WRAP_DIFFOBJEQL(X20,XX20,_Caller) ; X20=XX20),
	(WRAP_DIFFOBJEQL(X21,XX21,_Caller) ; X21=XX21),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).


%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X09=XX09),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	(WRAP_DIFFOBJEQL(X20,XX20,_Caller) ; X20=XX20),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	(WRAP_DIFFOBJEQL(X20,XX20,_Caller) ; X20=XX20),
	(WRAP_DIFFOBJEQL(X21,XX21,_Caller) ; X21=XX21),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).



%% Negated Tabled
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X09=XX09),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	(WRAP_DIFFOBJEQL(X20,XX20,_Caller) ; X20=XX20),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	(WRAP_DIFFOBJEQL(X01,XX01,_Caller) ; X01=XX01),
	(WRAP_DIFFOBJEQL(X02,XX02,_Caller) ; X02=XX02),
	(WRAP_DIFFOBJEQL(X03,XX03,_Caller) ; X03=XX03),
	(WRAP_DIFFOBJEQL(X04,XX04,_Caller) ; X04=XX04),
	(WRAP_DIFFOBJEQL(X05,XX05,_Caller) ; X05=XX05),
	(WRAP_DIFFOBJEQL(X06,XX06,_Caller) ; X06=XX06),
	(WRAP_DIFFOBJEQL(X07,XX07,_Caller) ; X07=XX07),
	(WRAP_DIFFOBJEQL(X08,XX08,_Caller) ; X08=XX08),
	(WRAP_DIFFOBJEQL(X09,XX09,_Caller) ; X09=XX09),
	(WRAP_DIFFOBJEQL(X10,XX10,_Caller) ; X10=XX10),
	(WRAP_DIFFOBJEQL(X11,XX11,_Caller) ; X11=XX11),
	(WRAP_DIFFOBJEQL(X12,XX12,_Caller) ; X12=XX12),
	(WRAP_DIFFOBJEQL(X13,XX13,_Caller) ; X13=XX13),
	(WRAP_DIFFOBJEQL(X14,XX14,_Caller) ; X14=XX14),
	(WRAP_DIFFOBJEQL(X15,XX15,_Caller) ; X15=XX15),
	(WRAP_DIFFOBJEQL(X16,XX16,_Caller) ; X16=XX16),
	(WRAP_DIFFOBJEQL(X17,XX17,_Caller) ; X17=XX17),
	(WRAP_DIFFOBJEQL(X18,XX18,_Caller) ; X18=XX18),
	(WRAP_DIFFOBJEQL(X19,XX19,_Caller) ; X19=XX19),
	(WRAP_DIFFOBJEQL(X20,XX20,_Caller) ; X20=XX20),
	(WRAP_DIFFOBJEQL(X21,XX21,_Caller) ; X21=XX21),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).
