/*******************************************************************************
  file: closure/flrpredeql.fli - A template file to generate trailers with
  			       	 equality maintenance for HiLog predicates

  Author(s): Michael Kifer

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/

:- import checkCallerInfo/3 from flrutils.

#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.

/***************************************************************************
       Equality for HiLog terms
***************************************************************************/

/*
%% This crashes XSB because any equality in HiLog generates and infinite
%% number of other equalities by substitution: a :=: b implies b(a,b) :=: a(a,b)
%% etc.
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2),WRAP_HILOG(Y1,Y2),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3),WRAP_HILOG(Y1,Y2,Y3),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4),WRAP_HILOG(Y1,Y2,Y3,Y4),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo),
    	WRAP_OBJEQL(X9,Y9,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo),
    	WRAP_OBJEQL(X9,Y9,CallerInfo),
    	WRAP_OBJEQL(X10,Y10,CallerInfo).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11),CallerInfo) :-
    	WRAP_OBJEQL(X1,Y1,CallerInfo),
    	WRAP_OBJEQL(X2,Y2,CallerInfo),
    	WRAP_OBJEQL(X3,Y3,CallerInfo),
    	WRAP_OBJEQL(X4,Y4,CallerInfo),
    	WRAP_OBJEQL(X5,Y5,CallerInfo),
    	WRAP_OBJEQL(X6,Y6,CallerInfo),
    	WRAP_OBJEQL(X7,Y7,CallerInfo),
    	WRAP_OBJEQL(X8,Y8,CallerInfo),
    	WRAP_OBJEQL(X9,Y9,CallerInfo),
    	WRAP_OBJEQL(X10,Y10,CallerInfo),
    	WRAP_OBJEQL(X11,Y11,CallerInfo).
*/




/***************************************************************************
     Substitution of equals by equals in predicate arguments. Non-tabled
***************************************************************************/
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_Caller),
	WRAP_DIFFOBJEQL_AUX(X21,XX21,_Caller),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).


%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_Caller),
	WRAP_DIFFOBJEQL_AUX(X21,XX21,_Caller),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).



%% Negated Tabled
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_Caller),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_Caller),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_Caller),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_Caller),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_Caller),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_Caller),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_Caller),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_Caller),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_Caller),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_Caller),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_Caller),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_Caller),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_Caller),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_Caller),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_Caller),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_Caller),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_Caller),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_Caller),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_Caller),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_Caller),
	WRAP_DIFFOBJEQL_AUX(X21,XX21,_Caller),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).

