/*******************************************************************************
  file: closure/flrprednoeql.fli - A template for generating the trailer with
  				   no equality maintenance for HiLog predicates

  Author(s): Michael Kifer

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.


%% This is just used to check for bugs in the caller info.
%% The trailer with equality is more functional: implements substitution of
%% equals by equals in the predicate arguments.
%% Non-tabled 
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller).

%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller).


%% Negated Tabled
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller).
