/*******************************************************************************
  file: closure/flrscalareql.fli - DEPRECATED
  				   A template for the scalar axiom trailer

  Author(s): Guizhen Yang

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

*******************************************************************************/


%% this trailer is DEPRECATED since we decided not to infer
%% equality for scalar attributes

#include "flora_wspredicates.flh"


WRAP_DIFFOBJEQL(X,Y,_Caller) :-
	inferred_fd(O,M,X,_Caller), inferred_fd(O,M,Y,_Caller), X \= Y.

WRAP_DIFFOBJEQL(X,Y,_Caller) :-
	inferred_ifd(O,M,X,_Caller), inferred_ifd(O,M,Y,_Caller), X \= Y.

WRAP_DIFFOBJEQL(X,Y,_Caller) :-
	WRAP_DIFFOBJEQL(O1,O2,_Caller),
	inferred_fd(O1,M,X,_Caller),
	inferred_fd(O2,M,Y,_Caller),
	X \= Y.

WRAP_DIFFOBJEQL(X,Y,_Caller) :-
	WRAP_DIFFOBJEQL(O1,O2,_Caller),
	inferred_ifd(O1,M,X,_Caller),
	inferred_ifd(O2,M,Y,_Caller),
	X \= Y.
