/***************************************************************************
  file: closure/flrsigaxioms.fli - Axioms for inheritance of signatures

  Author(s): Michael Kifer

  Contact:   kifer@cs.stonybrook.edu

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2010;
       and Vulcan, Inc., 2008.

  All rights reserved.

  For information about licensing terms, please see
  http://silk.projects.semwebcentral.org/flora2-license.html

***************************************************************************/

/* Axioms for signatures */

WRAP_MVDSIG(O,M,R1,CallerInfo) :-
	WRAP_MVDSIG(O,M,R,CallerInfo),
	WRAP_SUB(R,R1,CallerInfo).

WRAP_IMVDSIG(C,M,R1,CallerInfo) :-
	WRAP_IMVDSIG(C,M,R,CallerInfo),
	WRAP_SUB(R,R1,CallerInfo).


FLNEGPREFIX(WRAP_MVDSIG)(O,M,R,CallerInfo) :-
	FLNEGPREFIX(WRAP_MVDSIG)(O,M,R1,CallerInfo),
	WRAP_SUB(R,R1,CallerInfo).

FLNEGPREFIX(WRAP_IMVDSIG)(C,M,R,CallerInfo) :-
	FLNEGPREFIX(WRAP_IMVDSIG)(C,M,R1,CallerInfo),
	WRAP_SUB(R,R1,CallerInfo).
