:- prolog fib_pred/2.
:- table fib_pred/2.

//udf ?x+?y:=?z if is(?z,?x+?y)@_plg.
//udf ?x-?y:=?z if is(?z,?x-?y)@_plg.

udf fib(?x):=?y if fib_pred(?x,?y).
fib_pred(0,1):- !.
fib_pred(1,1):- !.
//fib_pred(?n,fib(?n-1)+fib(?n-2)):- ?n>1.
fib_pred(?n,?y) :- is(?x1,?n-1)@_plg, is(?x2,?n-2)@_plg, fib_pred(?x1,?y1), fib_pred(?x2,?y2), is(?y,?y1+?y2)@_plg.
//fib_pred(?n,?y) :- is(?x1,?n-1)@_plg, is(?x2,?n-2)@_plg, ?y1=fib(?x1), ?y2=fib(?x2), is(?y,?y1+?y2)@_plg.

/*test(?X,?Y) :- cputime(?T)@_plg, ?Y=fib(?X), cputime(?TT)@_plg,
       is(?TTT,?TT-?T)@_plg, writeln(cputime=?TTT)@_plg.

?- nl@_plg,test(40,?y).*/

?- ?y=fib(15000).


