#include "standard.h"

test2 :- (_compile('symbol_context_syntax_nowarnings');true).
test1 :- (_compile('symbol_context_syntax_warnings');true).

%test :- flora_set_maxerrors(30)@_plg(flrutils),
        flora_set_maxwarnings(50)@_plg(flrutils),
        file_reopen(temp,w,STDERR,?_)@_plg(file_io),
        file_reopen(temp1,w,STDWARN,?_)@_plg(file_io),
        test1,
        test2,
        file_close(STDWARN)@_plg(file_io),
        file_close(STDERR)@_plg(file_io),
        open(file(temp1)@_plg,read,?Port1)@_plg,
        open(file(temp)@_plg,append,?Port2)@_plg,
        copyIOport(?Port1,?Port2)@_plg(file_io),
        close(?Port1)@_plg,
        close(?Port2)@_plg,
        flora_file_op(unlink,temp1)@_plg(flrporting).
