/*******************************************************************************
  file: closure/flrcommon_pred.fli - The common part of predicate trailers

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


/*
** Connects WRAP_NONTABLED_HILOG and FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)
** Connects WRAP_TABLED_HILOG and FLTRAILERPREFIX(WRAP_TABLED_HILOG)
*/
WRAP_NONTABLED_HILOG(X01,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext).
WRAP_NONTABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext).

%% TABLED
WRAP_TABLED_HILOG(X01,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext).
WRAP_TABLED_HILOG(X01,X02,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext).



/*
** Connects negated WRAP_TABLED_HILOG and FLTRAILERPREFIX(WRAP_TABLED_HILOG)
** For F-logic molecules this is done in the trailers
*/
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext).
FLNEGPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext).
