/*******************************************************************************
  file: closure/flrcommon_inh.fli - Inheritance-specific part common to all
				    trailers that support inheritance

  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"


/*****************************************************************************
  inheritance book-keeping information for multivalued methods

  Note that the argument "Class" here is considered as a class.
  It is about inheritance from superclasses to subclasses.
*****************************************************************************/
override_class_imvd(C,MethSign,Class,[Caller|_]) :-
	WRAP_SUB(X,C,[Caller|_]),
	WRAP_SUB(Class,X,[Caller|_]),
	X \= C,
	X \= Class,
	FLLOCALPREFIX(WRAP_IMVD)(X,MethSign,[Caller|_]).


candidate_class_imvd(C,MethSign,Class,[Caller|_]) :-
	var(MethSign),
	!,
	WRAP_SUB(Class,C,[Caller|_]),
	FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]),
	C \= Class,
	FLORA_NAF_EXISTS(override_class_imvd(C,MethSign,Class,[Caller|_])).

candidate_class_imvd(C,MethSign,Class,[Caller|_]) :-
	FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]),
	WRAP_SUB(Class,C,[Caller|_]),
	C \= Class,
	FLORA_NAF_EXISTS(override_class_imvd(C,MethSign,Class,[Caller|_])).


multiple_class_imvd(C,MethSign,Class,[Caller|_]) :-
	candidate_class_imvd(X,MethSign,Class,[Caller|_]),
	FLORA_SYMBOL('class')(C),
	X \= C.


/*****************************************************************************
  inheritance book-keeping information for multivalued methods

  Note that the argument "Object" here is considered as an object.
  It is about inheritance from superclasses to instances/members.
*****************************************************************************/
override_object_imvd(C,MethSign,Object,[Caller|_]) :-
	WRAP_SUB(X,C,[Caller|_]),
	WRAP_ISA(Object,X,[Caller|_]),
	X \= C,
	X \= Object,
	FLLOCALPREFIX(WRAP_IMVD)(X,MethSign,[Caller|_]).


candidate_object_imvd(C,MethSign,Object,[Caller|_]) :-
	var(MethSign),
	!,
	WRAP_ISA(Object,C,[Caller|_]),
	FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]),
	C \= Object,
	FLORA_NAF_EXISTS(override_object_imvd(C,MethSign,Object,[Caller|_])).

candidate_object_imvd(C,MethSign,Object,[Caller|_]) :-
	FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]),
	WRAP_ISA(Object,C,[Caller|_]),
	C \= Object,
	FLORA_NAF_EXISTS(override_object_imvd(C,MethSign,Object,[Caller|_])).


multiple_object_imvd(C,MethSign,Object,[Caller|_]) :-
	candidate_object_imvd(X,MethSign,Object,[Caller|_]),
	FLORA_SYMBOL('class')(C),
	X \= C.


/*****************************************************************************
  inheritance book-keeping information for boolean tabled methods

  Note that the argument "Class" here is considered as a class.
  It is about inheritance from superclasses to subclasses.
*****************************************************************************/
override_class_imeth(C,MethSign,Class,[Caller|_]) :-
	WRAP_SUB(X,C,[Caller|_]),
	WRAP_SUB(Class,X,[Caller|_]),
	X \= C,
	X \= Class,
	FLLOCALPREFIX(imeth)(X,MethSign,[Caller|_]).


candidate_class_imeth(C,MethSign,Class,[Caller|_]) :-
	var(MethSign),
	!,
	WRAP_SUB(Class,C,[Caller|_]),
	FLLOCALPREFIX(imeth)(C,MethSign,[Caller|_]),
	C \= Class,
	FLORA_NAF_EXISTS(override_class_imeth(C,MethSign,Class,[Caller|_])).

candidate_class_imeth(C,MethSign,Class,[Caller|_]) :-
	FLLOCALPREFIX(imeth)(C,MethSign,[Caller|_]),
	WRAP_SUB(Class,C,[Caller|_]),
	C \= Class,
	FLORA_NAF_EXISTS(override_class_imeth(C,MethSign,Class,[Caller|_])).


multiple_class_imeth(C,MethSign,Class,[Caller|_]) :-
	candidate_class_imeth(X,MethSign,Class,[Caller|_]),
	FLORA_SYMBOL('class')(C),
	X \= C.


/*****************************************************************************
  inheritance book-keeping information for boolean tabled methods

  Note that the argument "Object" here is considered as an object.
  It is about inheritance from superclasses to instances/members.
*****************************************************************************/
override_object_imeth(C,MethSign,Object,[Caller|_]) :-
	WRAP_SUB(X,C,[Caller|_]),
	WRAP_ISA(Object,X,[Caller|_]),
	X \= C,
	X \= Object,
	FLLOCALPREFIX(imeth)(X,MethSign,[Caller|_]).


candidate_object_imeth(C,MethSign,Object,[Caller|_]) :-
	var(MethSign),
	!,
	WRAP_ISA(Object,C,[Caller|_]),
	FLLOCALPREFIX(imeth)(C,MethSign,[Caller|_]),
	C \= Object,
	FLORA_NAF_EXISTS(override_object_imeth(C,MethSign,Object,[Caller|_])).

candidate_object_imeth(C,MethSign,Object,[Caller|_]) :-
	FLLOCALPREFIX(imeth)(C,MethSign,[Caller|_]),
	WRAP_ISA(Object,C,[Caller|_]),
	C \= Object,
	FLORA_NAF_EXISTS(override_object_imeth(C,MethSign,Object,[Caller|_])).


multiple_object_imeth(C,MethSign,Object,[Caller|_]) :-
	candidate_object_imeth(X,MethSign,Object,[Caller|_]),
	FLORA_SYMBOL('class')(C),
	X \= C.

