/*******************************************************************************
  file: closure/flreqltrailer.fli - A template for generating FLORA trailers
                                    with equality maintenance and NO
  				    behavioral inheritance. Inheritance of
				    signatures is supported.
  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- import flora_warning_line/2 from flrprint.
:- import flora_funct_arity/2 from flrwrapper.

#include "flreqltrailer_neg.inc"


/***************************************************************************
  Note that all programs rules are translated with with FLHEADPREFIX.
  These rules are bridged to the trailer using wrapper predicates with
  FLTRAILERPREFIX.
***************************************************************************/


/***************************************************************************
  closure rules for X::Y
***************************************************************************/
%% FLTRAILERPREFIX(WRAP_SUB_EQL)/3
FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(X,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(Y,OY,[Caller|_]),
	FLTRAILERPREFIX(WRAP_SUB)(OX,OY,[Caller|_]).


%% X::X true if nonstrict subclasses
WRAP_SUB(X,X,[Caller|_]) :-
     flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME').
WRAP_SUB(X,Y,[Caller|_]) :-
     flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME'),
     WRAP_DIFFOBJEQL_AUX(X,Y,[Caller|_]).

:- import xwam_state/2 from machine.
%% WRAP_SUB/3
WRAP_SUB(X,Y,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,[Caller|_]),
	(X=Y,
	xwam_state(2,XWamState), XWamState =:= 0,
	\+flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME') ->
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w',[X,Y])
	; true).

WRAP_SUB(X,Y,[Caller|_]) :-
	silent_sub(X,Z,[Caller|_]),
	FLTRAILERPREFIX(WRAP_SUB_EQL)(Z,Y,[Caller|_]),
	(X=Y,
	xwam_state(2,XWamState), XWamState =:= 0,
	\+flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME') ->
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w',[X,Z,Y])
	; true).


/***************************************************************************
  closure rules for O:C
***************************************************************************/
%% FLTRAILERPREFIX(WRAP_ISA_EQL)/3
FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_ISA)(OX,CX,[Caller|_]).


%% WRAP_ISA/3
WRAP_ISA(O,C,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,[Caller|_]).

WRAP_ISA(O,C,[Caller|_]) :-
        nonvar(C), var(O),
	!,
	silent_sub(S,C,[Caller|_]),
	FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,[Caller|_]).

WRAP_ISA(O,C,[Caller|_]) :-
	(
	    flora_optimizer_registry(FLORA_CLASS_EXPRESSIONS,'FLORA_THIS_MODULE_NAME')
	-> 
	    silent_sub(S,C,[Caller|_]),
	    FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,[Caller|_])
	;
	   %% The order of FLTRAILERPREFIX(WRAP_ISA)/silent_sub is important. Otherwise, it
	   %% won't return correct answers in cases like a:(b,c). ?- a:?X.
	    FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,[Caller|_]),
	    silent_sub(S,C,[Caller|_])
	).


/*****************************************************************************
  The following rules propogate the effects of equality.
*****************************************************************************/
%% FLTRAILERPREFIX(WRAP_IMVD_EQL)/4
FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(V,VX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IMVD)(CX,MX,VX,[Caller|_]).


%% FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)/3
FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IMVDDEF)(CX,MX,[Caller|_]).


/***************************************************************************
  closure for X[Y->Z], X[Y*->Z], X[]
/***************************************************************************/
%% FLTRAILERPREFIX(WRAP_MVD_EQL)/4
FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(V,VX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_MVD)(OX,MX,VX,[Caller|_]).


%% FLTRAILERPREFIX(WRAP_MVDDEF_EQL)/3
FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_MVDDEF)(OX,MX,[Caller|_]).


%% FLTRAILERPREFIX(WRAP_IMETH_EQL)/3
FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IMETH)(CX,MX,[Caller|_]).


%% FLTRAILERPREFIX(WRAP_METH_EQL)/3
FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_METH)(OX,MX,[Caller|_]).


/*****************************************************************************
  regular wrappers
*****************************************************************************/
WRAP_IMVD(C,M,V,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,[Caller|_]).

WRAP_IMVDDEF(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,[Caller|_]).

WRAP_IMVDDEF(C,M,[Caller|_]) :-
	nonvar(M),
	WRAP_IMVD(C,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow

WRAP_MVD(O,M,V,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,[Caller|_]).

WRAP_MVDDEF(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,[Caller|_]).

WRAP_MVDDEF(O,M,[Caller|_]) :-
	nonvar(M),
	WRAP_MVD(O,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  binary attributes (tabled methods)
*****************************************************************************/
WRAP_METH(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,[Caller|_]).

%% imeth/3
WRAP_IMETH(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,[Caller|_]).

/*****************************************************************************
  nontabled methods (transactions)
*****************************************************************************/
WRAP_TRAN(O,T,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(T,TX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_TRAN)(OX,TX,[Caller|_]).

/*****************************************************************************
  monotonic inheritance of signatures
*****************************************************************************/
%% WRAP_MVDSIG/4
WRAP_MVDSIG(O,M,R,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(R,RX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_MVDSIG)(OX,MX,RX,[Caller|_]).

WRAP_MVDSIG(O,M,R,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMVDSIG(C,M,R,[Caller|_]).


%% WRAP_MVDCONDEF/5 
WRAP_MVDCONDEF(O,M,L,H,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(H,HX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(L,LX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,MX,LX,HX,[Caller|_]).

WRAP_MVDCONDEF(O,M,L,H,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMVDCONDEF(C,M,L,H,[Caller|_]).


%% WRAP_MVDSIGDEF/3
WRAP_MVDSIGDEF(O,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(OX,MX,[Caller|_]).

WRAP_MVDSIGDEF(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMVDSIGDEF(C,M,[Caller|_]).

WRAP_MVDSIGDEF(O,M,[Caller|_]) :-
	WRAP_MVDSIG(O,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


%% WRAP_IMVDSIG/4
WRAP_IMVDSIG(C,M,R,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(R,RX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(CX,MX,RX,[Caller|_]).

WRAP_IMVDSIG(C,M,R,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IMVDSIG(S,M,R,[Caller|_]).


%% WRAP_IMVDCONDEF/5 
WRAP_IMVDCONDEF(O,M,L,H,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(H,HX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(L,LX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(OX,MX,LX,HX,[Caller|_]).

WRAP_IMVDCONDEF(C1,M,L,H,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C1,C2,[Caller|_]),
	WRAP_IMVDCONDEF(C2,M,L,H,[Caller|_]).


%% WRAP_IMVDSIGDEF/3
WRAP_IMVDSIGDEF(C,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(CX,MX,[Caller|_]).

WRAP_IMVDSIGDEF(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IMVDSIGDEF(S,M,[Caller|_]).

WRAP_IMVDSIGDEF(C,M,[Caller|_]) :-
	WRAP_IMVDSIG(C,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


%% WRAP_BOOLSIG/3
WRAP_BOOLSIG(O,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_BOOLSIG)(OX,MX,[Caller|_]).

WRAP_BOOLSIG(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IBOOLSIG(C,M,[Caller|_]).


%% WRAP_IBOOLSIG/3
WRAP_IBOOLSIG(C,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(CX,MX,[Caller|_]).

WRAP_IBOOLSIG(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IBOOLSIG(S,M,[Caller|_]).


%% WRAP_TRANSIG/3
WRAP_TRANSIG(O,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_TRANSIG)(OX,MX,[Caller|_]).

WRAP_TRANSIG(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_ITRANSIG(C,M,[Caller|_]).


%% WRAP_ITRANSIG/3
WRAP_ITRANSIG(C,M,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,[Caller|_]),
	WRAP_DIFFOBJEQL_AUX(M,MX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_ITRANSIG)(CX,MX,[Caller|_]).

WRAP_ITRANSIG(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_ITRANSIG(S,M,[Caller|_]).


/*****************************************************************************
  object existence
*****************************************************************************/
WRAP_EXISTS(X,[Caller|_]) :-
	WRAP_DIFFOBJEQL_AUX(X,OX,[Caller|_]),
	FLTRAILERPREFIX(WRAP_EXISTS)(OX,[Caller|_]).

