/*******************************************************************************
  file: closure/flrnoeqltrailer_inh.fli - A template file to generate trailers
  					  that have no equality maintenance but
					  do have behavioral inheritance
  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- import flora_warning_line/2 from flrprint.
:- import flora_funct_arity/2 from flrwrapper.
:- import flora_optimizer_registry/2 from flrregistry.

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.


#include "flrnoeqltrailer_neg.inc"
#include "flrnoeqltrailer_neg_inh.inc"


#define IF_LOCAL_OVERRIDE_OPTIMIZATION(Test)  \
   (flora_optimizer_registry(FLORA_LOCAL_OVERRIDE_OPTION,'FLORA_THIS_MODULE_NAME') \
   -> Test ; true)
#define IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(Test)  \
   (flora_optimizer_registry(FLORA_LOCAL_OVERRIDE_OPTION,'FLORA_THIS_MODULE_NAME') \
   -> true ; Test)
	    
/***************************************************************************
  Note that all programs rules are translated with with a 'derived_' prefix.
  These rules are bridged to the trailer using wrapper predicates with a
  'inferred_' (FLTRAILERPREFIX) prefix.
***************************************************************************/


/***************************************************************************
  closure rules for X::Y
***************************************************************************/
:- import xwam_state/2 from machine.
%% X::X true if nonstrict subclasses
WRAP_SUB(X,X,_CallerInfo) :-
	flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME').

WRAP_SUB(X,Y,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_SUB)(X,Y,[Caller|_]),
	(X=Y,
	%% Issue a warning only if we are sure X::Y is true, not undefined
	xwam_state(2,XWamState), XWamState =:= 0,
	\+flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME') ->
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w', [X,Y])
	; true).

WRAP_SUB(X,Y,[Caller|_]) :-
	silent_sub(X,Z,[Caller|_]),
	FLTRAILERPREFIX(WRAP_SUB)(Z,Y,[Caller|_]),
	(X=Y,
	xwam_state(2,XWamState), XWamState =:= 0,
	\+flora_optimizer_registry(FLORA_NONSTRICT_SUBCLASSES,'FLORA_THIS_MODULE_NAME')
	->
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w',[X,Z,Y])
	; true).


/***************************************************************************
  closure rules for O:C
***************************************************************************/
%% WRAP_ISA/3
WRAP_ISA(O,C,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_ISA)(O,C,[Caller|_]).

WRAP_ISA(O,C,[Caller|_]) :-
        nonvar(C), var(O),
	!,
	silent_sub(S,C,[Caller|_]),
	FLTRAILERPREFIX(WRAP_ISA)(O,S,[Caller|_]).

WRAP_ISA(O,C,[Caller|_]) :-
	(
	    flora_optimizer_registry(FLORA_CLASS_EXPRESSIONS,'FLORA_THIS_MODULE_NAME')
	-> 
	    silent_sub(S,C,[Caller|_]),
	    FLTRAILERPREFIX(WRAP_ISA)(O,S,[Caller|_])
	;
	   %% The order of FLTRAILERPREFIX(WRAP_ISA)/silent_sub is important.
	   %% Otherwise, it won't return correct answers in cases
	   %% like a:(b,c). ?- a:?X.
	    FLTRAILERPREFIX(WRAP_ISA)(O,S,[Caller|_]),
	    silent_sub(S,C,[Caller|_])
	).


/*****************************************************************************
  inheritable methods that are locally defined

  The argument "MethSign" is in the form of Funct/Arity/Type.
*****************************************************************************/
%% FLLOCALPREFIX(WRAP_IMVD)/2
FLLOCALPREFIX(WRAP_IMVD)(S,MethSign,[Caller|_]) :-
	var(MethSign),
	FLTRAILERPREFIX(WRAP_IMVD)(S,M,_V,[Caller|_]),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

FLLOCALPREFIX(WRAP_IMVD)(S,MethSign,[Caller|_]) :-
	var(MethSign),
	!,
	FLTRAILERPREFIX(WRAP_IMVDDEF)(S,M,[Caller|_]),
	flora_funct_arity(M,MethSign).

FLLOCALPREFIX(WRAP_IMVD)(S,MethSign,[Caller|_]) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	FLTRAILERPREFIX(WRAP_IMVD)(S,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow

FLLOCALPREFIX(WRAP_IMVD)(S,MethSign,[Caller|_]) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	FLTRAILERPREFIX(WRAP_IMVDDEF)(S,M,[Caller|_]).


%% FLLOCALPREFIX(WRAP_MVD)/2
FLLOCALPREFIX(WRAP_MVD)(S,MethSign,[Caller|_]) :-
	var(MethSign),
	FLTRAILERPREFIX(WRAP_MVD)(S,M,_V,[Caller|_]),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

FLLOCALPREFIX(WRAP_MVD)(S,MethSign,[Caller|_]) :-
	var(MethSign),
	!,
	FLTRAILERPREFIX(WRAP_MVDDEF)(S,M,[Caller|_]),
	flora_funct_arity(M,MethSign).

FLLOCALPREFIX(WRAP_MVD)(S,MethSign,[Caller|_]) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	FLTRAILERPREFIX(WRAP_MVD)(S,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow

FLLOCALPREFIX(WRAP_MVD)(S,MethSign,[Caller|_]) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	FLTRAILERPREFIX(WRAP_MVDDEF)(S,M,[Caller|_]).


%% FLLOCALPREFIX(WRAP_IMETH)/3
FLLOCALPREFIX(WRAP_IMETH)(S,MethSign,[Caller|_]) :-
	var(MethSign),
	!,
	FLTRAILERPREFIX(WRAP_IMETH)(S,M,[Caller|_]),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

FLLOCALPREFIX(WRAP_IMETH)(S,MethSign,[Caller|_]) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	FLTRAILERPREFIX(WRAP_IMETH)(S,M,[Caller|_]).
	%% Should have a cut here when XSB will allow


%% FLLOCALPREFIX(WRAP_METH)/3
FLLOCALPREFIX(WRAP_METH)(S,MethSign,[Caller|_]) :-
	var(MethSign),
	!,
	FLTRAILERPREFIX(WRAP_METH)(S,M,[Caller|_]),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

FLLOCALPREFIX(WRAP_METH)(S,MethSign,[Caller|_]) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	FLTRAILERPREFIX(WRAP_METH)(S,M,[Caller|_]).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  closure for X[Y->Z], X[Y*->Z], X[]
  nonmonotonic multiple inheritance of multivalued attributes
  from superclasses to subclasses
*****************************************************************************/
WRAP_IMVD(C,M,V,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVD)(C,M,V,[Caller|_]).

WRAP_IMVD(C,M,V,[Caller|_]) :-
	var(M),
	!,
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_SUB)(C,Super,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVD)(Super,M,V,[Caller|_]),
	flora_funct_arity(M,MethSign),
	candidate_class_imvd(Super,MethSign,C,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_class_imvd(Super,MethSign,C,[Caller|_])).

WRAP_IMVD(C,M,V,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_SUB)(C,Super,[Caller|_]), %% Optimization
	candidate_class_imvd(Super,MethSign,C,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVD)(Super,M,V,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_class_imvd(Super,MethSign,C,[Caller|_])).


WRAP_IMVDDEF(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVDDEF)(C,M,[Caller|_]).

WRAP_IMVDDEF(C,M,[Caller|_]) :-
	var(M),
	!,
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_SUB)(C,Super,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVDDEF)(Super,M,[Caller|_]),
	flora_funct_arity(M,MethSign),
	candidate_class_imvd(Super,MethSign,C,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_class_imvd(Super,MethSign,C,[Caller|_])).

WRAP_IMVDDEF(C,M,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_SUB)(C,Super,[Caller|_]), %% Optimization
	candidate_class_imvd(Super,MethSign,C,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVDDEF)(Super,M,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMVD)(C,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_class_imvd(Super,MethSign,C,[Caller|_])).

WRAP_IMVDDEF(C,M,[Caller|_]) :-
	WRAP_IMVD(C,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  nonmonotonic multiple inheritance of multivalued attributes
  from superclasses to instances/members
*****************************************************************************/
WRAP_MVD(O,M,V,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVD)(O,M,V,[Caller|_]).

WRAP_MVD(O,M,V,[Caller|_]) :-
	var(M),
	!,
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_ISA)(O,Super,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVD)(Super,M,V,[Caller|_]),
	flora_funct_arity(M,MethSign),
	candidate_object_imvd(Super,MethSign,O,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_object_imvd(Super,MethSign,O,[Caller|_])).

WRAP_MVD(O,M,V,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	%% DON'T uncomment: causes infinite loop in pps.flr/dyn_pps.flr
	%%(nonvar(O) -> FLINHERITANCEPREFIX(WRAP_ISA)(O,Super,[Caller|_])  ; true),
	candidate_object_imvd(Super,MethSign,O,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVD)(Super,M,V,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_object_imvd(Super,MethSign,O,[Caller|_])).


WRAP_MVDDEF(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVDDEF)(O,M,[Caller|_]).

WRAP_MVDDEF(O,M,[Caller|_]) :-
	var(M),
	!,
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_ISA)(O,Super,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVDDEF)(Super,M,[Caller|_]),
	flora_funct_arity(M,MethSign),
	candidate_object_imvd(Super,MethSign,O,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_object_imvd(Super,MethSign,O,[Caller|_])).

WRAP_MVDDEF(O,M,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	%% DON'T uncomment: causes infinite loop in pps.flr/dyn_pps.flr
	%%(nonvar(O) -> FLINHERITANCEPREFIX(WRAP_ISA)(O,Super,[Caller|_]) ; true),
	candidate_object_imvd(Super,MethSign,O,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMVDDEF)(Super,M,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_MVD)(O,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_object_imvd(Super,MethSign,O,[Caller|_])).

WRAP_MVDDEF(O,M,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	WRAP_MVD(O,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  monotonic inheritance of binary attributes (tabled methods)
*****************************************************************************/
WRAP_METH(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_METH)(O,M,[Caller|_]).

/*
WRAP_METH(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMETH(C,M,[Caller|_]).
*/

WRAP_METH(O,M,[Caller|_]) :-
	var(M),
	!,
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_METH)(O,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_ISA)(O,Super,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMETH)(Super,M,[Caller|_]),
	flora_funct_arity(M,MethSign),
	candidate_object_imeth(Super,MethSign,O,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_METH)(O,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_object_imeth(Super,MethSign,O,[Caller|_])).

WRAP_METH(O,M,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_METH)(O,MethSign,[Caller|_]))),
	%% DON'T uncomment: causes infinite loop in pps.flr/dyn_pps.flr
	%%(nonvar(O) -> FLINHERITANCEPREFIX(WRAP_ISA)(O,Super,[Caller|_])  ; true),
	candidate_object_imeth(Super,MethSign,O,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMETH)(Super,M,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_METH)(O,MethSign,[Caller|_]))), /*was FLLOCALPREFIX(fd), typo?*/
	FLORA_NAF_EXISTS(multiple_object_imeth(Super,MethSign,O,[Caller|_])).


%% WRAP_IMETH/3
WRAP_IMETH(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMETH)(C,M,[Caller|_]).

/*
WRAP_IMETH(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IMETH(S,M,[Caller|_]).
*/

WRAP_IMETH(C,M,[Caller|_]) :-
	var(M),
	!,
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMETH)(C,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_SUB)(C,Super,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMETH)(Super,M,[Caller|_]),
	flora_funct_arity(M,MethSign),
	candidate_class_imeth(Super,MethSign,C,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMETH)(C,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_class_imeth(Super,MethSign,C,[Caller|_])).

WRAP_IMETH(C,M,[Caller|_]) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	IF_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMETH)(C,MethSign,[Caller|_]))),
	FLINHERITANCEPREFIX(WRAP_SUB)(C,Super,[Caller|_]), %% Optimization
	candidate_class_imeth(Super,MethSign,C,[Caller|_]),
	FLINHERITANCEPREFIX(WRAP_IMETH)(Super,M,[Caller|_]),
	IF_NO_LOCAL_OVERRIDE_OPTIMIZATION(FLORA_NAF_EXISTS(FLLOCALPREFIX(WRAP_IMETH)(C,MethSign,[Caller|_]))),
	FLORA_NAF_EXISTS(multiple_class_imeth(Super,MethSign,C,[Caller|_])).



/*****************************************************************************
  nontabled methods (transactions)
*****************************************************************************/
WRAP_TRAN(O,T,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_TRAN)(O,T,[Caller|_]).


/*****************************************************************************
  monotonic inheritance of signatures
*****************************************************************************/
%% WRAP_MVDSIG/4
WRAP_MVDSIG(O,M,R,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVDSIG)(O,M,R,[Caller|_]).

WRAP_MVDSIG(O,M,R,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMVDSIG(C,M,R,[Caller|_]).


%% WRAP_MVDCONDEF/5 
WRAP_MVDCONDEF(C,M,L,H,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(C,M,L,H,[Caller|_]).

WRAP_MVDCONDEF(O,M,L,H,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMVDCONDEF(C,M,L,H,[Caller|_]).

%% WRAP_MVDSIGDEF/3
WRAP_MVDSIGDEF(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(O,M,[Caller|_]).

WRAP_MVDSIGDEF(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IMVDSIGDEF(C,M,[Caller|_]).

WRAP_MVDSIGDEF(O,M,[Caller|_]) :-
	WRAP_MVDSIG(O,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


%% WRAP_IMVDSIG/4
WRAP_IMVDSIG(C,M,R,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVDSIG)(C,M,R,[Caller|_]).

WRAP_IMVDSIG(C,M,R,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IMVDSIG(S,M,R,[Caller|_]).


%% WRAP_IMVDCONDEF/5 
WRAP_IMVDCONDEF(C,M,L,H,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(C,M,L,H,[Caller|_]).

WRAP_IMVDCONDEF(C,M,L,H,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IMVDCONDEF(S,M,L,H,[Caller|_]).

%% WRAP_IMVDSIGDEF/3
WRAP_IMVDSIGDEF(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(C,M,[Caller|_]).

WRAP_IMVDSIGDEF(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IMVDSIGDEF(S,M,[Caller|_]).

WRAP_IMVDSIGDEF(C,M,[Caller|_]) :-
	WRAP_IMVDSIG(C,M,_V,[Caller|_]).
	%% Should have a cut here when XSB will allow


%% WRAP_BOOLSIG/3
WRAP_BOOLSIG(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_BOOLSIG)(O,M,[Caller|_]).

WRAP_BOOLSIG(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_IBOOLSIG(C,M,[Caller|_]).


%% WRAP_IBOOLSIG/3
WRAP_IBOOLSIG(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(C,M,[Caller|_]).

WRAP_IBOOLSIG(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_IBOOLSIG(S,M,[Caller|_]).


%% WRAP_TRANSIG/3
WRAP_TRANSIG(O,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_TRANSIG)(O,M,[Caller|_]).

WRAP_TRANSIG(O,M,[Caller|_]) :-
	WRAP_ISA(O,C,[Caller|_]),
	WRAP_ITRANSIG(C,M,[Caller|_]).


%% WRAP_ITRANSIG/3
WRAP_ITRANSIG(C,M,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_ITRANSIG)(C,M,[Caller|_]).

WRAP_ITRANSIG(C,M,[Caller|_]) :-
	FLINHERITANCEPREFIX(WRAP_SUB)(C,S,[Caller|_]),
	WRAP_ITRANSIG(S,M,[Caller|_]).


/*****************************************************************************
  object existence
*****************************************************************************/
WRAP_EXISTS(X,[Caller|_]) :-
	FLTRAILERPREFIX(WRAP_EXISTS)(X,[Caller|_]).


