/***************************************************************************
  file: closure/flrsigaxioms.fli - Axioms for inheritance of signatures

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013;
       and Vulcan, Inc., 2008.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/


/* Axioms for signatures */

%% =>
%% O[M=>R], R::R1 |= O[M=>R1]
WRAP_MVDSIG(O,M,R1,FL_CONTEXT(Caller,_,_)) :-
	WRAP_MVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(R,R1,FL_CONTEXT(Caller,_,_)).

/*
%% The next two axioms have NO justification
%% O[M=>R], M1::M |= O[M1=>R]
WRAP_MVDSIG(O,M1,R,FL_CONTEXT(Caller,_,_)) :-
	WRAP_MVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(M1,M,FL_CONTEXT(Caller,_,_)).

%% O[M=>R], M1:M |= O[M1=>R]
WRAP_MVDSIG(O,M1,R,FL_CONTEXT(Caller,_,_)) :-
	WRAP_MVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	WRAP_ISA(M1,M,FL_CONTEXT(Caller,_,_)).
*/

%% O[M(A1,...,An)=>R], B1??A1, ..., BN??AN |= O[M(B1,...,BN)=>R]
%% where ?? is :, ::, or =
WRAP_MVDSIG(O,M1,R,FL_CONTEXT(Caller,_,_)) :-
	WRAP_MVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).

%% [|...|]
%% O[|M=>R|], R::R1 |= O[|M=>R1|]
WRAP_IMVDSIG(C,M,R1,FL_CONTEXT(Caller,_,_)) :-
	WRAP_IMVDSIG(C,M,R,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(R,R1,FL_CONTEXT(Caller,_,_)).

/*
%% The next two axioms have NO justification
%% O[|M=>R|], M1::M |= O[|M1=>R|]
WRAP_IMVDSIG(O,M1,R,FL_CONTEXT(Caller,_,_)) :-
	WRAP_IMVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(M1,M,FL_CONTEXT(Caller,_,_)).

%% O[|M=>R|], M1:M |= O[|M1=>R|]
WRAP_IMVDSIG(O,M1,R,FL_CONTEXT(Caller,_,_)) :-
	WRAP_IMVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	WRAP_ISA(M1,M,FL_CONTEXT(Caller,_,_)).
*/

%% O[|M(A1,...,An)=>R|], B1??A1, ..., BN??AN |= O[|M(B1,...,BN)=>R|]
%% where ?? is :, ::, or =
WRAP_IMVDSIG(O,M1,R,FL_CONTEXT(Caller,_,_)) :-
	WRAP_IMVDSIG(O,M,R,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).


%% neg =>
%% neg O[M=>R1], R::R1 |= neg O[M=>R]
FLNEGPREFIX(WRAP_MVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_MVDSIG)(O,M,R1,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(R,R1,FL_CONTEXT(Caller,_,_)).

/*
%% The next two axioms have NO justification
%% neg O[M1=>R], M1::M |= neg O[M=>R]
FLNEGPREFIX(WRAP_MVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_MVDSIG)(O,M1,R,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(M1,M,FL_CONTEXT(Caller,_,_)).

%% neg O[M1=>R], M1:M |= neg O[M=>R]
FLNEGPREFIX(WRAP_MVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_MVDSIG)(O,M1,R,FL_CONTEXT(Caller,_,_)),
	WRAP_ISA(M1,M,FL_CONTEXT(Caller,_,_)).
*/


%% neg O[M(B1,...,Bn)=>R], B1??A1, ..., BN??AN |= neg O[M(A1,...,AN)=>R]
%% where ?? is :, ::, or =
FLNEGPREFIX(WRAP_MVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_MVDSIG)(O,M1,R,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).

%% neg [|...|]
%% neg C[|M=>R1|], R::R1 |= neg C[|M=>R|]
FLNEGPREFIX(WRAP_IMVDSIG)(C,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_IMVDSIG)(C,M,R1,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(R,R1,FL_CONTEXT(Caller,_,_)).


%% neg O[M1=>R], M1::M |= neg O[M=>R]
FLNEGPREFIX(WRAP_IMVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_IMVDSIG)(O,M1,R,FL_CONTEXT(Caller,_,_)),
	WRAP_SUB(M1,M,FL_CONTEXT(Caller,_,_)).

%% neg O[M1=>R], M1:M |= neg O[M=>R]
FLNEGPREFIX(WRAP_IMVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_IMVDSIG)(O,M1,R,FL_CONTEXT(Caller,_,_)),
	WRAP_ISA(M1,M,FL_CONTEXT(Caller,_,_)).

%% neg O[|M(B1,...,Bn)=>R|], B1??A1, ..., BN??AN |= neg O[|M(A1,...,AN)=>R|]
%% where ?? is :, ::, or =
FLNEGPREFIX(WRAP_IMVDSIG)(O,M,R,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_IMVDSIG)(O,M1,R,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).

%% Boolean
%% O[M(A1,...,An)], B1??A1, ..., BN??AN |= O[M(B1,...,BN)]
%% where ?? is :, ::, or =
WRAP_BOOLSIG(O,M1,FL_CONTEXT(Caller,_,_)) :-
	WRAP_BOOLSIG(O,M,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).

%% O[*M(A1,...,An)], B1??A1, ..., BN??AN |= O[*M(B1,...,BN)]
%% where ?? is :, ::, or =
WRAP_IBOOLSIG(O,M1,FL_CONTEXT(Caller,_,_)) :-
	WRAP_IBOOLSIG(O,M,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).

%% neg O[M(B1,...,Bn)], B1??A1, ..., BN??AN |= neg O[M(A1,...,AN)]
%% where ?? is :, ::, or =
FLNEGPREFIX(WRAP_BOOLSIG)(O,M,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_BOOLSIG)(O,M1,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).

%% neg O[*M(B1,...,Bn)], B1??A1, ..., BN??AN |= neg O[*M(A1,...,AN)]
%% where ?? is :, ::, or =
FLNEGPREFIX(WRAP_IBOOLSIG)(O,M,FL_CONTEXT(Caller,_,_)) :-
	FLNEGPREFIX(WRAP_IBOOLSIG)(O,M1,FL_CONTEXT(Caller,_,_)),
	flrauxil:sub_compound(M1,M,
	                      WRAP_ISA(_,_,FL_CONTEXT(Caller,_,_)),
			      WRAP_SUB(_,_,FL_CONTEXT(Caller,_,_))).
