/************************************************************************
  file: headerinc/flrheader2_inc.flh

  Author(s): Michael Kifer

  This file is automatically included by the FLORA-2 compiler.
  It includes files that must be included in the header and typically
  contain some Prolog statements. Such files cannot appear
  in flrheader.flh because flrheader.flh is included in various restricted
  contexts where Prolog statements are not allowed.
************************************************************************/

:-(compiler_options([xpp_on])).

#define TABLING_CONNECTIVE  :-

%% flora_tabling_methods is included here to affect preprocessing of
%% flrtable/flrhilogtable.flh dynamically
#include "flora_tabling_methods.flh"
#include "flrtable.flh"
#include "flrhilogtable.flh"

#include "flrauxtables.flh"

%% include list of tabled predicates
#if defined(FLORA_FLT_FILENAME)
#include FLORA_FLT_FILENAME
#endif

/***********************************************************************/

