/************************************************************************
  file: headerinc/flrheader3_inc.flh

  Author(s): Michael Kifer, Polina Kuznetsova

  This file is automatically included by the FLORA-2 compiler in files compiled for add.
  It includes files that must be included in the header and typically
  contain some Prolog statements. Such files cannot appear
  in flrheader.flh because flrheader.flh is included in various restricted
  contexts where Prolog statements are not allowed.

  This particular header is added only to files that are compiled with
  compile_add, i.e., files that contain dynamically inserted rules that are
  added to an existing module.
************************************************************************/
#include "flora_tabling_methods.flh"

#define TABLING_CONNECTIVE ?-
#define FLORA_UDF_DYNAMIC_TABLING 1

%% include list of tabled predicates 
#if defined(FLORA_FLT_FILENAME)
#include FLORA_FLT_FILENAME
#endif


/***********************************************************************/

